
2019-05-07 22:59:01.982 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13845,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""pos_order"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount_paid"", ""amount_return"", ""amount_tax"", ""amount_total"", ""company_id"", ""date_order"", ""fiscal_position_id"", ""name"", ""nb_print"", ""partner_id"", ""pos_reference"", ""pricelist_id"", ""sequence_number"", ""session_id"", ""state"", ""user_id"") VALUES (nextval('pos_order_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 18.0, 0.0, 0.0, 18.0, 1, '2019-05-07T14:59:01.957Z', NULL, '门店1POS/0003', 0, NULL, '订单00003-002-0003', 1, 1, 3, 'draft', 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:01.984 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13846,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.828 ms",,,,,,,,,""
2019-05-07 22:59:01.985 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13847,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"") VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.0, '门店1POS/0005', 3, 18.0, 18.0, 18.0, 2, '1.000') RETURNING id",,,,,,,,,""
2019-05-07 22:59:01.986 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13848,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.997 ms",,,,,,,,,""
2019-05-07 22:59:01.987 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13849,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:01.988 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13850,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-07 22:59:01.988 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13851,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.132 ms",,,,,,,,,""
2019-05-07 22:59:01.989 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13852,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.212 ms",,,,,,,,,""
2019-05-07 22:59:01.990 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13853,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.206 ms",,,,,,,,,""
2019-05-07 22:59:01.992 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13854,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:01.993 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13855,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""pos_order"" SET ""sale_journal""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:01.993 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13856,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.700 ms",,,,,,,,,""
2019-05-07 22:59:01.994 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13857,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:01.994 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13858,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""pos_order"" SET ""location_id""=19,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:01.995 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13859,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.820 ms",,,,,,,,,""
2019-05-07 22:59:01.996 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13860,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.221 ms",,,,,,,,,""
2019-05-07 22:59:01.997 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13861,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.488 ms",,,,,,,,,""
2019-05-07 22:59:01.998 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13862,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.180 ms",,,,,,,,,""
2019-05-07 22:59:01.999 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13863,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.303 ms",,,,,,,,,""
2019-05-07 22:59:02.001 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13864,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-07 22:59:02.002 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13865,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.736 ms",,,,,,,,,""
2019-05-07 22:59:02.003 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13866,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 22:59:02.004 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13867,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.125 ms",,,,,,,,,""
2019-05-07 22:59:02.004 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13868,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.005 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13869,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 22:59:02.005 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13870,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-07 22:59:02.006 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13871,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.006 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13872,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-07 22:59:02.007 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13873,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-07 22:59:02.008 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13874,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", ""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5, 18.0, '2019-05-07', 18, NULL, '门店1POS/0003: ', NULL, 3, 'POS/2019/05/07/03', 1, 4) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.009 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13875,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.940 ms",,,,,,,,,""
2019-05-07 22:59:02.009 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13876,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.091 ms",,,,,,,,,""
2019-05-07 22:59:02.010 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13877,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.091 ms",,,,,,,,,""
2019-05-07 22:59:02.010 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13878,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.197 ms",,,,,,,,,""
2019-05-07 22:59:02.011 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13879,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.191 ms",,,,,,,,,""
2019-05-07 22:59:02.011 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13880,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.110 ms",,,,,,,,,""
2019-05-07 22:59:02.012 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13881,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-07 22:59:02.013 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13882,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-07 22:59:02.013 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13883,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.185 ms",,,,,,,,,""
2019-05-07 22:59:02.014 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13884,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-07 22:59:02.014 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13885,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.088 ms",,,,,,,,,""
2019-05-07 22:59:02.015 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13886,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.015 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13887,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.016 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13888,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.202 ms",,,,,,,,,""
2019-05-07 22:59:02.016 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13889,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.125 ms",,,,,,,,,""
2019-05-07 22:59:02.017 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13890,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=18,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:59:02.017 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13891,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.593 ms",,,,,,,,,""
2019-05-07 22:59:02.018 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13892,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-07 22:59:02.018 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13893,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.096 ms",,,,,,,,,""
2019-05-07 22:59:02.019 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13894,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-07 22:59:02.019 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13895,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.093 ms",,,,,,,,,""
2019-05-07 22:59:02.020 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13896,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.246 ms",,,,,,,,,""
2019-05-07 22:59:02.022 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13897,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.866 ms",,,,,,,,,""
2019-05-07 22:59:02.023 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13898,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.023 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13899,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.095 ms",,,,,,,,,""
2019-05-07 22:59:02.024 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13900,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='18.00',""balance_end""='18.00',""difference""='-18.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:59:02.024 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13901,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.279 ms",,,,,,,,,""
2019-05-07 22:59:02.025 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13902,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:59:02.025 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13903,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-07 22:59:02.025 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13904,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.026 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13905,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:59:02.026 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13906,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.599 ms",,,,,,,,,""
2019-05-07 22:59:02.027 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13907,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.408 ms",,,,,,,,,""
2019-05-07 22:59:02.029 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13908,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.717 ms",,,,,,,,,""
2019-05-07 22:59:02.030 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13909,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.097 ms",,,,,,,,,""
2019-05-07 22:59:02.030 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13910,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:59:02.031 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13911,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.110 ms",,,,,,,,,""
2019-05-07 22:59:02.031 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13912,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 22:59:02.032 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13913,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.137 ms",,,,,,,,,""
2019-05-07 22:59:02.032 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13914,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='18.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:59:02.033 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13915,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.736 ms",,,,,,,,,""
2019-05-07 22:59:02.033 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13916,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.144 ms",,,,,,,,,""
2019-05-07 22:59:02.034 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13917,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-07 22:59:02.035 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13918,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-07 22:59:02.035 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13919,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-07 22:59:02.036 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13920,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.261 ms",,,,,,,,,""
2019-05-07 22:59:02.037 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13921,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-07 22:59:02.038 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13922,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-07 22:59:02.038 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13923,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='18.00',""balance_end""='18.00',""difference""='-18.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:59:02.038 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13924,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.668 ms",,,,,,,,,""
2019-05-07 22:59:02.039 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13925,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-07 22:59:02.040 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13926,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-07 22:59:02.040 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13927,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-07 22:59:02.041 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13928,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.248 ms",,,,,,,,,""
2019-05-07 22:59:02.041 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13929,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:59:02.041 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13930,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""pos_order"" SET ""amount_paid""=18.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.042 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13931,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.668 ms",,,,,,,,,""
2019-05-07 22:59:02.043 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13932,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-07 22:59:02.043 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13933,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.043 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13934,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""pos_session"" SET ""sequence_number""=4,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.043 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13935,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.169 ms",,,,,,,,,""
2019-05-07 22:59:02.044 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13936,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:59:02.044 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13937,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.238 ms",,,,,,,,,""
2019-05-07 22:59:02.045 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13938,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.073 ms",,,,,,,,,""
2019-05-07 22:59:02.046 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13939,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.149 ms",,,,,,,,,""
2019-05-07 22:59:02.047 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13940,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.047 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13941,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 22:59:02.048 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13942,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:59:02.048 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13943,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.287 ms",,,,,,,,,""
2019-05-07 22:59:02.049 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13944,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.049 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13945,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.110 ms",,,,,,,,,""
2019-05-07 22:59:02.050 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13946,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.129 ms",,,,,,,,,""
2019-05-07 22:59:02.050 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13947,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.051 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13948,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""pos_order"" SET ""state""='paid',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.051 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13949,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.646 ms",,,,,,,,,""
2019-05-07 22:59:02.052 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13950,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.194 ms",,,,,,,,,""
2019-05-07 22:59:02.053 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13951,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-07 22:59:02.057 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13952,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 3.401 ms",,,,,,,,,""
2019-05-07 22:59:02.058 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13953,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.158 ms",,,,,,,,,""
2019-05-07 22:59:02.059 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13954,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.136 ms",,,,,,,,,""
2019-05-07 22:59:02.060 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13955,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.212 ms",,,,,,,,,""
2019-05-07 22:59:02.061 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13956,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.229 ms",,,,,,,,,""
2019-05-07 22:59:02.065 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13957,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.330 ms",,,,,,,,,""
2019-05-07 22:59:02.066 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13958,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.143 ms",,,,,,,,,""
2019-05-07 22:59:02.066 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13959,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.157 ms",,,,,,,,,""
2019-05-07 22:59:02.067 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13960,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.518 ms",,,,,,,,,""
2019-05-07 22:59:02.068 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13961,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.129 ms",,,,,,,,,""
2019-05-07 22:59:02.069 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13962,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:59:02.070 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13963,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-07 22:59:02.071 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13964,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""stock_picking"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""date"", ""date_done"", ""immediate_transfer"", ""is_locked"", ""location_dest_id"", ""location_id"", ""move_type"", ""name"", ""note"", ""origin"", ""partner_id"", ""picking_type_id"", ""printed"") VALUES (nextval('stock_picking_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, '2019-05-07 14:59:02', '2019-05-07 14:59:01.957000', false, true, 9, 19, 'direct', 'POS00003', '', '门店1POS/0003', NULL, 17, false) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.072 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13965,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.391 ms",,,,,,,,,""
2019-05-07 22:59:02.074 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13966,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.403 ms",,,,,,,,,""
2019-05-07 22:59:02.075 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13967,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.463 ms",,,,,,,,,""
2019-05-07 22:59:02.075 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13968,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-07 22:59:02.076 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13969,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_followers"" (""id"", ""partner_id"", ""res_id"", ""res_model"") VALUES (nextval('mail_followers_id_seq'), 3, 3, 'stock.picking') RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.076 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13970,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.330 ms",,,,,,,,,""
2019-05-07 22:59:02.076 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13971,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: 
                INSERT INTO mail_followers_mail_message_subtype_rel (mail_followers_id, mail_message_subtype_id) VALUES (13, 1)
            ",,,,,,,,,""
2019-05-07 22:59:02.077 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13972,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.298 ms",,,,,,,,,""
2019-05-07 22:59:02.077 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13973,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-07 22:59:02.078 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13974,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-07 22:59:02.078 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13975,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.151 ms",,,,,,,,,""
2019-05-07 22:59:02.079 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13976,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.156 ms",,,,,,,,,""
2019-05-07 22:59:02.079 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13977,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.310 ms",,,,,,,,,""
2019-05-07 22:59:02.080 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13978,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-07 22:59:02.080 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13979,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-07 22:59:02.081 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13980,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.081 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13981,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.889 ms",,,,,,,,,""
2019-05-07 22:59:02.082 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13982,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-07 22:59:02.083 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13983,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.238 ms",,,,,,,,,""
2019-05-07 22:59:02.083 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13984,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-07 22:59:02.084 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13985,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.636 ms",,,,,,,,,""
2019-05-07 22:59:02.086 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13986,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-07 22:59:02.087 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13987,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.262 ms",,,,,,,,,""
2019-05-07 22:59:02.087 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13988,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.087 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13989,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.655 ms",,,,,,,,,""
2019-05-07 22:59:02.088 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13990,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-07 22:59:02.089 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13991,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.319 ms",,,,,,,,,""
2019-05-07 22:59:02.090 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13992,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 22:59:02.090 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13993,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.185 ms",,,,,,,,,""
2019-05-07 22:59:02.090 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13994,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 14:59:02',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.091 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13995,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.622 ms",,,,,,,,,""
2019-05-07 22:59:02.092 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13996,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:02.092 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13997,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-07 22:59:02.092 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13998,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.093 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,13999,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.561 ms",,,,,,,,,""
2019-05-07 22:59:02.093 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14000,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.334 ms",,,,,,,,,""
2019-05-07 22:59:02.095 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14001,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.250 ms",,,,,,,,,""
2019-05-07 22:59:02.096 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14002,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '<p>调拨 创建</p>', '2019-05-07 14:59:02', 'Administrator <945022147@qq.com>', '<009587567092587.1557241142.095278739929199-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.097 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14003,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.612 ms",,,,,,,,,""
2019-05-07 22:59:02.097 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14004,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.191 ms",,,,,,,,,""
2019-05-07 22:59:02.099 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14005,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-07 22:59:02.099 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14006,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.271 ms",,,,,,,,,""
2019-05-07 22:59:02.100 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14007,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:59:02', 'Administrator <945022147@qq.com>', '<773635685601717.1557241142.100278377532959-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.102 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14008,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.603 ms",,,,,,,,,""
2019-05-07 22:59:02.103 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14009,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 26, '草稿', '', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.104 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14010,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.744 ms",,,,,,,,,""
2019-05-07 22:59:02.104 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14011,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'priority', '优先级', 'selection', 26, '一般', '', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.104 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14012,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.394 ms",,,,,,,,,""
2019-05-07 22:59:02.104 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14013,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'scheduled_date', '预定交货日期', 'datetime', 26, '2019-05-07 14:59:02', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.105 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14014,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.323 ms",,,,,,,,,""
2019-05-07 22:59:02.105 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14015,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'date', '创建日期', 'datetime', 26, '2019-05-07 14:59:02', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.105 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14016,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.318 ms",,,,,,,,,""
2019-05-07 22:59:02.106 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14017,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-07 22:59:02.107 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14018,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.162 ms",,,,,,,,,""
2019-05-07 22:59:02.108 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14019,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.253 ms",,,,,,,,,""
2019-05-07 22:59:02.109 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14020,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
2019-05-07 22:59:02.110 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14021,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 3, '<p>此库存转储已在销售点会话中创建：<a href=""#"" data-oe-model=""pos.order"" data-oe-id=""3"">门店1POS/0003</a></p>', '2019-05-07 14:59:02', 'Administrator <945022147@qq.com>', '<502717312441695.1557241142.108276128768921-openerp-3-stock.picking@test_ghj>', 'notification', 'stock.picking', false, 25, 'POS00003', 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.111 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14022,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.542 ms",,,,,,,,,""
2019-05-07 22:59:02.111 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14023,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.160 ms",,,,,,,,,""
2019-05-07 22:59:02.112 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14024,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.601 ms",,,,,,,,,""
2019-05-07 22:59:02.113 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14025,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.171 ms",,,,,,,,,""
2019-05-07 22:59:02.113 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14026,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.104 ms",,,,,,,,,""
2019-05-07 22:59:02.114 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14027,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.743 ms",,,,,,,,,""
2019-05-07 22:59:02.115 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14028,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.244 ms",,,,,,,,,""
2019-05-07 22:59:02.118 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14029,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 2.792 ms",,,,,,,,,""
2019-05-07 22:59:02.120 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14030,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.429 ms",,,,,,,,,""
2019-05-07 22:59:02.121 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14031,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-07 14:59:02', '2019-05-07 14:59:02', NULL, 9, 19, '门店1POS/0005', 3, 17, '1', 'make_to_stock', 2, 1, '1.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.123 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14032,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.514 ms",,,,,,,,,""
2019-05-07 22:59:02.123 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14033,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-07 22:59:02.124 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14034,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-07 22:59:02.125 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14035,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.472 ms",,,,,,,,,""
2019-05-07 22:59:02.125 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14036,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.113 ms",,,,,,,,,""
2019-05-07 22:59:02.126 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14037,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.332 ms",,,,,,,,,""
2019-05-07 22:59:02.127 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14038,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-07 22:59:02.128 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14039,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.159 ms",,,,,,,,,""
2019-05-07 22:59:02.128 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14040,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.135 ms",,,,,,,,,""
2019-05-07 22:59:02.129 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14041,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.322 ms",,,,,,,,,""
2019-05-07 22:59:02.129 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14042,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.216 ms",,,,,,,,,""
2019-05-07 22:59:02.130 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14043,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.217 ms",,,,,,,,,""
2019-05-07 22:59:02.131 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14044,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.131 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14045,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-07 22:59:02.132 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14046,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.132 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14047,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.665 ms",,,,,,,,,""
2019-05-07 22:59:02.133 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14048,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.151 ms",,,,,,,,,""
2019-05-07 22:59:02.134 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14049,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-07 22:59:02.134 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14050,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-07 22:59:02.135 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14051,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.372 ms",,,,,,,,,""
2019-05-07 22:59:02.136 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14052,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-07 22:59:02.136 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14053,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-07 22:59:02.136 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14054,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.137 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14055,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.371 ms",,,,,,,,,""
2019-05-07 22:59:02.138 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14056,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-07 22:59:02.138 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14057,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.185 ms",,,,,,,,,""
2019-05-07 22:59:02.138 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14058,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 14:59:02',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.138 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14059,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.324 ms",,,,,,,,,""
2019-05-07 22:59:02.139 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14060,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-07 22:59:02.140 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14061,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.181 ms",,,,,,,,,""
2019-05-07 22:59:02.140 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14062,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.140 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14063,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.354 ms",,,,,,,,,""
2019-05-07 22:59:02.141 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14064,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.087 ms",,,,,,,,,""
2019-05-07 22:59:02.141 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14065,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.149 ms",,,,,,,,,""
2019-05-07 22:59:02.142 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14066,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.206 ms",,,,,,,,,""
2019-05-07 22:59:02.142 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14067,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""reference""='POS00003',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.143 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14068,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.011 ms",,,,,,,,,""
2019-05-07 22:59:02.143 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14069,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.082 ms",,,,,,,,,""
2019-05-07 22:59:02.144 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14070,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.164 ms",,,,,,,,,""
2019-05-07 22:59:02.145 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14071,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.122 ms",,,,,,,,,""
2019-05-07 22:59:02.145 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14072,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.178 ms",,,,,,,,,""
2019-05-07 22:59:02.145 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14073,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.146 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14074,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.024 ms",,,,,,,,,""
2019-05-07 22:59:02.147 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14075,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-07 22:59:02.148 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14076,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.182 ms",,,,,,,,,""
2019-05-07 22:59:02.148 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14077,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.149 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14078,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.799 ms",,,,,,,,,""
2019-05-07 22:59:02.150 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14079,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-07 22:59:02.150 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14080,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.229 ms",,,,,,,,,""
2019-05-07 22:59:02.151 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14081,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:02.151 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14082,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""pos_order"" SET ""picking_id""=3,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.152 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14083,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.858 ms",,,,,,,,,""
2019-05-07 22:59:02.153 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14084,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-07 22:59:02.153 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14085,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-07 22:59:02.154 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14086,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.370 ms",,,,,,,,,""
2019-05-07 22:59:02.155 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14087,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:02.155 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14088,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.169 ms",,,,,,,,,""
2019-05-07 22:59:02.156 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14089,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-07 22:59:02.157 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14090,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.892 ms",,,,,,,,,""
2019-05-07 22:59:02.157 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14091,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.089 ms",,,,,,,,,""
2019-05-07 22:59:02.158 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14092,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-07 22:59:02.158 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14093,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.149 ms",,,,,,,,,""
2019-05-07 22:59:02.159 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14094,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:02.159 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14095,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.154 ms",,,,,,,,,""
2019-05-07 22:59:02.160 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14096,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.160 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14097,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.815 ms",,,,,,,,,""
2019-05-07 22:59:02.161 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14098,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.081 ms",,,,,,,,,""
2019-05-07 22:59:02.161 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14099,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-07 22:59:02.161 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14100,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.148 ms",,,,,,,,,""
2019-05-07 22:59:02.162 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14101,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-07 22:59:02.163 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14102,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.255 ms",,,,,,,,,""
2019-05-07 22:59:02.164 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14103,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.098 ms",,,,,,,,,""
2019-05-07 22:59:02.164 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14104,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.140 ms",,,,,,,,,""
2019-05-07 22:59:02.165 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14105,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.165 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14106,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.410 ms",,,,,,,,,""
2019-05-07 22:59:02.167 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14107,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.168 ms",,,,,,,,,""
2019-05-07 22:59:02.167 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14108,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.244 ms",,,,,,,,,""
2019-05-07 22:59:02.168 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14109,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:59:02', 'Administrator <945022147@qq.com>', '<514770073938746.1557241142.168256998062134-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.169 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14110,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.487 ms",,,,,,,,,""
2019-05-07 22:59:02.169 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14111,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 28, '正在等待', '草稿', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.170 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14112,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.360 ms",,,,,,,,,""
2019-05-07 22:59:02.170 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14113,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.186 ms",,,,,,,,,""
2019-05-07 22:59:02.171 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14114,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-07 22:59:02.172 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14115,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.208 ms",,,,,,,,,""
2019-05-07 22:59:02.172 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14116,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:59:02.173 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14117,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.443 ms",,,,,,,,,""
2019-05-07 22:59:02.174 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14118,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-07 22:59:02.174 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14119,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-07 22:59:02.174 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14120,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.096 ms",,,,,,,,,""
2019-05-07 22:59:02.176 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14121,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.921 ms",,,,,,,,,""
2019-05-07 22:59:02.176 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14122,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.097 ms",,,,,,,,,""
2019-05-07 22:59:02.177 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14123,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.096 ms",,,,,,,,,""
2019-05-07 22:59:02.177 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14124,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.553 ms",,,,,,,,,""
2019-05-07 22:59:02.178 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14125,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.186 ms",,,,,,,,,""
2019-05-07 22:59:02.179 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14126,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:02.180 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14127,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.594 ms",,,,,,,,,""
2019-05-07 22:59:02.180 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14128,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.417 ms",,,,,,,,,""
2019-05-07 22:59:02.181 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14129,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.094 ms",,,,,,,,,""
2019-05-07 22:59:02.181 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14130,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.098 ms",,,,,,,,,""
2019-05-07 22:59:02.182 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14131,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.237 ms",,,,,,,,,""
2019-05-07 22:59:02.183 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14132,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.432 ms",,,,,,,,,""
2019-05-07 22:59:02.183 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14133,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:59:02.184 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14134,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 22:59:02.185 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14135,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.221 ms",,,,,,,,,""
2019-05-07 22:59:02.186 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14136,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.384 ms",,,,,,,,,""
2019-05-07 22:59:02.186 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14137,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-07 22:59:02.187 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14138,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.130 ms",,,,,,,,,""
2019-05-07 22:59:02.187 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14139,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-07 22:59:02.188 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14140,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.733 ms",,,,,,,,,""
2019-05-07 22:59:02.189 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14141,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-07 22:59:02.191 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14142,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.025 ms",,,,,,,,,""
2019-05-07 22:59:02.191 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14143,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.192 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14144,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.214 ms",,,,,,,,,""
2019-05-07 22:59:02.194 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14145,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.559 ms",,,,,,,,,""
2019-05-07 22:59:02.195 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14146,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:59:02.195 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14147,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.163 ms",,,,,,,,,""
2019-05-07 22:59:02.196 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14148,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.837 ms",,,,,,,,,""
2019-05-07 22:59:02.197 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14149,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-07 22:59:02.198 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14150,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.184 ms",,,,,,,,,""
2019-05-07 22:59:02.198 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14151,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-07 22:59:02.199 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14152,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.194 ms",,,,,,,,,""
2019-05-07 22:59:02.200 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14153,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-07 14:59:02', 9, 19, 5, 3, 2, 1, '1.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.201 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14154,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 1.487 ms",,,,,,,,,""
2019-05-07 22:59:02.202 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14155,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.198 ms",,,,,,,,,""
2019-05-07 22:59:02.203 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14156,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.204 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14157,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.771 ms",,,,,,,,,""
2019-05-07 22:59:02.204 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14158,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.205 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14159,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.710 ms",,,,,,,,,""
2019-05-07 22:59:02.205 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14160,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00003',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.206 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14161,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.691 ms",,,,,,,,,""
2019-05-07 22:59:02.207 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14162,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 22:59:02.208 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14163,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.081 ms",,,,,,,,,""
2019-05-07 22:59:02.208 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14164,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.142 ms",,,,,,,,,""
2019-05-07 22:59:02.208 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14165,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-07 22:59:02.209 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14166,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-07 22:59:02.209 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14167,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-07 22:59:02.210 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14168,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.211 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14169,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.902 ms",,,,,,,,,""
2019-05-07 22:59:02.211 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14170,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.093 ms",,,,,,,,,""
2019-05-07 22:59:02.211 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14171,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.158 ms",,,,,,,,,""
2019-05-07 22:59:02.212 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14172,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-07 22:59:02.213 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14173,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.129 ms",,,,,,,,,""
2019-05-07 22:59:02.213 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14174,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.249 ms",,,,,,,,,""
2019-05-07 22:59:02.214 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14175,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.215 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14176,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.786 ms",,,,,,,,,""
2019-05-07 22:59:02.216 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14177,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.284 ms",,,,,,,,,""
2019-05-07 22:59:02.217 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14178,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.286 ms",,,,,,,,,""
2019-05-07 22:59:02.217 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14179,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.218 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14180,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.388 ms",,,,,,,,,""
2019-05-07 22:59:02.218 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14181,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.121 ms",,,,,,,,,""
2019-05-07 22:59:02.219 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14182,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.306 ms",,,,,,,,,""
2019-05-07 22:59:02.220 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14183,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:59:02', 'Administrator <945022147@qq.com>', '<418395954440002.1557241142.219241142272949-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.220 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14184,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.475 ms",,,,,,,,,""
2019-05-07 22:59:02.221 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14185,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 29, '就绪', '正在等待', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.221 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14186,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.357 ms",,,,,,,,,""
2019-05-07 22:59:02.222 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14187,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.202 ms",,,,,,,,,""
2019-05-07 22:59:02.223 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14188,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 22:59:02.223 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14189,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.143 ms",,,,,,,,,""
2019-05-07 22:59:02.224 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14190,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.200 ms",,,,,,,,,""
2019-05-07 22:59:02.224 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14191,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.080 ms",,,,,,,,,""
2019-05-07 22:59:02.225 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14192,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.072 ms",,,,,,,,,""
2019-05-07 22:59:02.225 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14193,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.335 ms",,,,,,,,,""
2019-05-07 22:59:02.226 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14194,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:59:02.226 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14195,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-07 22:59:02.227 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14196,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.181 ms",,,,,,,,,""
2019-05-07 22:59:02.227 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14197,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.098 ms",,,,,,,,,""
2019-05-07 22:59:02.228 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14198,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-07 22:59:02.228 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14199,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.228 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14200,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.359 ms",,,,,,,,,""
2019-05-07 22:59:02.229 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14201,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.143 ms",,,,,,,,,""
2019-05-07 22:59:02.230 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14202,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""qty_done""='1.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.230 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14203,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.702 ms",,,,,,,,,""
2019-05-07 22:59:02.231 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14204,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.232 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14205,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
2019-05-07 22:59:02.233 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14206,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_uom_qty""='0.000',""date""='2019-05-07 14:59:02',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.233 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14207,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.342 ms",,,,,,,,,""
2019-05-07 22:59:02.234 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14208,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.140 ms",,,,,,,,,""
2019-05-07 22:59:02.235 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14209,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.235 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14210,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.288 ms",,,,,,,,,""
2019-05-07 22:59:02.236 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14211,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.088 ms",,,,,,,,,""
2019-05-07 22:59:02.236 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14212,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.156 ms",,,,,,,,,""
2019-05-07 22:59:02.237 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14213,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.174 ms",,,,,,,,,""
2019-05-07 22:59:02.237 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14214,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-07 22:59:02.237 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14215,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.170 ms",,,,,,,,,""
2019-05-07 22:59:02.238 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14216,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='done',""date""='2019-05-07 14:59:02',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.238 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14217,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.396 ms",,,,,,,,,""
2019-05-07 22:59:02.238 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14218,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.080 ms",,,,,,,,,""
2019-05-07 22:59:02.239 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14219,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.140 ms",,,,,,,,,""
2019-05-07 22:59:02.239 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14220,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.163 ms",,,,,,,,,""
2019-05-07 22:59:02.240 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14221,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.110 ms",,,,,,,,,""
2019-05-07 22:59:02.241 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14222,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.235 ms",,,,,,,,,""
2019-05-07 22:59:02.242 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14223,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.242 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14224,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.290 ms",,,,,,,,,""
2019-05-07 22:59:02.243 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14225,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-07 22:59:02.243 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14226,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.159 ms",,,,,,,,,""
2019-05-07 22:59:02.243 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14227,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.244 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14228,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.335 ms",,,,,,,,,""
2019-05-07 22:59:02.245 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14229,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-07 22:59:02.245 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14230,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.314 ms",,,,,,,,,""
2019-05-07 22:59:02.246 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14231,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:59:02', 'Administrator <945022147@qq.com>', '<697133489820205.1557241142.246231079101562-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.247 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14232,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.602 ms",,,,,,,,,""
2019-05-07 22:59:02.248 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14233,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 30, '完成', '就绪', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:59:02.248 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14234,"INSERT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.260 ms",,,,,,,,,""
2019-05-07 22:59:02.249 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14235,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.196 ms",,,,,,,,,""
2019-05-07 22:59:02.251 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14236,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.164 ms",,,,,,,,,""
2019-05-07 22:59:02.252 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14237,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.871 ms",,,,,,,,,""
2019-05-07 22:59:02.252 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14238,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.208 ms",,,,,,,,,""
2019-05-07 22:59:02.253 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14239,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.121 ms",,,,,,,,,""
2019-05-07 22:59:02.254 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14240,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.174 ms",,,,,,,,,""
2019-05-07 22:59:02.254 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14241,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -1.0,""remaining_value""= -13.0,""value""= -13.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.254 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14242,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.423 ms",,,,,,,,,""
2019-05-07 22:59:02.255 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14243,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.213 ms",,,,,,,,,""
2019-05-07 22:59:02.256 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14244,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-07 22:59:02.257 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14245,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.831 ms",,,,,,,,,""
2019-05-07 22:59:02.258 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14246,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-07 22:59:02.259 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14247,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-07 22:59:02.260 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14248,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.163 ms",,,,,,,,,""
2019-05-07 22:59:02.260 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14249,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_move"" SET ""value""= -13.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
2019-05-07 22:59:02.260 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14250,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.413 ms",,,,,,,,,""
2019-05-07 22:59:02.261 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14251,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-07 22:59:02.261 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14252,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.161 ms",,,,,,,,,""
2019-05-07 22:59:02.263 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14253,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:59:02.263 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14254,"SELECT",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.158 ms",,,,,,,,,""
2019-05-07 22:59:02.263 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14255,"idle in transaction",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"语句: UPDATE ""stock_picking"" SET ""date_done""='2019-05-07 14:59:02',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:59:02.263 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14256,"UPDATE",2019-05-07 08:55:07 HKT,23/3734,21834,日志,00000,"执行时间: 0.364 ms",,,,,,,,,""
2019-05-07 22:59:02.272 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,14257,"COMMIT",2019-05-07 08:55:07 HKT,23/0,0,日志,00000,"执行时间: 8.066 ms",,,,,,,,,""
