2019-05-07 22:08:51.379 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16742,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""pos_order"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount_paid"", ""amount_return"", ""amount_tax"", ""amount_total"", ""company_id"", ""date_order"", ""fiscal_position_id"", ""name"", ""nb_print"", ""partner_id"", ""pos_reference"", ""pricelist_id"", ""sequence_number"", ""session_id"", ""state"", ""user_id"") VALUES (nextval('pos_order_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 37.0, 3.0, 0.0, 37.0, 1, '2019-05-07T14:08:51.353Z', NULL, '门店1POS/0002', 0, NULL, '订单00003-002-0002', 1, 1, 3, 'draft', 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.382 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16744,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"") VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.0, '门店1POS/0003', 2, 36.0, 36.0, 18.0, 2, '2.000') RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.384 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16746,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"") VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.0, '门店1POS/0004', 2, 1.0, 1.0, 1.0, 1, '1.000') RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.392 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16754,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_order"" SET ""sale_journal""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.393 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16757,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_order"" SET ""location_id""=19,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.406 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16773,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", ""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5, 40.0, '2019-05-07', 8, NULL, '门店1POS/0002: ', NULL, 2, 'POS/2019/05/07/03', 1, 3) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.417 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16789,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.428 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16805,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='111.00',""balance_end""='111.00',""difference""='-111.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.430 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16810,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.437 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16819,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='40.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.442 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16828,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='111.00',""balance_end""='111.00',""difference""='-111.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.447 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16835,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_order"" SET ""amount_paid""=40.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.449 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16839,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_session"" SET ""sequence_number""=3,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.463 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16859,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", ""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5,  -3.0, '2019-05-07', 8, NULL, '门店1POS/0002: 退货', NULL, 2, 'POS/2019/05/07/03', 1, 3) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.472 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16875,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.484 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16892,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='108.00',""balance_end""='108.00',""difference""='-108.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.487 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16897,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.494 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16906,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='-3.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.499 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16915,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='108.00',""balance_end""='108.00',""difference""='-108.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.502 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16922,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_order"" SET ""amount_paid""=37.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.505 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16928,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_order"" SET ""state""='paid',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.540 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16943,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""stock_picking"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""date"", ""date_done"", ""immediate_transfer"", ""is_locked"", ""location_dest_id"", ""location_id"", ""move_type"", ""name"", ""note"", ""origin"", ""partner_id"", ""picking_type_id"", ""printed"") VALUES (nextval('stock_picking_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, '2019-05-07 14:08:51', '2019-05-07 14:08:51.353000', false, true, 9, 19, 'direct', 'POS00002', '', '门店1POS/0002', NULL, 17, false) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.544 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16948,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_followers"" (""id"", ""partner_id"", ""res_id"", ""res_model"") VALUES (nextval('mail_followers_id_seq'), 3, 2, 'stock.picking') RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.545 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16950,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: 
                INSERT INTO mail_followers_mail_message_subtype_rel (mail_followers_id, mail_message_subtype_id) VALUES (12, 1)
            ",,,,,,,,,""
2019-05-07 22:08:51.549 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16959,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.554 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16967,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.558 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16973,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 14:08:51',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.560 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16977,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.563 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16980,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '<p>调拨 创建</p>', '2019-05-07 14:08:51', 'Administrator <945022147@qq.com>', '<115812382161249.1557238131.561995029449463-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.567 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16985,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:08:51', 'Administrator <945022147@qq.com>', '<749033719946735.1557238131.566995143890381-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.568 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16987,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 20, '草稿', '', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.569 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16989,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'priority', '优先级', 'selection', 20, '一般', '', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.570 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16991,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'scheduled_date', '预定交货日期', 'datetime', 20, '2019-05-07 14:08:51', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.570 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16993,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'date', '创建日期', 'datetime', 20, '2019-05-07 14:08:51', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.576 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,16999,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 3, '<p>此库存转储已在销售点会话中创建：<a href=""#"" data-oe-model=""pos.order"" data-oe-id=""2"">门店1POS/0002</a></p>', '2019-05-07 14:08:51', 'Administrator <945022147@qq.com>', '<096368978746394.1557238131.573992490768433-openerp-2-stock.picking@test_ghj>', 'notification', 'stock.picking', false, 19, 'POS00002', 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.585 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17009,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-07 14:08:51', '2019-05-07 14:08:51', NULL, 9, 19, '门店1POS/0003', 2, 17, '1', 'make_to_stock', 2, 1, '2.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.596 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17024,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.600 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17032,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.602 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17036,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 14:08:51',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.603 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17040,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.606 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17045,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""reference""='POS00002',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.609 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17051,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.612 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17055,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""product_qty""=2.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.615 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17059,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-07 14:08:51', '2019-05-07 14:08:51', NULL, 9, 19, '门店1POS/0004', 2, 17, '1', 'make_to_stock', 1, 1, '1.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.623 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17073,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.623 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17074,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.405 ms",,,,,,,,,""
2019-05-07 22:08:51.625 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17075,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.184 ms",,,,,,,,,""
2019-05-07 22:08:51.625 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17076,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
2019-05-07 22:08:51.626 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17077,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-07 22:08:51.627 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17078,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.416 ms",,,,,,,,,""
2019-05-07 22:08:51.627 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17079,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-07 22:08:51.628 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17080,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.210 ms",,,,,,,,,""
2019-05-07 22:08:51.628 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17081,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.629 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17082,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.451 ms",,,,,,,,,""
2019-05-07 22:08:51.629 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17083,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-07 22:08:51.630 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17084,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-07 22:08:51.630 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17085,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 14:08:51',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.630 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17086,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.345 ms",,,,,,,,,""
2019-05-07 22:08:51.631 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17087,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-07 22:08:51.632 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17088,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-07 22:08:51.632 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17089,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.632 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17090,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.315 ms",,,,,,,,,""
2019-05-07 22:08:51.633 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17091,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.079 ms",,,,,,,,,""
2019-05-07 22:08:51.633 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17092,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-07 22:08:51.634 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17093,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-07 22:08:51.634 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17094,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""reference""='POS00002',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.635 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17095,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.826 ms",,,,,,,,,""
2019-05-07 22:08:51.635 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17096,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.075 ms",,,,,,,,,""
2019-05-07 22:08:51.636 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17097,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.231 ms",,,,,,,,,""
2019-05-07 22:08:51.637 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17098,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-07 22:08:51.637 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17099,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.182 ms",,,,,,,,,""
2019-05-07 22:08:51.637 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17100,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.638 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17101,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.380 ms",,,,,,,,,""
2019-05-07 22:08:51.639 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17102,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-07 22:08:51.639 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17103,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-07 22:08:51.639 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17104,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.640 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17105,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.506 ms",,,,,,,,,""
2019-05-07 22:08:51.641 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17106,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.164 ms",,,,,,,,,""
2019-05-07 22:08:51.642 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17107,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.259 ms",,,,,,,,,""
2019-05-07 22:08:51.642 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17108,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-07 22:08:51.643 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17109,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""pos_order"" SET ""picking_id""=2,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.643 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17110,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.858 ms",,,,,,,,,""
2019-05-07 22:08:51.644 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17111,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-07 22:08:51.645 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17112,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.139 ms",,,,,,,,,""
2019-05-07 22:08:51.645 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17113,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.384 ms",,,,,,,,,""
2019-05-07 22:08:51.646 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17114,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.097 ms",,,,,,,,,""
2019-05-07 22:08:51.646 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17115,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-07 22:08:51.647 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17116,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-07 22:08:51.648 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17117,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 1.202 ms",,,,,,,,,""
2019-05-07 22:08:51.649 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17118,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-07 22:08:51.650 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17119,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.163 ms",,,,,,,,,""
2019-05-07 22:08:51.650 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17120,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-07 22:08:51.651 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17121,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-07 22:08:51.651 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17122,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.159 ms",,,,,,,,,""
2019-05-07 22:08:51.651 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17123,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.652 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17124,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.475 ms",,,,,,,,,""
2019-05-07 22:08:51.652 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17125,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.080 ms",,,,,,,,,""
2019-05-07 22:08:51.652 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17126,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-07 22:08:51.653 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17127,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-07 22:08:51.653 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17128,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.093 ms",,,,,,,,,""
2019-05-07 22:08:51.654 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17129,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.245 ms",,,,,,,,,""
2019-05-07 22:08:51.655 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17130,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:08:51.656 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17131,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.194 ms",,,,,,,,,""
2019-05-07 22:08:51.656 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17132,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.656 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17133,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.337 ms",,,,,,,,,""
2019-05-07 22:08:51.657 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17134,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.165 ms",,,,,,,,,""
2019-05-07 22:08:51.658 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17135,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.244 ms",,,,,,,,,""
2019-05-07 22:08:51.659 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17136,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:08:51', 'Administrator <945022147@qq.com>', '<545755048314212.1557238131.657965421676636-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.659 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17137,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.571 ms",,,,,,,,,""
2019-05-07 22:08:51.660 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17138,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 22, '正在等待', '草稿', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.661 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17139,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.502 ms",,,,,,,,,""
2019-05-07 22:08:51.698 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17185,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-07 14:08:51', 9, 19, 3, 2, 2, 1, '2.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.699 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17186,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 1.473 ms",,,,,,,,,""
2019-05-07 22:08:51.700 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17187,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-07 22:08:51.701 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17188,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=2.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.702 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17189,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.839 ms",,,,,,,,,""
2019-05-07 22:08:51.702 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17190,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.703 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17191,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.669 ms",,,,,,,,,""
2019-05-07 22:08:51.703 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17192,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00002',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.704 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17193,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.648 ms",,,,,,,,,""
2019-05-07 22:08:51.704 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17194,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-07 22:08:51.706 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17195,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.534 ms",,,,,,,,,""
2019-05-07 22:08:51.707 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17196,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.197 ms",,,,,,,,,""
2019-05-07 22:08:51.707 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17197,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.206 ms",,,,,,,,,""
2019-05-07 22:08:51.708 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17198,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.196 ms",,,,,,,,,""
2019-05-07 22:08:51.709 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17199,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-07 14:08:51', 9, 19, 4, 2, 1, 1, '1.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.709 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17200,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.700 ms",,,,,,,,,""
2019-05-07 22:08:51.710 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17201,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-07 22:08:51.711 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17202,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.712 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17203,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.668 ms",,,,,,,,,""
2019-05-07 22:08:51.712 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17204,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.712 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17205,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.236 ms",,,,,,,,,""
2019-05-07 22:08:51.713 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17206,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00002',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.713 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17207,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.203 ms",,,,,,,,,""
2019-05-07 22:08:51.714 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17208,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.147 ms",,,,,,,,,""
2019-05-07 22:08:51.714 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17209,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.077 ms",,,,,,,,,""
2019-05-07 22:08:51.715 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17210,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-07 22:08:51.715 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17211,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.148 ms",,,,,,,,,""
2019-05-07 22:08:51.716 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17212,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.130 ms",,,,,,,,,""
2019-05-07 22:08:51.716 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17213,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.159 ms",,,,,,,,,""
2019-05-07 22:08:51.717 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17214,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.717 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17215,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.542 ms",,,,,,,,,""
2019-05-07 22:08:51.717 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17216,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.082 ms",,,,,,,,,""
2019-05-07 22:08:51.718 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17217,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.134 ms",,,,,,,,,""
2019-05-07 22:08:51.718 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17218,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-07 22:08:51.719 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17219,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:08:51.720 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17220,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.234 ms",,,,,,,,,""
2019-05-07 22:08:51.721 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17221,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.721 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17222,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.320 ms",,,,,,,,,""
2019-05-07 22:08:51.722 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17223,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:08:51.722 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17224,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.141 ms",,,,,,,,,""
2019-05-07 22:08:51.723 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17225,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.723 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17226,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.346 ms",,,,,,,,,""
2019-05-07 22:08:51.724 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17227,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.141 ms",,,,,,,,,""
2019-05-07 22:08:51.725 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17228,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.204 ms",,,,,,,,,""
2019-05-07 22:08:51.726 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17229,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:08:51', 'Administrator <945022147@qq.com>', '<391926931603382.1557238131.725943565368652-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.726 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17230,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.499 ms",,,,,,,,,""
2019-05-07 22:08:51.727 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17231,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 23, '就绪', '正在等待', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.727 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17232,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.344 ms",,,,,,,,,""
2019-05-07 22:08:51.728 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17233,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.164 ms",,,,,,,,,""
2019-05-07 22:08:51.729 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17234,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:08:51.729 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17235,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.140 ms",,,,,,,,,""
2019-05-07 22:08:51.730 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17236,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.223 ms",,,,,,,,,""
2019-05-07 22:08:51.731 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17237,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.168 ms",,,,,,,,,""
2019-05-07 22:08:51.731 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17238,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 22:08:51.732 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17239,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.442 ms",,,,,,,,,""
2019-05-07 22:08:51.732 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17240,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 22:08:51.733 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17241,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-07 22:08:51.733 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17242,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
2019-05-07 22:08:51.734 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17243,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:08:51.735 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17244,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.186 ms",,,,,,,,,""
2019-05-07 22:08:51.735 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17245,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.735 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17246,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.385 ms",,,,,,,,,""
2019-05-07 22:08:51.736 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17247,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-07 22:08:51.737 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17248,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""qty_done""='2.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.737 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17249,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.255 ms",,,,,,,,,""
2019-05-07 22:08:51.737 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17250,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-07 22:08:51.739 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17251,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.098 ms",,,,,,,,,""
2019-05-07 22:08:51.740 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17252,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.135 ms",,,,,,,,,""
2019-05-07 22:08:51.741 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17253,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:08:51.742 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17254,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.130 ms",,,,,,,,,""
2019-05-07 22:08:51.742 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17255,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.188 ms",,,,,,,,,""
2019-05-07 22:08:51.742 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17256,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.743 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17257,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.441 ms",,,,,,,,,""
2019-05-07 22:08:51.743 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17258,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 22:08:51.744 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17259,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""qty_done""='1.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.744 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17260,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.288 ms",,,,,,,,,""
2019-05-07 22:08:51.745 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17261,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-07 22:08:51.746 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17262,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 22:08:51.747 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17263,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_uom_qty""='0.000',""date""='2019-05-07 14:08:51',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.748 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17264,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.327 ms",,,,,,,,,""
2019-05-07 22:08:51.748 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17265,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.122 ms",,,,,,,,,""
2019-05-07 22:08:51.749 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17266,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.750 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17267,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.437 ms",,,,,,,,,""
2019-05-07 22:08:51.750 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17268,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.093 ms",,,,,,,,,""
2019-05-07 22:08:51.751 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17269,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-07 22:08:51.751 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17270,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.181 ms",,,,,,,,,""
2019-05-07 22:08:51.752 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17271,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-07 22:08:51.752 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17272,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.164 ms",,,,,,,,,""
2019-05-07 22:08:51.753 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17273,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='done',""date""='2019-05-07 14:08:51',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.753 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17274,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.488 ms",,,,,,,,,""
2019-05-07 22:08:51.753 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17275,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.084 ms",,,,,,,,,""
2019-05-07 22:08:51.754 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17276,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.134 ms",,,,,,,,,""
2019-05-07 22:08:51.754 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17277,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.151 ms",,,,,,,,,""
2019-05-07 22:08:51.755 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17278,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-07 22:08:51.756 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17279,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.260 ms",,,,,,,,,""
2019-05-07 22:08:51.757 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17280,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3, 4)",,,,,,,,,""
2019-05-07 22:08:51.758 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17281,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.452 ms",,,,,,,,,""
2019-05-07 22:08:51.759 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17282,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.129 ms",,,,,,,,,""
2019-05-07 22:08:51.759 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17283,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.161 ms",,,,,,,,,""
2019-05-07 22:08:51.759 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17284,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.760 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17285,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.478 ms",,,,,,,,,""
2019-05-07 22:08:51.761 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17286,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-07 22:08:51.761 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17287,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.201 ms",,,,,,,,,""
2019-05-07 22:08:51.762 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17288,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 14:08:51', 'Administrator <945022147@qq.com>', '<670971161312519.1557238131.761943340301514-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.763 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17289,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.525 ms",,,,,,,,,""
2019-05-07 22:08:51.763 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17290,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 24, '完成', '就绪', 100) RETURNING id",,,,,,,,,""
2019-05-07 22:08:51.763 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17291,"INSERT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.183 ms",,,,,,,,,""
2019-05-07 22:08:51.764 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17292,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.183 ms",,,,,,,,,""
2019-05-07 22:08:51.766 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17293,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.105 ms",,,,,,,,,""
2019-05-07 22:08:51.767 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17294,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.924 ms",,,,,,,,,""
2019-05-07 22:08:51.768 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17295,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.288 ms",,,,,,,,,""
2019-05-07 22:08:51.768 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17296,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-07 22:08:51.769 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17297,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.157 ms",,,,,,,,,""
2019-05-07 22:08:51.769 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17298,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -2.0,""remaining_value""= -26.0,""value""= -26.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.769 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17299,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.381 ms",,,,,,,,,""
2019-05-07 22:08:51.770 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17300,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.158 ms",,,,,,,,,""
2019-05-07 22:08:51.771 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17301,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.181 ms",,,,,,,,,""
2019-05-07 22:08:51.772 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17302,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 22:08:51.772 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17303,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.170 ms",,,,,,,,,""
2019-05-07 22:08:51.772 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17304,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""value""= -26.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 22:08:51.773 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17305,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.453 ms",,,,,,,,,""
2019-05-07 22:08:51.774 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17306,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.192 ms",,,,,,,,,""
2019-05-07 22:08:51.775 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17307,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.679 ms",,,,,,,,,""
2019-05-07 22:08:51.776 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17308,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.274 ms",,,,,,,,,""
2019-05-07 22:08:51.777 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17309,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.119 ms",,,,,,,,,""
2019-05-07 22:08:51.777 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17310,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.185 ms",,,,,,,,,""
2019-05-07 22:08:51.778 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17311,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -1.0,""remaining_value""=0.0,""value""=0.0,""price_unit""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.778 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17312,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.479 ms",,,,,,,,,""
2019-05-07 22:08:51.779 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17313,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.207 ms",,,,,,,,,""
2019-05-07 22:08:51.780 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17314,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.121 ms",,,,,,,,,""
2019-05-07 22:08:51.780 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17315,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-07 22:08:51.780 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17316,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_move"" SET ""value""=0.0,""price_unit""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-07 22:08:51.781 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17317,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.430 ms",,,,,,,,,""
2019-05-07 22:08:51.781 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17318,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.184 ms",,,,,,,,,""
2019-05-07 22:08:51.783 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17319,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.204 ms",,,,,,,,,""
2019-05-07 22:08:51.784 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17320,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-07 22:08:51.784 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17321,"SELECT",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.171 ms",,,,,,,,,""
2019-05-07 22:08:51.784 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17322,"idle in transaction",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"语句: UPDATE ""stock_picking"" SET ""date_done""='2019-05-07 14:08:51',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 22:08:51.785 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17323,"UPDATE",2019-05-07 08:53:20 HKT,22/4001,21812,日志,00000,"执行时间: 0.347 ms",,,,,,,,,""
2019-05-07 22:08:51.798 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,17324,"COMMIT",2019-05-07 08:53:20 HKT,22/0,0,日志,00000,"执行时间: 12.285 ms",,,,,,,,,""
