"语句: INSERT INTO ""pos_order"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount_paid"", ""amount_return"", ""amount_tax"", ""amount_total"", ""company_id"", ""date_order"", ""fiscal_position_id"", ""name"", ""nb_print"", ""partner_id"", ""pos_reference"", ""pricelist_id"", ""sequence_number"", ""session_id"", ""state"", ""user_id"") VALUES (nextval('pos_order_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 71.0, 0.0, 0.0, 71.0, 1, '2019-05-07T13:14:36.516Z', NULL, '门店1POS/0001', 0, NULL, '订单00003-001-0001', 1, 1, 3, 'draft', 2) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"") 
	VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.0, '门店1POS/0001', 1, 36.0, 36.0, 18.0, 2, '2.000') RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"") 
	VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.0, '门店1POS/0002', 1, 35.0, 35.0, 35.0, 1, '1.000') RETURNING id",,,,,,,,,""
"语句: UPDATE ""pos_order"" SET ""sale_journal""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""pos_order"" SET ""location_id""=19,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""

"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", ""statement_id"") 
	VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5, 71.0, '2019-05-07', 8, NULL, '门店1POS/0001: ', NULL, 1, 'POS/2019/05/07/03', 1, 3) RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='71.00',""balance_end""='71.00',""difference""='-71.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='71.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='71.00',""balance_end""='71.00',""difference""='-71.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
"语句: UPDATE ""pos_order"" SET ""amount_paid""=71.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""pos_session"" SET ""sequence_number""=2,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
"语句: UPDATE ""pos_order"" SET ""state""='paid',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""


"语句: INSERT INTO ""stock_picking"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""date"", ""date_done"", ""immediate_transfer"", ""is_locked"", ""location_dest_id"", ""location_id"", ""move_type"",""name"", ""note"", ""origin"", ""partner_id"", ""picking_type_id"", ""printed"") 
	VALUES (nextval('stock_picking_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, '2019-05-07 13:14:36', '2019-05-07 13:14:36.516000', false, true, 9, 19, 'direct', 'POS00001', '', '门店1POS/0001', NULL, 17, false) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_followers"" (""id"", ""partner_id"", ""res_id"", ""res_model"") VALUES (nextval('mail_followers_id_seq'), 3, 1, 'stock.picking') RETURNING id",,,,,,,,,""
"语句: INSERT INTO mail_followers_mail_message_subtype_rel (mail_followers_id, mail_message_subtype_id) VALUES (11, 1)
"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 13:14:36',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '<p>调拨 创建</p>', '2019-05-07 13:14:36', 'Administrator <945022147@qq.com>', '<583007524679939.1557234876.735188722610474-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 1, NULL, 2) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 13:14:36', 'Administrator <945022147@qq.com>', '<713956858159830.1557234876.771176099777222-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 1, NULL, 2) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 14, '草稿', '', 100) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'priority', '优先级', 'selection', 14, '一般', '', 100) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'scheduled_date', '预定交货日期', 'datetime', 14, '2019-05-07 13:14:36', NULL, 100) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'date', '创建日期', 'datetime', 14, '2019-05-07 13:14:36', NULL, 100) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 3, '<p>此库存转储已在销售点会话中创建：<a href=""#"" data-oe-model=""pos.order"" data-oe-id=""1"">门店1POS/0001</a></p>', '2019-05-07 13:14:36', 'Administrator <945022147@qq.com>', '<278346477675956.1557234876.782167196273804-openerp-1-stock.picking@test_ghj>', 'notification', 'stock.picking', false, 13, 'POS00001', 'Administrator <945022147@qq.com>', 1, NULL, 2) RETURNING id",,,,,,,,,""

"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") 
	VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-07 13:14:36', '2019-05-07 13:14:36', NULL, 9, 19, '门店1POS/0001', 1, 17, '1', 'make_to_stock', 2, 1, '2.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 13:14:36',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""reference""='POS00001',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""product_qty""=2.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""

"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") 
	VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-07 13:14:36', '2019-05-07 13:14:36', NULL, 9, 19, '门店1POS/0002', 1, 17, '1', 'make_to_stock', 1, 1, '1.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
2019-05-07 21:14:36.840 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5812,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.844 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5820,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.845 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5824,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-07 13:14:36',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.847 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5828,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.849 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5833,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move"" SET ""reference""='POS00001',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 21:14:36.853 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5839,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 21:14:36.855 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5843,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""

UPDATE ""pos_order"" SET ""picking_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.877 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5878,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 13:14:36', 'Administrator <945022147@qq.com>', '<845634941286649.1557234876.877130031585693-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 1, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 21:14:36.878 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5880,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 16, '正在等待', '草稿', 100) RETURNING id",,,,,,,,,""

"语句: INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-07 13:14:36', 9, 19, 1, 1, 2, 1, '2.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-07 21:14:36.937 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5960,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=2.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.938 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5962,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.939 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5964,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00001',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-07 13:14:36', 9, 19, 2, 1, 1, 1, '1.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-07 21:14:36.947 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5974,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 21:14:36.948 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5976,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-07 21:14:36.949 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5978,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00001',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""

2019-05-07 21:14:36.954 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5986,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""
2019-05-07 21:14:36.958 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5993,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""
2019-05-07 21:14:36.960 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,5997,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
2019-05-07 21:14:36.963 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,6001,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 13:14:36', 'Administrator <945022147@qq.com>', '<114517309791465.1557234876.962104558944702-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 1, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-07 21:14:36.964 HKT,"root","demo_pos1",16644,"::1:64571",5cd13e43.4104,6003,"idle in transaction",2019-05-07 16:13:55 HKT,19/2035,21790,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 17, '就绪', '正在等待', 100) RETURNING id",,,,,,,,,""

"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move_line"" SET ""qty_done""='2.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
"语句: UPDATE ""stock_move_line"" SET ""qty_done""='1.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
"语句: UPDATE ""stock_move_line"" SET ""product_uom_qty""='0.000',""date""='2019-05-07 13:14:36',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""
"语句: UPDATE ""stock_move_line"" SET ""product_qty""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""

"语句: UPDATE ""stock_move"" SET ""state""='done',""date""='2019-05-07 13:14:36',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""
"语句: UPDATE ""stock_move_line"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1, 2)",,,,,,,,,""
"语句: UPDATE ""stock_picking"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-07 13:14:36', 'Administrator <945022147@qq.com>', '<424238374909706.1557234876.999107837677002-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 1, NULL, 2) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 18, '完成', '就绪', 100) RETURNING id",,,,,,,,,""

"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -2.0,""remaining_value""= -26.0,""value""= -26.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""value""= -26.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -1.0,""remaining_value""=0.0,""value""=0.0,""price_unit""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
"语句: UPDATE ""stock_move"" SET ""value""=0.0,""price_unit""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""

"语句: UPDATE ""stock_picking"" SET ""date_done""='2019-05-07 13:14:37',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (1)",,,,,,,,,""
