"语句: INSERT INTO ""pos_order"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount_paid"", ""amount_return"", ""amount_tax"", ""amount_total"", ""company_id"", ""customer_count"", ""date_order"", ""fiscal_position_id"",
 ""name"", ""nb_print"", ""partner_id"", ""pos_reference"", ""pricelist_id"", ""sequence_number"", ""session_id"", ""state"", ""table_id"", ""user_id"") 
 VALUES (nextval('pos_order_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 18.0, 2.0, 0.0, 18.0, 1, 1, '2019-05-05T23:55:08.891Z', NULL, 'POS5/0002', 0, NULL, '订单00004-004-0003', 1, 1, 4, 'draft', NULL, 2) RETURNING id",,,,,,,,,""


"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"")
 VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.0, 'POS5/0002', 3, 18.0, 18.0, 18.0, 2, '1.000') RETURNING id",,,,,,,,,""
 
 

"语句: UPDATE ""pos_order"" SET ""sale_journal""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

"语句: UPDATE ""pos_order"" SET ""location_id""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""


"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", 
""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5, 20.0, '2019-05-05', 8, NULL, 'POS5/0002: ', NULL, 3, 'POS/2019/05/05/04', 1, 4) RETURNING id",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='55.68',""balance_end""='55.68',""difference""='-55.68',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='20.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='55.68',""balance_end""='55.68',""difference""='-55.68',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""

"语句: UPDATE ""pos_order"" SET ""amount_paid""=20.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

"语句: UPDATE ""pos_session"" SET ""sequence_number""=4,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""

"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", 
""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5,  -2.0, '2019-05-05', 8, NULL, 'POS5/0002: 退货', NULL, 3, 'POS/2019/05/05/04', 1, 4) RETURNING id",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (6)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='53.68',""balance_end""='53.68',""difference""='-53.68',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (6)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='-2.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (6)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='53.68',""balance_end""='53.68',""difference""='-53.68',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""

"语句: UPDATE ""pos_order"" SET ""amount_paid""=18.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

"语句: UPDATE ""pos_order"" SET ""state""='paid',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

"语句: INSERT INTO ""stock_picking"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""date"", ""date_done"", ""immediate_transfer"", ""is_locked"", ""location_dest_id"", ""location_id"", ""move_type"", ""name"", 
""note"", ""origin"", ""partner_id"", ""picking_type_id"", ""printed"")
 VALUES (nextval('stock_picking_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, '2019-05-05 23:55:09', '2019-05-05 23:55:08.891000', false, true, 9, 12, 'direct', 'POS00003', '', 'POS5/0002', NULL, 6, false) RETURNING id",,,,,,,,,""
 
 
 "语句: INSERT INTO ""mail_followers"" (""id"", ""partner_id"", ""res_id"", ""res_model"") VALUES (nextval('mail_followers_id_seq'), 3, 3, 'stock.picking') RETURNING id",,,,,,,,,""

2019-05-06 07:55:09.365 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6783,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: 
                INSERT INTO mail_followers_mail_message_subtype_rel (mail_followers_id, mail_message_subtype_id) VALUES (15, 1)
            ",,,,,,,,,""

"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-05 23:55:09',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.378 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6807,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.620 ms",,,,,,,,,""
2019-05-06 07:55:09.379 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6808,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-06 07:55:09.380 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6809,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.150 ms",,,,,,,,,""
2019-05-06 07:55:09.380 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6810,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.380 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6811,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.577 ms",,,,,,,,,""
2019-05-06 07:55:09.381 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6812,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.355 ms",,,,,,,,,""
2019-05-06 07:55:09.383 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6813,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '<p>调拨 创建</p>', '2019-05-05 23:55:09', 'Administrator <945022147@qq.com>', '<613816085121361.1557100509.381843090057373-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.398 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6814,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 15.111 ms",,,,,,,,,""
2019-05-06 07:55:09.399 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6815,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.415 ms",,,,,,,,,""
2019-05-06 07:55:09.401 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6816,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-06 07:55:09.402 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6817,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.254 ms",,,,,,,,,""
2019-05-06 07:55:09.403 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6818,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 23:55:09', 'Administrator <945022147@qq.com>', '<951871675414562.1557100509.402836561203003-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.404 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6819,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.591 ms",,,,,,,,,""
2019-05-06 07:55:09.405 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6820,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 28, '草稿', '', 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.406 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6821,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.820 ms",,,,,,,,,""
2019-05-06 07:55:09.406 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6822,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'priority', '优先级', 'selection', 28, '一般', '', 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.406 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6823,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.364 ms",,,,,,,,,""
2019-05-06 07:55:09.407 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6824,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'scheduled_date', '预定交货日期', 'datetime', 28, '2019-05-05 23:55:09', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.407 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6825,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.372 ms",,,,,,,,,""
2019-05-06 07:55:09.407 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6826,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'date', '创建日期', 'datetime', 28, '2019-05-05 23:55:09', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.408 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6827,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.459 ms",,,,,,,,,""
2019-05-06 07:55:09.409 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6828,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.243 ms",,,,,,,,,""
2019-05-06 07:55:09.410 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6829,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.198 ms",,,,,,,,,""
2019-05-06 07:55:09.411 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6830,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 1.237 ms",,,,,,,,,""
2019-05-06 07:55:09.413 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6831,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.221 ms",,,,,,,,,""
2019-05-06 07:55:09.414 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6832,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 3, '<p>此库存转储已在销售点会话中创建：<a href=""#"" data-oe-model=""pos.order"" data-oe-id=""3"">POS5/0002</a></p>', '2019-05-05 23:55:09', 'Administrator <945022147@qq.com>', '<646909370102911.1557100509.411833047866821-openerp-3-stock.picking@test_ghj>', 'notification', 'stock.picking', false, 27, 'POS00003', 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.414 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6833,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.647 ms",,,,,,,,,""
2019-05-06 07:55:09.415 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6834,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.180 ms",,,,,,,,,""
2019-05-06 07:55:09.416 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6835,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.630 ms",,,,,,,,,""
2019-05-06 07:55:09.416 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6836,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.170 ms",,,,,,,,,""
2019-05-06 07:55:09.417 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6837,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-06 07:55:09.418 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6838,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.795 ms",,,,,,,,,""
2019-05-06 07:55:09.419 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6839,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-06 07:55:09.421 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6840,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 1.791 ms",,,,,,,,,""
2019-05-06 07:55:09.422 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6841,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.387 ms",,,,,,,,,""
2019-05-06 07:55:09.423 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6842,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-05 23:55:09', '2019-05-05 23:55:09', NULL, 9, 12, 'POS5/0002', 3, 6, '1', 'make_to_stock', 2, 1, '1.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.426 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6843,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 2.623 ms",,,,,,,,,""
2019-05-06 07:55:09.427 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6844,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.170 ms",,,,,,,,,""
2019-05-06 07:55:09.427 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6845,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-06 07:55:09.428 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6846,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.546 ms",,,,,,,,,""
2019-05-06 07:55:09.429 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6847,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-06 07:55:09.430 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6848,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.360 ms",,,,,,,,,""
2019-05-06 07:55:09.431 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6849,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-06 07:55:09.431 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6850,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-06 07:55:09.432 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6851,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-06 07:55:09.432 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6852,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-06 07:55:09.433 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6853,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-06 07:55:09.433 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6854,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.353 ms",,,,,,,,,""
2019-05-06 07:55:09.434 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6855,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.097 ms",,,,,,,,,""
2019-05-06 07:55:09.434 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6856,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.148 ms",,,,,,,,,""
2019-05-06 07:55:09.435 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6857,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.435 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6858,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.565 ms",,,,,,,,,""
2019-05-06 07:55:09.436 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6859,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-06 07:55:09.436 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6860,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.308 ms",,,,,,,,,""
2019-05-06 07:55:09.437 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6861,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-06 07:55:09.437 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6862,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.197 ms",,,,,,,,,""
2019-05-06 07:55:09.438 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6863,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-06 07:55:09.439 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6864,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.139 ms",,,,,,,,,""
2019-05-06 07:55:09.439 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6865,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.439 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6866,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.291 ms",,,,,,,,,""
2019-05-06 07:55:09.440 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6867,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-06 07:55:09.440 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6868,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.140 ms",,,,,,,,,""
2019-05-06 07:55:09.440 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6869,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-05 23:55:09',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.441 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6870,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.547 ms",,,,,,,,,""
2019-05-06 07:55:09.442 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6871,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.233 ms",,,,,,,,,""
2019-05-06 07:55:09.442 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6872,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.183 ms",,,,,,,,,""
2019-05-06 07:55:09.443 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6873,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.443 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6874,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.348 ms",,,,,,,,,""
2019-05-06 07:55:09.443 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6875,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-06 07:55:09.444 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6876,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.119 ms",,,,,,,,,""
2019-05-06 07:55:09.444 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6877,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.180 ms",,,,,,,,,""
2019-05-06 07:55:09.445 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6878,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""reference""='POS00003',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.445 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6879,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.887 ms",,,,,,,,,""
2019-05-06 07:55:09.446 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6880,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.083 ms",,,,,,,,,""
2019-05-06 07:55:09.446 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6881,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-06 07:55:09.447 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6882,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.141 ms",,,,,,,,,""
2019-05-06 07:55:09.448 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6883,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.183 ms",,,,,,,,,""
2019-05-06 07:55:09.448 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6884,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.449 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6885,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.835 ms",,,,,,,,,""
2019-05-06 07:55:09.450 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6886,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.127 ms",,,,,,,,,""
2019-05-06 07:55:09.450 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6887,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.196 ms",,,,,,,,,""
2019-05-06 07:55:09.451 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6888,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.451 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6889,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.802 ms",,,,,,,,,""
2019-05-06 07:55:09.452 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6890,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.113 ms",,,,,,,,,""
2019-05-06 07:55:09.453 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6891,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.214 ms",,,,,,,,,""
2019-05-06 07:55:09.453 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6892,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.118 ms",,,,,,,,,""
2019-05-06 07:55:09.454 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6893,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""pos_order"" SET ""picking_id""=3,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.454 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6894,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.541 ms",,,,,,,,,""
2019-05-06 07:55:09.455 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6895,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-06 07:55:09.455 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6896,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.150 ms",,,,,,,,,""
2019-05-06 07:55:09.456 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6897,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.367 ms",,,,,,,,,""
2019-05-06 07:55:09.457 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6898,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-06 07:55:09.457 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6899,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-06 07:55:09.458 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6900,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.168 ms",,,,,,,,,""
2019-05-06 07:55:09.459 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6901,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.990 ms",,,,,,,,,""
2019-05-06 07:55:09.460 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6902,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.095 ms",,,,,,,,,""
2019-05-06 07:55:09.460 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6903,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.185 ms",,,,,,,,,""
2019-05-06 07:55:09.461 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6904,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-06 07:55:09.461 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6905,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.162 ms",,,,,,,,,""
2019-05-06 07:55:09.462 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6906,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.165 ms",,,,,,,,,""
2019-05-06 07:55:09.462 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6907,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.463 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6908,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.989 ms",,,,,,,,,""
2019-05-06 07:55:09.463 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6909,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.082 ms",,,,,,,,,""
2019-05-06 07:55:09.464 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6910,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-06 07:55:09.464 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6911,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-06 07:55:09.465 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6912,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-06 07:55:09.466 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6913,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.272 ms",,,,,,,,,""
2019-05-06 07:55:09.467 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6914,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.113 ms",,,,,,,,,""
2019-05-06 07:55:09.467 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6915,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.178 ms",,,,,,,,,""
2019-05-06 07:55:09.467 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6916,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.468 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6917,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.392 ms",,,,,,,,,""
2019-05-06 07:55:09.469 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6918,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-06 07:55:09.469 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6919,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.210 ms",,,,,,,,,""
2019-05-06 07:55:09.470 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6920,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 23:55:09', 'Administrator <945022147@qq.com>', '<380213841843309.1557100509.469815731048584-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.471 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6921,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.520 ms",,,,,,,,,""
2019-05-06 07:55:09.471 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6922,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 30, '正在等待', '草稿', 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.472 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6923,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.425 ms",,,,,,,,,""
2019-05-06 07:55:09.472 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6924,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.228 ms",,,,,,,,,""
2019-05-06 07:55:09.474 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6925,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.194 ms",,,,,,,,,""
2019-05-06 07:55:09.475 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6926,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.217 ms",,,,,,,,,""
2019-05-06 07:55:09.476 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6927,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-06 07:55:09.477 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6928,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.547 ms",,,,,,,,,""
2019-05-06 07:55:09.478 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6929,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-06 07:55:09.478 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6930,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-06 07:55:09.479 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6931,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-06 07:55:09.480 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6932,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 1.014 ms",,,,,,,,,""
2019-05-06 07:55:09.481 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6933,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-06 07:55:09.481 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6934,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-06 07:55:09.482 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6935,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.606 ms",,,,,,,,,""
2019-05-06 07:55:09.483 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6936,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-06 07:55:09.483 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6937,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-06 07:55:09.484 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6938,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.575 ms",,,,,,,,,""
2019-05-06 07:55:09.485 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6939,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.383 ms",,,,,,,,,""
2019-05-06 07:55:09.485 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6940,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-06 07:55:09.486 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6941,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-06 07:55:09.486 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6942,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.244 ms",,,,,,,,,""
2019-05-06 07:55:09.487 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6943,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.372 ms",,,,,,,,,""
2019-05-06 07:55:09.488 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6944,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.090 ms",,,,,,,,,""
2019-05-06 07:55:09.488 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6945,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-06 07:55:09.489 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6946,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.230 ms",,,,,,,,,""
2019-05-06 07:55:09.490 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6947,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.449 ms",,,,,,,,,""
2019-05-06 07:55:09.492 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6948,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.204 ms",,,,,,,,,""
2019-05-06 07:55:09.492 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6949,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.224 ms",,,,,,,,,""
2019-05-06 07:55:09.494 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6950,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.582 ms",,,,,,,,,""
2019-05-06 07:55:09.495 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6951,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-06 07:55:09.496 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6952,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.301 ms",,,,,,,,,""
2019-05-06 07:55:09.497 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6953,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.871 ms",,,,,,,,,""
2019-05-06 07:55:09.498 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6954,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-06 07:55:09.499 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6955,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
2019-05-06 07:55:09.499 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6956,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-06 07:55:09.500 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6957,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-06 07:55:09.501 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6958,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-05 23:55:09', 9, 12, 4, 3, 2, 1, '1.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.502 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6959,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 1.201 ms",,,,,,,,,""
2019-05-06 07:55:09.503 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6960,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.172 ms",,,,,,,,,""
2019-05-06 07:55:09.504 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6961,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=1.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.505 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6962,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.724 ms",,,,,,,,,""
2019-05-06 07:55:09.505 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6963,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.506 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6964,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.693 ms",,,,,,,,,""
2019-05-06 07:55:09.506 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6965,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00003',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.507 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6966,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.944 ms",,,,,,,,,""
2019-05-06 07:55:09.508 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6967,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.250 ms",,,,,,,,,""
2019-05-06 07:55:09.509 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6968,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.139 ms",,,,,,,,,""
2019-05-06 07:55:09.509 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6969,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.197 ms",,,,,,,,,""
2019-05-06 07:55:09.510 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6970,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.189 ms",,,,,,,,,""
2019-05-06 07:55:09.511 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6971,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-06 07:55:09.511 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6972,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-06 07:55:09.511 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6973,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.512 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6974,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.951 ms",,,,,,,,,""
2019-05-06 07:55:09.512 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6975,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-06 07:55:09.513 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6976,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.148 ms",,,,,,,,,""
2019-05-06 07:55:09.513 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6977,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.162 ms",,,,,,,,,""
2019-05-06 07:55:09.514 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6978,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.120 ms",,,,,,,,,""
2019-05-06 07:55:09.515 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6979,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.243 ms",,,,,,,,,""
2019-05-06 07:55:09.516 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6980,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.517 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6981,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.843 ms",,,,,,,,,""
2019-05-06 07:55:09.518 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6982,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.133 ms",,,,,,,,,""
2019-05-06 07:55:09.518 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6983,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-06 07:55:09.518 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6984,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.519 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6985,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.360 ms",,,,,,,,,""
2019-05-06 07:55:09.520 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6986,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-06 07:55:09.520 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6987,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.207 ms",,,,,,,,,""
2019-05-06 07:55:09.521 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6988,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 23:55:09', 'Administrator <945022147@qq.com>', '<400892586692587.1557100509.520798206329346-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.522 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6989,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.574 ms",,,,,,,,,""
2019-05-06 07:55:09.522 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6990,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 31, '就绪', '正在等待', 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.523 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6991,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.456 ms",,,,,,,,,""
2019-05-06 07:55:09.524 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6992,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.196 ms",,,,,,,,,""
2019-05-06 07:55:09.525 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6993,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.213 ms",,,,,,,,,""
2019-05-06 07:55:09.526 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6994,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.194 ms",,,,,,,,,""
2019-05-06 07:55:09.527 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6995,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.315 ms",,,,,,,,,""
2019-05-06 07:55:09.527 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6996,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-06 07:55:09.528 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6997,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.085 ms",,,,,,,,,""
2019-05-06 07:55:09.529 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6998,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.404 ms",,,,,,,,,""
2019-05-06 07:55:09.529 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,6999,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-06 07:55:09.530 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7000,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.201 ms",,,,,,,,,""
2019-05-06 07:55:09.530 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7001,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.220 ms",,,,,,,,,""
2019-05-06 07:55:09.531 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7002,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-06 07:55:09.531 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7003,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-06 07:55:09.532 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7004,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.532 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7005,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.381 ms",,,,,,,,,""
2019-05-06 07:55:09.533 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7006,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.125 ms",,,,,,,,,""
2019-05-06 07:55:09.534 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7007,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""qty_done""='1.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.534 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7008,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.750 ms",,,,,,,,,""
2019-05-06 07:55:09.535 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7009,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.122 ms",,,,,,,,,""
2019-05-06 07:55:09.536 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7010,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.252 ms",,,,,,,,,""
2019-05-06 07:55:09.537 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7011,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_uom_qty""='0.000',""date""='2019-05-05 23:55:09',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.538 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7012,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.409 ms",,,,,,,,,""
2019-05-06 07:55:09.538 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7013,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.191 ms",,,,,,,,,""
2019-05-06 07:55:09.539 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7014,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.540 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7015,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.349 ms",,,,,,,,,""
2019-05-06 07:55:09.540 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7016,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-06 07:55:09.541 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7017,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-06 07:55:09.541 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7018,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.214 ms",,,,,,,,,""
2019-05-06 07:55:09.542 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7019,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.163 ms",,,,,,,,,""
2019-05-06 07:55:09.543 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7020,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.269 ms",,,,,,,,,""
2019-05-06 07:55:09.543 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7021,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='done',""date""='2019-05-05 23:55:09',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.543 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7022,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.647 ms",,,,,,,,,""
2019-05-06 07:55:09.544 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7023,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-06 07:55:09.544 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7024,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.210 ms",,,,,,,,,""
2019-05-06 07:55:09.545 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7025,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.196 ms",,,,,,,,,""
2019-05-06 07:55:09.546 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7026,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-06 07:55:09.546 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7027,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.282 ms",,,,,,,,,""
2019-05-06 07:55:09.547 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7028,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.548 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7029,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.299 ms",,,,,,,,,""
2019-05-06 07:55:09.548 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7030,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-06 07:55:09.549 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7031,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.179 ms",,,,,,,,,""
2019-05-06 07:55:09.549 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7032,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.549 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7033,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.401 ms",,,,,,,,,""
2019-05-06 07:55:09.550 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7034,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-06 07:55:09.551 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7035,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.198 ms",,,,,,,,,""
2019-05-06 07:55:09.552 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7036,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 23:55:09', 'Administrator <945022147@qq.com>', '<090711861075193.1557100509.550788640975952-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 3, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.552 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7037,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.506 ms",,,,,,,,,""
2019-05-06 07:55:09.553 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7038,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 32, '完成', '就绪', 100) RETURNING id",,,,,,,,,""
2019-05-06 07:55:09.553 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7039,"INSERT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.211 ms",,,,,,,,,""
2019-05-06 07:55:09.554 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7040,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.265 ms",,,,,,,,,""
2019-05-06 07:55:09.555 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7041,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.134 ms",,,,,,,,,""
2019-05-06 07:55:09.557 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7042,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.963 ms",,,,,,,,,""
2019-05-06 07:55:09.558 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7043,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.375 ms",,,,,,,,,""
2019-05-06 07:55:09.559 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7044,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.331 ms",,,,,,,,,""
2019-05-06 07:55:09.560 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7045,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.240 ms",,,,,,,,,""
2019-05-06 07:55:09.560 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7046,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -1.0,""remaining_value""= -13.0,""value""= -13.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.560 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7047,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.493 ms",,,,,,,,,""
2019-05-06 07:55:09.561 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7048,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.210 ms",,,,,,,,,""
2019-05-06 07:55:09.562 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7049,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.231 ms",,,,,,,,,""
2019-05-06 07:55:09.563 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7050,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.151 ms",,,,,,,,,""
2019-05-06 07:55:09.563 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7051,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.185 ms",,,,,,,,,""
2019-05-06 07:55:09.564 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7052,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_move"" SET ""value""= -13.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-06 07:55:09.564 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7053,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.399 ms",,,,,,,,,""
2019-05-06 07:55:09.565 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7054,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.189 ms",,,,,,,,,""
2019-05-06 07:55:09.565 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7055,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.192 ms",,,,,,,,,""
2019-05-06 07:55:09.567 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7056,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-06 07:55:09.567 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7057,"SELECT",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.164 ms",,,,,,,,,""
2019-05-06 07:55:09.568 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7058,"idle in transaction",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"语句: UPDATE ""stock_picking"" SET ""date_done""='2019-05-05 23:55:09',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-06 07:55:09.568 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7059,"UPDATE",2019-05-05 07:53:14 HKT,8/1789,18124,日志,00000,"执行时间: 0.309 ms",,,,,,,,,""
2019-05-06 07:55:09.586 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,7060,"COMMIT",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 17.408 ms",,,,,,,,,""
2019-05-06 07:55:21.579 HKT,"root","odoo_test",13284,"::1:63579",5cce8e2e.33e4,4414,"DISCARD ALL",2019-05-05 15:18:06 HKT,22/0,0,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-06 07:55:21.579 HKT,"root","odoo_test",13284,"::1:63579",5cce8e2e.33e4,4415,"BEGIN",2019-05-05 15:18:06 HKT,22/1416,0,日志,00000,"执行时间: 0.048 ms",,,,,,,,,""
2019-05-06 07:55:21.580 HKT,"root","odoo_test",13284,"::1:63579",5cce8e2e.33e4,4416,"SELECT",2019-05-05 15:18:06 HKT,22/1416,0,日志,00000,"执行时间: 0.295 ms",,,,,,,,,""
2019-05-06 07:55:21.580 HKT,"root","odoo_test",13284,"::1:63579",5cce8e2e.33e4,4417,"SELECT",2019-05-05 15:18:06 HKT,22/1416,0,日志,00000,"执行时间: 0.168 ms",,,,,,,,,""
2019-05-06 07:55:21.580 HKT,"root","odoo_test",13284,"::1:63579",5cce8e2e.33e4,4418,"SELECT",2019-05-05 15:18:06 HKT,22/1416,0,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-06 07:55:21.581 HKT,"root","odoo_test",13284,"::1:63579",5cce8e2e.33e4,4419,"COMMIT",2019-05-05 15:18:06 HKT,22/0,0,日志,00000,"执行时间: 0.039 ms",,,,,,,,,""
2019-05-06 07:55:21.581 HKT,"root","odoo_test",4996,"::1:63583",5cce8e2e.1384,4520,"DISCARD ALL",2019-05-05 15:18:06 HKT,23/0,0,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-06 07:55:21.581 HKT,"root","odoo_test",4996,"::1:63583",5cce8e2e.1384,4521,"BEGIN",2019-05-05 15:18:06 HKT,23/1390,0,日志,00000,"执行时间: 0.042 ms",,,,,,,,,""
2019-05-06 07:55:21.582 HKT,"root","odoo_test",4996,"::1:63583",5cce8e2e.1384,4522,"SELECT",2019-05-05 15:18:06 HKT,23/1390,18125,日志,00000,"执行时间: 0.253 ms",,,,,,,,,""
2019-05-06 07:55:21.582 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5239,"DISCARD ALL",2019-05-05 15:17:54 HKT,20/0,0,日志,00000,"执行时间: 0.081 ms",,,,,,,,,""
2019-05-06 07:55:21.583 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5240,"BEGIN",2019-05-05 15:17:54 HKT,20/1429,0,日志,00000,"执行时间: 0.030 ms",,,,,,,,,""
2019-05-06 07:55:21.583 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5241,"SELECT",2019-05-05 15:17:54 HKT,20/1429,0,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-06 07:55:21.585 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5242,"SELECT",2019-05-05 15:17:54 HKT,20/1429,0,日志,00000,"执行时间: 0.415 ms",,,,,,,,,""
2019-05-06 07:55:21.586 HKT,"root","odoo_test",12392,"::1:63550",5cce8e24.3068,4529,"DISCARD ALL",2019-05-05 15:17:56 HKT,21/0,0,日志,00000,"执行时间: 0.103 ms",,,,,,,,,""
2019-05-06 07:55:21.586 HKT,"root","odoo_test",12392,"::1:63550",5cce8e24.3068,4530,"BEGIN",2019-05-05 15:17:56 HKT,21/1435,0,日志,00000,"执行时间: 0.033 ms",,,,,,,,,""
2019-05-06 07:55:21.587 HKT,"root","odoo_test",12392,"::1:63550",5cce8e24.3068,4531,"SELECT",2019-05-05 15:17:56 HKT,21/1435,0,日志,00000,"执行时间: 0.151 ms",,,,,,,,,""
2019-05-06 07:55:21.587 HKT,"root","odoo_test",12392,"::1:63550",5cce8e24.3068,4532,"ROLLBACK",2019-05-05 15:17:56 HKT,21/0,0,日志,00000,"执行时间: 0.027 ms",,,,,,,,,""
2019-05-06 07:55:21.588 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5243,"SELECT",2019-05-05 15:17:54 HKT,20/1429,0,日志,00000,"执行时间: 0.181 ms",,,,,,,,,""
2019-05-06 07:55:21.589 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5244,"SELECT",2019-05-05 15:17:54 HKT,20/1429,0,日志,00000,"执行时间: 0.129 ms",,,,,,,,,""
2019-05-06 07:55:21.590 HKT,"root","odoo_test",15388,"::1:63548",5cce8e22.3c1c,5245,"SELECT",2019-05-05 15:17:54 HKT,20/1429,0,日志,00000,"执行时间: 0.169 ms",,,,,,,,,""
2019-05-06 07:55:21.590 HKT,"root","odoo_test",4996,"::1:63583",5cce8e2e.1384,4523,"idle in transaction",2019-05-05 15:18:06 HKT,23/1390,18125,日志,00000,"语句: UPDATE ir_cron SET nextcall='2019-05-06 00:05:18', numbercall= -1 WHERE id=12",,,,,,,,,""
2019-05-06 07:55:21.590 HKT,"root","odoo_test",4996,"::1:63583",5cce8e2e.1384,4524,"UPDATE",2019-05-05 15:18:06 HKT,23/1390,18125,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
