2019-05-05 22:09:17.234 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5396,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""pos_order"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount_paid"", ""amount_return"", ""amount_tax"", ""amount_total"", ""company_id"", ""customer_count"", ""date_order"", ""fiscal_position_id"", ""name"", ""nb_print"", ""partner_id"", ""pos_reference"", ""pricelist_id"", ""sequence_number"", ""session_id"", ""state"", ""table_id"", ""user_id"") VALUES (nextval('pos_order_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 35.68, 14.32, 0.0, 35.68, 1, 1, '2019-05-05T14:09:16.889Z', NULL, 'POS5/0001', 0, NULL, '订单00004-001-0001', 1, 1, 4, 'draft', NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.275 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5400,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""pos_order_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""discount"", ""name"", ""order_id"", ""price_subtotal"", ""price_subtotal_incl"", ""price_unit"", ""product_id"", ""qty"") VALUES (nextval('pos_order_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, 0.9, 'POS5/0001', 2, 35.68, 35.68, 18.0, 2, '2.000') RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.304 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5411,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_order"" SET ""sale_journal""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.306 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5414,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_order"" SET ""location_id""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.326 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5438,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", ""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5, 50.0, '2019-05-05', 8, NULL, 'POS5/0001: ', NULL, 2, 'POS/2019/05/05/04', 1, 4) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.378 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5461,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.393 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5475,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='50.00',""balance_end""='50.00',""difference""='-50.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.395 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5480,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.404 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5490,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='50.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.409 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5499,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='50.00',""balance_end""='50.00',""difference""='-50.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.414 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5507,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_order"" SET ""amount_paid""=50.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.416 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5511,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_session"" SET ""sequence_number""=2,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.449 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5531,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""account_bank_statement_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount"", ""date"", ""journal_id"", ""move_name"", ""name"", ""partner_id"", ""pos_statement_id"", ""ref"", ""sequence"", ""statement_id"") VALUES (nextval('account_bank_statement_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 5,  -14.32, '2019-05-05', 8, NULL, 'POS5/0001: 退货', NULL, 2, 'POS/2019/05/05/04', 1, 4) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.459 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5547,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""journal_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.472 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5564,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='35.68',""balance_end""='35.68',""difference""='-35.68',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.474 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5569,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""company_id""=1,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.482 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5578,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement_line"" SET ""amount""='-14.32',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.487 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5587,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='35.68',""balance_end""='35.68',""difference""='-35.68',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
2019-05-05 22:09:17.490 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5594,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_order"" SET ""amount_paid""=35.68,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.494 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5602,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_order"" SET ""state""='paid',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.536 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5624,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""stock_picking"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""company_id"", ""date"", ""date_done"", ""immediate_transfer"", ""is_locked"", ""location_dest_id"", ""location_id"", ""move_type"", ""name"", ""note"", ""origin"", ""partner_id"", ""picking_type_id"", ""printed"") VALUES (nextval('stock_picking_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 1, '2019-05-05 14:09:17', '2019-05-05 14:09:16.889000', false, true, 9, 12, 'direct', 'POS00002', '', 'POS5/0001', NULL, 6, false) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.566 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5630,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_followers"" (""id"", ""partner_id"", ""res_id"", ""res_model"") VALUES (nextval('mail_followers_id_seq'), 3, 2, 'stock.picking') RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.567 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5631,"INSERT",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"执行时间: 0.896 ms",,,,,,,,,""
2019-05-05 22:09:17.568 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5632,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: 
                INSERT INTO mail_followers_mail_message_subtype_rel (mail_followers_id, mail_message_subtype_id) VALUES (14, 1)
            ",,,,,,,,,""
2019-05-05 22:09:17.587 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5655,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.590 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5661,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.594 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5667,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-05 14:09:17',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.596 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5671,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.601 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5675,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '<p>调拨 创建</p>', '2019-05-05 14:09:17', 'Administrator <945022147@qq.com>', '<289760960800166.1557065357.598968029022217-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.681 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5697,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 14:09:17', 'Administrator <945022147@qq.com>', '<596102090320078.1557065357.679943561553955-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.683 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5700,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 22, '草稿', '', 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.750 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5702,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'priority', '优先级', 'selection', 22, '一般', '', 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.751 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5704,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'scheduled_date', '预定交货日期', 'datetime', 22, '2019-05-05 14:09:17', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.751 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5706,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_datetime"", ""old_value_datetime"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'date', '创建日期', 'datetime', 22, '2019-05-05 14:09:17', NULL, 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.759 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5714,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 3, '<p>此库存转储已在销售点会话中创建：<a href=""#"" data-oe-model=""pos.order"" data-oe-id=""2"">POS5/0001</a></p>', '2019-05-05 14:09:17', 'Administrator <945022147@qq.com>', '<003028009439967.1557065357.755928993225098-openerp-2-stock.picking@test_ghj>', 'notification', 'stock.picking', false, 21, 'POS00002', 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.773 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5726,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""stock_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""additional"", ""company_id"", ""date"", ""date_expected"", ""group_id"", ""location_dest_id"", ""location_id"", ""name"", ""picking_id"", ""picking_type_id"", ""priority"", ""procure_method"", ""product_id"", ""product_uom"", ""product_uom_qty"", ""propagate"", ""scrapped"", ""sequence"", ""state"", ""to_refund"") VALUES (nextval('stock_move_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '2019-05-05 14:09:17', '2019-05-05 14:09:17', NULL, 9, 12, 'POS5/0001', 2, 6, '1', 'make_to_stock', 2, 1, '2.000', true, false, 10, 'draft', false) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.847 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5745,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='draft',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.852 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5753,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""group_id""=NULL,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.854 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5757,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""scheduled_date""='2019-05-05 14:09:17',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.856 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5761,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""priority""='1',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.858 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5767,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""reference""='POS00002',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.862 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5773,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""scrapped""=false,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.865 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5777,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""product_qty""=2.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.868 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5782,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""pos_order"" SET ""picking_id""=2,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.905 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5799,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:17.911 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5808,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:17.914 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5812,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 14:09:17', 'Administrator <945022147@qq.com>', '<318700215455986.1557065357.912867307662964-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.915 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5814,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 24, '正在等待', '草稿', 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:17.996 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5854,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""stock_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date"", ""location_dest_id"", ""location_id"", ""move_id"", ""picking_id"", ""product_id"", ""product_uom_id"", ""product_uom_qty"", ""qty_done"") VALUES (nextval('stock_move_line_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '2019-05-05 14:09:17', 9, 12, 3, 2, 2, 1, '2.000', '0.000') RETURNING id",,,,,,,,,""
2019-05-05 22:09:18.021 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5866,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=2.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.022 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5868,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='confirmed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.023 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5870,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""reference""='POS00002',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.028 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5878,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.033 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5885,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.035 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5889,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='assigned',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:18.038 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5893,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 14:09:18', 'Administrator <945022147@qq.com>', '<810810625942994.1557065358.037840366363525-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:18.039 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5895,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 25, '就绪', '正在等待', 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:18.049 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5911,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.051 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5915,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""qty_done""='2.000',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.055 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5919,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_uom_qty""='0.000',""date""='2019-05-05 14:09:18',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.057 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5922,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""product_qty""=0.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.060 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5929,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""state""='done',""date""='2019-05-05 14:09:18',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.064 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5936,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move_line"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.066 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5940,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""state""='done',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""
2019-05-05 22:09:18.069 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5944,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 3, '', '2019-05-05 14:09:18', 'Administrator <945022147@qq.com>', '<751982066336434.1557065358.067827224731445-openerp-message-notify@test_ghj>', 'notification', 'stock.picking', false, NULL, 'Administrator <945022147@qq.com>', 2, NULL, 2) RETURNING id",,,,,,,,,""
2019-05-05 22:09:18.070 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5946,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: INSERT INTO ""mail_tracking_value"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""field"", ""field_desc"", ""field_type"", ""mail_message_id"", ""new_value_char"", ""old_value_char"", ""track_sequence"") VALUES (nextval('mail_tracking_value_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 'state', '状态', 'selection', 26, '完成', '就绪', 100) RETURNING id",,,,,,,,,""
2019-05-05 22:09:18.076 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5954,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""remaining_qty""= -2.0,""remaining_value""= -26.0,""value""= -26.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.079 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5961,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_move"" SET ""value""= -26.0,""price_unit""= -13.0,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-05 22:09:18.084 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,5969,"idle in transaction",2019-05-05 07:52:46 HKT,3/1549,17868,日志,00000,"语句: UPDATE ""stock_picking"" SET ""date_done""='2019-05-05 14:09:18',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (2)",,,,,,,,,""