
2019-05-07 15:35:46.450 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7721,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,0,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'no_gap', 'md1PS 序列', 1, 1, 4, 'MD1PS/%(range_year)s/', true) RETURNING id",,,,,,,,,""
2019-05-07 15:35:46.451 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7722,"INSERT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 1.020 ms",,,,,,,,,""
2019-05-07 15:35:46.452 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7723,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-07 15:35:46.453 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7724,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.380 ms",,,,,,,,,""
2019-05-07 15:35:46.453 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7725,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.096 ms",,,,,,,,,""
2019-05-07 15:35:46.454 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7726,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.094 ms",,,,,,,,,""
2019-05-07 15:35:46.454 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7727,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.439 ms",,,,,,,,,""
2019-05-07 15:35:46.455 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7728,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: INSERT INTO ""ir_sequence_date_range"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date_from"", ""date_to"", ""number_next"", ""sequence_id"") VALUES (nextval('ir_sequence_date_range_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), '2019-01-01', '2019-12-31', 1, 42) RETURNING id",,,,,,,,,""
2019-05-07 15:35:46.455 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7729,"INSERT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.570 ms",,,,,,,,,""
2019-05-07 15:35:46.457 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7730,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-07 15:35:46.457 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7731,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-07 15:35:46.457 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7732,"UPDATE",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.303 ms",,,,,,,,,""
2019-05-07 15:35:46.458 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7733,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-07 15:35:46.458 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7734,"UPDATE",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.281 ms",,,,,,,,,""
2019-05-07 15:35:46.459 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7735,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.425 ms",,,,,,,,,""
2019-05-07 15:35:46.459 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7736,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: INSERT INTO ""account_journal"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""alias_id"", ""amount_authorized_diff"", ""at_least_one_inbound"", ""at_least_one_outbound"", ""bank_account_id"", ""bank_statements_source"", ""code"", ""color"", ""company_id"", ""currency_id"", ""default_credit_account_id"", ""default_debit_account_id"", ""group_invoice_lines"", ""journal_user"", ""loss_account_id"", ""name"", ""post_at_bank_rec"", ""profit_account_id"", ""refund_sequence"", ""refund_sequence_id"", ""sequence"", ""sequence_id"", ""show_on_dashboard"", ""type"", ""update_posted"") VALUES (nextval('account_journal_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, NULL, 0.0, false, false, NULL, 'undefined', 'md1PS', 0, 1, NULL, NULL, NULL, false, false, NULL, '门店1POS日记账', false, NULL, false, NULL, 10, 42, true, 'sale', false) RETURNING id",,,,,,,,,""
2019-05-07 15:35:46.461 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7737,"INSERT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 1.469 ms",,,,,,,,,""
2019-05-07 15:35:46.461 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7738,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.172 ms",,,,,,,,,""
2019-05-07 15:35:46.462 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7739,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.442 ms",,,,,,,,,""
2019-05-07 15:35:46.462 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7740,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: 
                INSERT INTO account_journal_inbound_payment_method_rel (journal_id, inbound_payment_method) VALUES (10, 1)
            ",,,,,,,,,""
2019-05-07 15:35:46.463 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7741,"INSERT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.309 ms",,,,,,,,,""
2019-05-07 15:35:46.463 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7742,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: 
                INSERT INTO account_journal_outbound_payment_method_rel (journal_id, outbound_payment_method) VALUES (10, 2)
            ",,,,,,,,,""
2019-05-07 15:35:46.463 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7743,"INSERT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.452 ms",,,,,,,,,""
2019-05-07 15:35:46.464 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7744,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.104 ms",,,,,,,,,""
2019-05-07 15:35:46.465 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7745,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.406 ms",,,,,,,,,""
2019-05-07 15:35:46.466 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7746,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.416 ms",,,,,,,,,""
2019-05-07 15:35:46.466 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7747,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.071 ms",,,,,,,,,""
2019-05-07 15:35:46.469 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7748,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 2.840 ms",,,,,,,,,""
2019-05-07 15:35:46.470 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7749,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-07 15:35:46.470 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7750,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.083 ms",,,,,,,,,""
2019-05-07 15:35:46.471 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7751,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.395 ms",,,,,,,,,""
2019-05-07 15:35:46.472 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7752,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-07 15:35:46.472 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7753,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.119 ms",,,,,,,,,""
2019-05-07 15:35:46.472 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7754,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: UPDATE ir_translation
                            SET value='门店1POS日记账', src='门店1POS日记账', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='account.journal,name' AND res_id IN (10)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 15:35:46.473 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7755,"UPDATE",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.319 ms",,,,,,,,,""
2019-05-07 15:35:46.473 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7756,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'account.journal,name', 10, '门店1POS日记账', 'translated', 'model', '门店1POS日记账') RETURNING id",,,,,,,,,""
2019-05-07 15:35:46.474 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7757,"INSERT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.717 ms",,,,,,,,,""
2019-05-07 15:35:46.475 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7758,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.254 ms",,,,,,,,,""
2019-05-07 15:35:46.476 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7759,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 15:35:46.476 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7760,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.142 ms",,,,,,,,,""
2019-05-07 15:35:46.477 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7761,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.220 ms",,,,,,,,,""
2019-05-07 15:35:46.477 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7762,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.162 ms",,,,,,,,,""
2019-05-07 15:35:46.478 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7763,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.109 ms",,,,,,,,,""
2019-05-07 15:35:46.479 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7764,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.448 ms",,,,,,,,,""
2019-05-07 15:35:46.479 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7765,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.434 ms",,,,,,,,,""
2019-05-07 15:35:46.480 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7766,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.096 ms",,,,,,,,,""
2019-05-07 15:35:46.480 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7767,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.097 ms",,,,,,,,,""
2019-05-07 15:35:46.481 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7768,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: UPDATE ""account_journal"" SET ""at_least_one_inbound""=true,""at_least_one_outbound""=true,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-07 15:35:46.481 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7769,"UPDATE",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.854 ms",,,,,,,,,""
2019-05-07 15:35:46.482 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7770,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.334 ms",,,,,,,,,""
2019-05-07 15:35:46.483 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7771,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.377 ms",,,,,,,,,""
2019-05-07 15:35:46.483 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7772,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.150 ms",,,,,,,,,""
2019-05-07 15:35:46.484 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7773,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-07 15:35:46.485 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7774,"SELECT",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-07 15:35:46.485 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,7775,"idle in transaction",2019-05-07 08:53:20 HKT,22/1940,21202,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
