961 17923,"语句: UPDATE ""pos_session"" SET ""state""='closing_control',""stop_at""='2019-05-08 01:02:58',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (6)",,,,,,,,,""
987 17941,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 2, '<p>对账单 POS/2019/05/08/06 确认，日记账项目被创建.</p>', '2019-05-08 01:02:58', 'OdooBot <odoobot@example.com>', '<993664348701359.1557277378.986081361770630-openerp-9-account.bank.statement@test_ghj>', 'notification', 'account.bank.statement', false, 52, 'POS/2019/05/08/06', 'OdooBot <odoobot@example.com>', 9, NULL, 2) RETURNING id",,,,,,,,,""
996 17945,"语句: UPDATE ""account_bank_statement"" SET ""state""='confirm',""date_done""='2019-05-08 01:02:58',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""


001 17952,"语句: INSERT INTO ""account_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""auto_reverse"", ""date"", ""journal_id"", ""name"", ""ref"", ""state"") VALUES (nextval('account_move_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), false, '2019-05-08', 1, '/', 'POS/2019/05/08/06', 'draft') RETURNING id",,,,,,,,,""
006 17958,"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
008 17962,"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
009 17965,"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
010 17968,"语句: UPDATE ""account_move"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
012 17971,"语句: UPDATE ""account_move"" SET ""currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
017 17977,"语句: UPDATE ""account_move"" SET ""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
020 17983,"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
021 17986,"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
022 17989,"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
026 17998,"语句: UPDATE ir_sequence_date_range SET number_next=number_next+1 WHERE id=1 ",,,,,,,,,""
027 18001,"语句: UPDATE ""account_move"" SET ""name""='POSS/2019/0003',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
028 18005,"语句: UPDATE ""account_move"" SET ""state""='posted',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
030 18010,"语句: UPDATE ""pos_session"" SET ""state""='closed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (6)",,,,,,,,,""