
"语句: UPDATE ""account_bank_statement"" SET ""balance_end_real""='18.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (7)",,,,,,,,,""
"语句: UPDATE ""account_bank_statement"" SET ""total_entry_encoding""='18.00',""balance_end""='18.00',""difference""='0.00',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (7)",,,,,,,,,""

"语句: UPDATE ""pos_session"" SET ""state""='closing_control',""stop_at""='2019-05-08 00:58:26',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""

"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 2, '<p>对账单 POS/2019/05/08/05 确认，日记账项目被创建.</p>', '2019-05-08 00:58:26', 'OdooBot <odoobot@example.com>', '<771315748676453.1557277106.337215900421143-openerp-8-account.bank.statement@test_ghj>', 'notification', 'account.bank.statement', false, 42, 'POS/2019/05/08/05', 'OdooBot <odoobot@example.com>', 8, NULL, 2) RETURNING id",,,,,,,,,""

"语句: UPDATE ""account_bank_statement"" SET ""state""='confirm',""date_done""='2019-05-08 00:58:26',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""

"语句: UPDATE ""account_bank_statement_line"" SET ""sequence""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""

"语句: INSERT INTO ""account_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""auto_reverse"", ""date"", ""journal_id"", ""name"", ""ref"", ""state"") VALUES (nextval('account_move_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), false, '2019-05-08', 8, '/', 'POS/2019/05/08/05 - POS/2019/05/08/05', 'draft') RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: INSERT INTO ""account_payment"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount"", ""communication"", ""currency_id"", ""journal_id"", ""move_name"", ""multi"", ""name"", ""partner_id"", ""partner_type"", ""payment_date"", ""payment_difference_handling"", ""payment_method_id"", ""payment_type"", ""state"", ""writeoff_label"") VALUES (nextval('account_payment_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), '18.00', '门店2POS/0001: ', 7, 8, NULL, false, 'POS/2019/05/08/05', NULL, NULL, '2019-05-08', 'open', 1, 'inbound', 'reconciled', 'Write-Off') RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""mail_followers"" (""id"", ""partner_id"", ""res_id"", ""res_model"") VALUES (nextval('mail_followers_id_seq'), 2, 5, 'account.payment') RETURNING id",,,,,,,,,""
"语句: 
                INSERT INTO mail_followers_mail_message_subtype_rel (mail_followers_id, mail_message_subtype_id) VALUES (23, 1)
            ",,,,,,,,,""
"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 2, '<p>付款 创建</p>', '2019-05-08 00:58:26', 'OdooBot <odoobot@example.com>', '<437596667197545.1557277106.369206190109253-openerp-message-notify@test_ghj>', 'notification', 'account.payment', false, NULL, 'OdooBot <odoobot@example.com>', 5, NULL, 2) RETURNING id",,,,,,,,,""

"语句: INSERT INTO ""account_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount_currency"", ""blocked"", ""credit"", ""currency_id"", ""date_maturity"", ""debit"", ""move_id"", ""name"", ""partner_id"", ""payment_id"", ""reconciled"", ""statement_line_id"", ""tax_exigible"") VALUES (nextval('account_move_line_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 5, 0.0, false, 18.0, NULL, '2019-05-08', 0.0, 9, '门店2POS/0001: ', NULL, 5, false, 5, true) RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""balance""='-18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""tax_base_amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='-18.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""journal_id""=8,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""date""='2019-05-08',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""ref""='POS/2019/05/08/05 - POS/2019/05/08/05',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""statement_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""user_type_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""matched_percentage""=0.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""debit_cash_basis""='0.00',""credit_cash_basis""='18.00',""balance_cash_basis""='-18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""company_currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: INSERT INTO ""account_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount_currency"", ""blocked"", ""credit"", ""currency_id"", ""date_maturity"", ""debit"", ""move_id"", ""name"", ""partner_id"", ""payment_id"", ""reconciled"", ""statement_line_id"", ""tax_exigible"") VALUES (nextval('account_move_line_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 77, 0.0, false, 0.0, NULL, '2019-05-08', 18.0, 9, '门店2POS/0001: ', NULL, 5, false, 5, true) RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""balance""='18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""amount""='18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""tax_base_amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12, 13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='18.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""journal_id""=8,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""date""='2019-05-08',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""ref""='POS/2019/05/08/05 - POS/2019/05/08/05',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""statement_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""user_type_id""=3,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""matched_percentage""=0.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""debit_cash_basis""='18.00',""credit_cash_basis""='0.00',""balance_cash_basis""='18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""debit_cash_basis""='0.00',""credit_cash_basis""='18.00',""balance_cash_basis""='-18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""company_currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ir_sequence_date_range SET number_next=number_next+1 WHERE id=8 ",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""name""='CSH1/2019/0004',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""state""='posted',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='-18.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='18.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
"语句: UPDATE ""account_bank_statement_line"" SET ""move_name""='CSH1/2019/0004',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
"语句: UPDATE ""account_payment"" SET ""payment_reference""='CSH1/2019/0004',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 2, '<p>对账单 POS/2019/05/08/05 确认，日记账项目被创建.</p>', '2019-05-08 00:58:26', 'OdooBot <odoobot@example.com>', '<114320973120168.1557277106.469173192977905-openerp-7-account.bank.statement@test_ghj>', 'notification', 'account.bank.statement', false, 41, 'POS/2019/05/08/05', 'OdooBot <odoobot@example.com>', 7, NULL, 2) RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_bank_statement"" SET ""state""='confirm',""date_done""='2019-05-08 00:58:26',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (7)",,,,,,,,,""
"语句: INSERT INTO ""account_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""auto_reverse"", ""date"", ""journal_id"", ""name"", ""ref"", ""state"") VALUES (nextval('account_move_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), false, '2019-05-08', 13, '/', 'POS/2019/05/08/05', 'draft') RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""pos_order"" SET ""state""='done',""account_move""=10,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: INSERT INTO ""account_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount_currency"", ""analytic_account_id"", ""blocked"", ""credit"", ""currency_id"", ""date_maturity"", ""debit"", ""move_id"", ""name"", ""partner_id"", ""product_id"", ""quantity"", ""reconciled"", ""tax_exigible"") VALUES (nextval('account_move_line_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 62, 0.0, NULL, false, 18.0, NULL, '2019-05-08', 0.0, 10, '杂项', NULL, 2, '1.000', false, true) RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""account_move_line"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""account_id"", ""amount_currency"", ""blocked"", ""credit"", ""currency_id"", ""date_maturity"", ""debit"", ""move_id"", ""name"", ""partner_id"", ""reconciled"", ""tax_exigible"") VALUES (nextval('account_move_line_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 5, 0.0, false, 0.0, NULL, '2019-05-08', 18.0, 10, '贸易应收', NULL, false, true) RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""balance""='-18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""balance""='18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""amount""='18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""tax_base_amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='0.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='18.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""journal_id""=13,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""date""='2019-05-08',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""ref""='POS/2019/05/08/05',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""statement_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""user_type_id""=14,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""user_type_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""matched_percentage""=0.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""debit_cash_basis""='0.00',""credit_cash_basis""='0.00',""balance_cash_basis""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""company_currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14, 15)",,,,,,,,,""
"语句: UPDATE ir_sequence_date_range SET number_next=number_next+1 WHERE id=13 ",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""name""='M2POS/2019/0002',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""state""='posted',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='0.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (14)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='18.00',""amount_residual_currency""=0.0,""reconciled""=false,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
"语句: INSERT INTO ""account_partial_reconcile"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""amount"", ""amount_currency"", ""credit_move_id"", ""currency_id"", ""debit_move_id"") VALUES (nextval('account_partial_reconcile_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), 18.0, 0.0, 12, NULL, 15) RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""amount_residual""='0.00',""amount_residual_currency""=0.0,""reconciled""=true,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12, 15)",,,,,,,,,""
"语句: UPDATE ""account_partial_reconcile"" SET ""max_date""='2019-05-08',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
"语句: UPDATE ""account_partial_reconcile"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (9, 10)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""debit_cash_basis""='18.00',""credit_cash_basis""='0.00',""balance_cash_basis""='18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (13, 15)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""debit_cash_basis""='0.00',""credit_cash_basis""='18.00',""balance_cash_basis""='-18.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12, 14)",,,,,,,,,""
"语句: INSERT INTO ""account_full_reconcile"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""exchange_move_id"", ""name"") VALUES (nextval('account_full_reconcile_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), NULL, 'A2') RETURNING id",,,,,,,,,""
"语句: UPDATE ""account_partial_reconcile"" SET ""full_reconcile_id""=2,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
"语句: UPDATE ""account_move_line"" SET ""full_reconcile_id""=2,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (12, 15)",,,,,,,,,""
"语句: UPDATE ""pos_session"" SET ""state""='closed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""

