291,17516,"语句: UPDATE ""pos_session"" SET ""state""='closing_control',""stop_at""='2019-05-08 00:56:38',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""
317,17534,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 2, '<p>对账单 POS/2019/05/08/04 确认，日记账项目被创建.</p>', '2019-05-08 00:56:38', 'OdooBot <odoobot@example.com>', '<669130907460233.1557276998.316859960556030-openerp-6-account.bank.statement@test_ghj>', 'notification', 'account.bank.statement', false, 38, 'POS/2019/05/08/04', 'OdooBot <odoobot@example.com>', 6, NULL, 2) RETURNING id",,,,,,,,,""
323,17538,"语句: UPDATE ""account_bank_statement"" SET ""state""='confirm',""date_done""='2019-05-08 00:56:38',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (6)",,,,,,,,,""
326,17543,"语句: INSERT INTO ""mail_message"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""add_sign"", ""author_id"", ""body"", ""date"", ""email_from"", ""message_id"", ""message_type"", ""model"", ""no_auto_thread"", ""parent_id"", ""record_name"", ""reply_to"", ""res_id"", ""subject"", ""subtype_id"") VALUES (nextval('mail_message_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 2, '<p>对账单 POS/2019/05/08/04 确认，日记账项目被创建.</p>', '2019-05-08 00:56:38', 'OdooBot <odoobot@example.com>', '<600279117415697.1557276998.324856996536255-openerp-5-account.bank.statement@test_ghj>', 'notification', 'account.bank.statement', false, 37, 'POS/2019/05/08/04', 'OdooBot <odoobot@example.com>', 5, NULL, 2) RETURNING id",,,,,,,,,""
329,17547,"语句: UPDATE ""account_bank_statement"" SET ""state""='confirm',""date_done""='2019-05-08 00:56:38',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (5)",,,,,,,,,""
334,17554,"语句: INSERT INTO ""account_move"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""auto_reverse"", ""date"", ""journal_id"", ""name"", ""ref"", ""state"") VALUES (nextval('account_move_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), false, '2019-05-08', 13, '/', 'POS/2019/05/08/04', 'draft') RETURNING id",,,,,,,,,""
339,17560,"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
342,17564,"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
343,17567,"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
344,17570,"语句: UPDATE ""account_move"" SET ""company_id""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
345,17573,"语句: UPDATE ""account_move"" SET ""currency_id""=7,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
350,17579,"语句: UPDATE ""account_move"" SET ""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
353,17585,"语句: UPDATE ""account_move"" SET ""partner_id""=NULL,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
354,17588,"语句: UPDATE ""account_move"" SET ""amount""='0.00',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
355,17591,"语句: UPDATE ""account_move"" SET ""matched_percentage""=1.0,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
360,17600,"语句: UPDATE ir_sequence_date_range SET number_next=number_next+1 WHERE id=13 ",,,,,,,,,""
361,17603,"语句: UPDATE ""account_move"" SET ""name""='M2POS/2019/0001',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
363,17607,"语句: UPDATE ""account_move"" SET ""state""='posted',""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (8)",,,,,,,,,""
365,17612,"语句: UPDATE ""pos_session"" SET ""state""='closed',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (4)",,,,,,,,,""