
2019-05-07 16:10:05.372 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7907,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,0,日志,00000,"语句: INSERT INTO ""account_account"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""code"", ""company_id"", ""currency_id"", ""deprecated"", ""name"", ""reconcile"", ""user_type_id"") VALUES (nextval('account_account_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), '100203', 1, NULL, false, '门店1微信支付账户', false, 3) RETURNING id",,,,,,,,,""
2019-05-07 16:10:05.373 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7908,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.842 ms",,,,,,,,,""
2019-05-07 16:10:05.373 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7909,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.249 ms",,,,,,,,,""
2019-05-07 16:10:05.374 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7910,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.392 ms",,,,,,,,,""
2019-05-07 16:10:05.375 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7911,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.169 ms",,,,,,,,,""
2019-05-07 16:10:05.375 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7912,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.344 ms",,,,,,,,,""
2019-05-07 16:10:05.376 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7913,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.331 ms",,,,,,,,,""
2019-05-07 16:10:05.377 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7914,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.335 ms",,,,,,,,,""
2019-05-07 16:10:05.377 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7915,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.075 ms",,,,,,,,,""
2019-05-07 16:10:05.378 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7916,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-07 16:10:05.379 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7917,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.450 ms",,,,,,,,,""
2019-05-07 16:10:05.379 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7918,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.147 ms",,,,,,,,,""
2019-05-07 16:10:05.380 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7919,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.148 ms",,,,,,,,,""
2019-05-07 16:10:05.380 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7920,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ir_translation
                            SET value='门店1微信支付账户', src='门店1微信支付账户', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='account.account,name' AND res_id IN (81)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 16:10:05.381 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7921,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.433 ms",,,,,,,,,""
2019-05-07 16:10:05.381 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7922,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'account.account,name', 81, '门店1微信支付账户', 'translated', 'model', '门店1微信支付账户') RETURNING id",,,,,,,,,""
2019-05-07 16:10:05.382 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7923,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.810 ms",,,,,,,,,""
2019-05-07 16:10:05.383 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7924,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.183 ms",,,,,,,,,""
2019-05-07 16:10:05.384 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7925,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-07 16:10:05.384 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7926,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.139 ms",,,,,,,,,""
2019-05-07 16:10:05.384 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7927,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ""account_account"" SET ""internal_group""='asset',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (81)",,,,,,,,,""
2019-05-07 16:10:05.385 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7928,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.560 ms",,,,,,,,,""
2019-05-07 16:10:05.386 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7929,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-07 16:10:05.386 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7930,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.136 ms",,,,,,,,,""
2019-05-07 16:10:05.386 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7931,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ""account_account"" SET ""internal_type""='liquidity',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (81)",,,,,,,,,""
2019-05-07 16:10:05.387 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7932,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.430 ms",,,,,,,,,""
2019-05-07 16:10:05.387 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7933,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-07 16:10:05.388 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7934,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'no_gap', 'BNK3 序列', 1, 1, 4, 'BNK3/%(range_year)s/', true) RETURNING id",,,,,,,,,""
2019-05-07 16:10:05.388 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7935,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.477 ms",,,,,,,,,""
2019-05-07 16:10:05.389 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7936,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-07 16:10:05.390 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7937,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.132 ms",,,,,,,,,""
2019-05-07 16:10:05.390 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7938,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-07 16:10:05.391 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7939,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.104 ms",,,,,,,,,""
2019-05-07 16:10:05.391 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7940,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: INSERT INTO ""ir_sequence_date_range"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date_from"", ""date_to"", ""number_next"", ""sequence_id"") VALUES (nextval('ir_sequence_date_range_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), '2019-01-01', '2019-12-31', 1, 51) RETURNING id",,,,,,,,,""
2019-05-07 16:10:05.391 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7941,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.380 ms",,,,,,,,,""
2019-05-07 16:10:05.392 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7942,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.085 ms",,,,,,,,,""
2019-05-07 16:10:05.392 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7943,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
2019-05-07 16:10:05.393 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7944,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.295 ms",,,,,,,,,""
2019-05-07 16:10:05.393 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7945,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
2019-05-07 16:10:05.393 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7946,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.282 ms",,,,,,,,,""
2019-05-07 16:10:05.394 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7947,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: INSERT INTO ""account_journal"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""at_least_one_inbound"", ""at_least_one_outbound"", ""bank_account_id"", ""bank_statements_source"", ""code"", ""color"", ""company_id"", ""currency_id"", ""default_credit_account_id"", ""default_debit_account_id"", ""group_invoice_lines"", ""journal_user"", ""name"", ""post_at_bank_rec"", ""refund_sequence"", ""sequence"", ""sequence_id"", ""show_on_dashboard"", ""type"", ""update_posted"") VALUES (nextval('account_journal_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, false, false, NULL, 'undefined', 'BNK3', 0, 1, NULL, 81, 81, false, true, '门店1微信支付账户', false, false, 10, 51, true, 'bank', false) RETURNING id",,,,,,,,,""
2019-05-07 16:10:05.395 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7948,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.835 ms",,,,,,,,,""
2019-05-07 16:10:05.395 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7949,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.207 ms",,,,,,,,,""
2019-05-07 16:10:05.396 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7950,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-07 16:10:05.396 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7951,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: 
                INSERT INTO account_journal_inbound_payment_method_rel (journal_id, inbound_payment_method) VALUES (15, 1), (15, 3)
            ",,,,,,,,,""
2019-05-07 16:10:05.397 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7952,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.713 ms",,,,,,,,,""
2019-05-07 16:10:05.397 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7953,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: 
                INSERT INTO account_journal_outbound_payment_method_rel (journal_id, outbound_payment_method) VALUES (15, 2)
            ",,,,,,,,,""
2019-05-07 16:10:05.398 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7954,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.382 ms",,,,,,,,,""
2019-05-07 16:10:05.398 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7955,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-07 16:10:05.399 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7956,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.422 ms",,,,,,,,,""
2019-05-07 16:10:05.400 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7957,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.104 ms",,,,,,,,,""
2019-05-07 16:10:05.400 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7958,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-07 16:10:05.400 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7959,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ir_translation
                            SET value='门店1微信支付账户', src='门店1微信支付账户', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='account.journal,name' AND res_id IN (15)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 16:10:05.401 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7960,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.241 ms",,,,,,,,,""
2019-05-07 16:10:05.401 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7961,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'account.journal,name', 15, '门店1微信支付账户', 'translated', 'model', '门店1微信支付账户') RETURNING id",,,,,,,,,""
2019-05-07 16:10:05.401 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7962,"INSERT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.238 ms",,,,,,,,,""
2019-05-07 16:10:05.402 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7963,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-07 16:10:05.402 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7964,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-07 16:10:05.403 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7965,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-07 16:10:05.403 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7966,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-07 16:10:05.404 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7967,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.095 ms",,,,,,,,,""
2019-05-07 16:10:05.404 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7968,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.095 ms",,,,,,,,,""
2019-05-07 16:10:05.405 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7969,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.181 ms",,,,,,,,,""
2019-05-07 16:10:05.405 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7970,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-07 16:10:05.406 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7971,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.093 ms",,,,,,,,,""
2019-05-07 16:10:05.406 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7972,"idle in transaction",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"语句: UPDATE ""account_journal"" SET ""at_least_one_inbound""=true,""at_least_one_outbound""=true,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (15)",,,,,,,,,""
2019-05-07 16:10:05.406 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7973,"UPDATE",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.483 ms",,,,,,,,,""
2019-05-07 16:10:05.407 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7974,"SELECT",2019-05-07 08:55:08 HKT,24/1961,21274,日志,00000,"执行时间: 0.154 ms",,,,,,,,,""
2019-05-07 16:10:05.418 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7975,"COMMIT",2019-05-07 08:55:08 HKT,24/0,0,日志,00000,"执行时间: 10.396 ms",,,,,,,,,""
2019-05-07 16:10:05.426 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8076,"DISCARD ALL",2019-05-07 08:55:07 HKT,23/0,0,日志,00000,"执行时间: 0.080 ms",,,,,,,,,""
2019-05-07 16:10:05.427 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8077,"BEGIN",2019-05-07 08:55:07 HKT,23/2107,0,日志,00000,"执行时间: 0.048 ms",,,,,,,,,""
2019-05-07 16:10:05.427 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8078,"SELECT",2019-05-07 08:55:07 HKT,23/2107,0,日志,00000,"执行时间: 0.130 ms",,,,,,,,,""
2019-05-07 16:10:05.427 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8079,"ROLLBACK",2019-05-07 08:55:07 HKT,23/0,0,日志,00000,"执行时间: 0.039 ms",,,,,,,,,""
2019-05-07 16:10:05.428 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126428,"DISCARD ALL",2019-05-07 08:51:44 HKT,20/0,0,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-07 16:10:05.431 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126429,"BEGIN",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.086 ms",,,,,,,,,""
2019-05-07 16:10:05.431 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126430,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.316 ms",,,,,,,,,""
2019-05-07 16:10:05.432 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126431,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.548 ms",,,,,,,,,""
2019-05-07 16:10:05.433 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126432,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.248 ms",,,,,,,,,""
2019-05-07 16:10:05.434 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126433,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.284 ms",,,,,,,,,""
2019-05-07 16:10:05.436 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126434,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 1.319 ms",,,,,,,,,""
2019-05-07 16:10:05.438 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126435,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.455 ms",,,,,,,,,""
2019-05-07 16:10:05.439 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126436,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.348 ms",,,,,,,,,""
2019-05-07 16:10:05.442 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126437,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.819 ms",,,,,,,,,""
2019-05-07 16:10:05.443 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126438,"SELECT",2019-05-07 08:51:44 HKT,20/2095,0,日志,00000,"执行时间: 0.202 ms",,,,,,,,,""
2019-05-07 16:10:05.444 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,126439,"COMMIT",2019-05-07 08:51:44 HKT,20/0,0,日志,00000,"执行时间: 0.075 ms",,,,,,,,,""
2019-05-07 16:10:05.782 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,10441,"DISCARD ALL",2019-05-07 08:53:20 HKT,22/0,0,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-07 16:10:05.783 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,10442,"BEGIN",2019-05-07 08:53:20 HKT,22/2444,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-07 16:10:05.783 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,10443,"SELECT",2019-05-07 08:53:20 HKT,22/2444,0,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-07 16:10:05.784 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,10444,"SELECT",2019-05-07 08:53:20 HKT,22/2444,0,日志,00000,"执行时间: 0.353 ms",,,,,,,,,""
2019-05-07 16:10:05.784 HKT,"root","demo_pos1",10228,"::1:53647",5cd0d700.27f4,10445,"COMMIT",2019-05-07 08:53:20 HKT,22/0,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-07 16:10:05.791 HKT,"root","demo_pos1",22252,"::1:53521",5cd0d6cb.56ec,9447,"DISCARD ALL",2019-05-07 08:52:27 HKT,21/0,0,日志,00000,"执行时间: 0.089 ms",,,,,,,,,""
2019-05-07 16:10:05.791 HKT,"root","demo_pos1",22252,"::1:53521",5cd0d6cb.56ec,9448,"BEGIN",2019-05-07 08:52:27 HKT,21/2052,0,日志,00000,"执行时间: 0.043 ms",,,,,,,,,""
2019-05-07 16:10:05.791 HKT,"root","demo_pos1",22252,"::1:53521",5cd0d6cb.56ec,9449,"SELECT",2019-05-07 08:52:27 HKT,21/2052,0,日志,00000,"执行时间: 0.124 ms",,,,,,,,,""
2019-05-07 16:10:05.791 HKT,"root","demo_pos1",22252,"::1:53521",5cd0d6cb.56ec,9450,"ROLLBACK",2019-05-07 08:52:27 HKT,21/0,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-07 16:10:05.792 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7976,"DISCARD ALL",2019-05-07 08:55:08 HKT,24/0,0,日志,00000,"执行时间: 0.057 ms",,,,,,,,,""
2019-05-07 16:10:05.793 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7977,"BEGIN",2019-05-07 08:55:08 HKT,24/1963,0,日志,00000,"执行时间: 0.037 ms",,,,,,,,,""
2019-05-07 16:10:05.793 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7978,"SELECT",2019-05-07 08:55:08 HKT,24/1963,0,日志,00000,"执行时间: 0.154 ms",,,,,,,,,""
2019-05-07 16:10:05.795 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7979,"SELECT",2019-05-07 08:55:08 HKT,24/1963,0,日志,00000,"执行时间: 0.455 ms",,,,,,,,,""
2019-05-07 16:10:05.795 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7980,"SELECT",2019-05-07 08:55:08 HKT,24/1963,0,日志,00000,"执行时间: 0.145 ms",,,,,,,,,""
2019-05-07 16:10:05.796 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7981,"SELECT",2019-05-07 08:55:08 HKT,24/1963,0,日志,00000,"执行时间: 0.118 ms",,,,,,,,,""
2019-05-07 16:10:05.796 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7982,"idle in transaction",2019-05-07 08:55:08 HKT,24/1963,0,日志,00000,"语句: UPDATE ""bus_presence"" SET ""last_poll""='2019-05-07 08:10:05',""last_presence""='2019-05-07 08:10:02.991735' WHERE id IN (1)",,,,,,,,,""
2019-05-07 16:10:05.797 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7983,"UPDATE",2019-05-07 08:55:08 HKT,24/1963,21275,日志,00000,"执行时间: 0.248 ms",,,,,,,,,""
2019-05-07 16:10:05.797 HKT,"root","demo_pos1",19660,"::1:53784",5cd0d76c.4ccc,7984,"COMMIT",2019-05-07 08:55:08 HKT,24/0,0,日志,00000,"执行时间: 0.266 ms",,,,,,,,,""
2019-05-07 16:10:05.798 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8080,"DISCARD ALL",2019-05-07 08:55:07 HKT,23/0,0,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-07 16:10:05.798 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8081,"BEGIN",2019-05-07 08:55:07 HKT,23/2109,0,日志,00000,"执行时间: 0.045 ms",,,,,,,,,""
2019-05-07 16:10:05.799 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8082,"SELECT",2019-05-07 08:55:07 HKT,23/2109,0,日志,00000,"执行时间: 0.188 ms",,,,,,,,,""
2019-05-07 16:10:05.799 HKT,"root","demo_pos1",21724,"::1:53781",5cd0d76b.54dc,8083,"COMMIT",2019-05-07 08:55:07 HKT,23/0,0,日志,00000,"执行时间: 0.030 ms",,,,,,,,,""
