"语句: INSERT INTO ""stock_location"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""location_id"", ""name"", ""posx"", ""posy"", ""posz"", ""return_location"", ""scrap_location"", ""usage"") 
VALUES (nextval('stock_location_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 1, 1, 'md2ck', 0, 0, 0, false, false, 'view') RETURNING id",,,,,,,,,""
"语句: UPDATE stock_location node
            SET parent_path=concat((SELECT parent.parent_path FROM stock_location parent
                                    WHERE parent.id=node.location_id), node.id, '/')
            WHERE node.id IN (24)
        ",,,,,,,,,""
"语句: UPDATE ""stock_location"" SET ""complete_name""='Physical Locations/md2ck',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (24)",,,,,,,,,""

"语句: INSERT INTO ""stock_location"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""location_id"", ""name"", ""posx"", ""posy"", ""posz"", ""return_location"", ""scrap_location"", ""usage"") VALUES (nextval('stock_location_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 1, 24, '库存', 0, 0, 0, false, false, 'internal') RETURNING id",,,,,,,,,""
"语句: UPDATE stock_location node
            SET parent_path=concat((SELECT parent.parent_path FROM stock_location parent
                                    WHERE parent.id=node.location_id), node.id, '/')
            WHERE node.id IN (25)
        ",,,,,,,,,""
"语句: UPDATE ""stock_location"" SET ""complete_name""='Physical Locations/md2ck/库存',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (25)",,,,,,,,,""
"语句: INSERT INTO ""stock_location"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""location_id"", ""name"", ""posx"", ""posy"", ""posz"", ""return_location"", ""scrap_location"", ""usage"") VALUES (nextval('stock_location_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, 24, '进货', 0, 0, 0, false, false, 'internal') RETURNING id",,,,,,,,,""
"语句: UPDATE stock_location node
            SET parent_path=concat((SELECT parent.parent_path FROM stock_location parent
                                    WHERE parent.id=node.location_id), node.id, '/')
            WHERE node.id IN (26)
        ",,,,,,,,,""
"语句: UPDATE ""stock_location"" SET ""complete_name""='Physical Locations/md2ck/进货',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (26)",,,,,,,,,""
"语句: INSERT INTO ""stock_location"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""location_id"", ""name"", ""posx"", ""posy"", ""posz"", ""return_location"", ""scrap_location"", ""usage"") VALUES (nextval('stock_location_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, 24, '质量管理', 0, 0, 0, false, false, 'internal') RETURNING id",,,,,,,,,""
"语句: 
            UPDATE stock_location node
            SET parent_path=concat((SELECT parent.parent_path FROM stock_location parent
                                    WHERE parent.id=node.location_id), node.id, '/')
            WHERE node.id IN (27)
        ",,,,,,,,,""
"语句: UPDATE ""stock_location"" SET ""complete_name""='Physical Locations/md2ck/质量管理',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (27)",,,,,,,,,""
"语句: INSERT INTO ""stock_location"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""location_id"", ""name"", ""posx"", ""posy"", ""posz"", ""return_location"", ""scrap_location"", ""usage"") VALUES (nextval('stock_location_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, 24, '出货', 0, 0, 0, false, false, 'internal') RETURNING id",,,,,,,,,""
"语句: 
            UPDATE stock_location node
            SET parent_path=concat((SELECT parent.parent_path FROM stock_location parent
                                    WHERE parent.id=node.location_id), node.id, '/')
            WHERE node.id IN (28)
        ",,,,,,,,,""
"语句: UPDATE ""stock_location"" SET ""complete_name""='Physical Locations/md2ck/出货',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (28)",,,,,,,,,""
"语句: INSERT INTO ""stock_location"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""location_id"", ""name"", ""posx"", ""posy"", ""posz"", ""return_location"", ""scrap_location"", ""usage"") VALUES (nextval('stock_location_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, 24, '打包区域', 0, 0, 0, false, false, 'internal') RETURNING id",,,,,,,,,""
"语句: 
            UPDATE stock_location node
            SET parent_path=concat((SELECT parent.parent_path FROM stock_location parent
                                    WHERE parent.id=node.location_id), node.id, '/')
            WHERE node.id IN (29)
        ",,,,,,,,,""
"语句: UPDATE ""stock_location"" SET ""complete_name""='Physical Locations/md2ck/打包区域',""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (29)",,,,,,,,,""

"语句: INSERT INTO ""stock_warehouse"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""code"", ""company_id"", ""delivery_steps"", ""lot_stock_id"", ""name"", ""partner_id"", ""reception_steps"", ""view_location_id"", ""wh_input_stock_loc_id"", ""wh_output_stock_loc_id"", ""wh_pack_stock_loc_id"", ""wh_qc_stock_loc_id"") VALUES (nextval('stock_warehouse_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 'md2ck', 1, 'ship_only', 25, '门店2仓库', NULL, 'one_step', 24, 26, 28, 29, 27) RETURNING id",,,,,,,,,""

"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'standard', '门店2仓库  序列', 1, 1, 5, 'md2ck/IN/', false) RETURNING id",,,,,,,,,""

"语句: CREATE SEQUENCE ir_sequence_037 INCREMENT BY 1 START WITH 1",,,,,,,,,""

"语句: INSERT INTO ""stock_picking_type"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode"", ""code"", ""color"", ""default_location_dest_id"", ""default_location_src_id"", ""name"", ""sequence"", ""sequence_id"", ""show_entire_packs"", ""show_operations"", ""show_reserved"", ""use_create_lots"", ""use_existing_lots"", ""warehouse_id"") VALUES (nextval('stock_picking_type_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 'MD2CK-RECEIPTS', 'incoming', 2, 25, NULL, '收货', 11, 37, false, false, true, true, false, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.183 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122569,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='收货', src='收货', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.picking.type,name' AND res_id IN (12)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.184 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122571,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.picking.type,name', 12, '收货', 'translated', 'model', '收货') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.186 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122575,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'standard', '门店2仓库  出库序列', 1, 1, 5, 'md2ck/OUT/', false) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.187 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122577,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: CREATE SEQUENCE ir_sequence_038 INCREMENT BY 1 START WITH 1",,,,,,,,,""
2019-05-07 14:42:27.189 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122579,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_picking_type"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode"", ""code"", ""color"", ""default_location_dest_id"", ""default_location_src_id"", ""name"", ""sequence"", ""sequence_id"", ""show_entire_packs"", ""show_operations"", ""show_reserved"", ""use_create_lots"", ""use_existing_lots"", ""warehouse_id"") VALUES (nextval('stock_picking_type_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 'MD2CK-DELIVERY', 'outgoing', 2, NULL, 25, '交货单', 15, 38, false, false, true, false, true, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.192 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122585,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='交货单', src='交货单', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.picking.type,name' AND res_id IN (13)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.193 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122587,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.picking.type,name', 13, '交货单', 'translated', 'model', '交货单') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.195 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122591,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'standard', '门店2仓库 拣货序列', 1, 1, 5, 'md2ck/PICK/', false) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.195 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122593,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: CREATE SEQUENCE ir_sequence_039 INCREMENT BY 1 START WITH 1",,,,,,,,,""
2019-05-07 14:42:27.197 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122595,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_picking_type"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode"", ""code"", ""color"", ""default_location_dest_id"", ""default_location_src_id"", ""name"", ""sequence"", ""sequence_id"", ""show_entire_packs"", ""show_operations"", ""show_reserved"", ""use_create_lots"", ""use_existing_lots"", ""warehouse_id"") VALUES (nextval('stock_picking_type_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 'MD2CK-PICK', 'internal', 2, 29, 25, '分拣', 13, 39, false, false, true, false, true, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.201 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122601,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='分拣', src='分拣', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.picking.type,name' AND res_id IN (14)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.202 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122603,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.picking.type,name', 14, '分拣', 'translated', 'model', '分拣') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.204 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122607,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'standard', '门店2仓库 打包序列', 1, 1, 5, 'md2ck/PACK/', false) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.204 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122609,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: CREATE SEQUENCE ir_sequence_040 INCREMENT BY 1 START WITH 1",,,,,,,,,""
2019-05-07 14:42:27.206 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122611,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_picking_type"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode"", ""code"", ""color"", ""default_location_dest_id"", ""default_location_src_id"", ""name"", ""sequence"", ""sequence_id"", ""show_entire_packs"", ""show_operations"", ""show_reserved"", ""use_create_lots"", ""use_existing_lots"", ""warehouse_id"") VALUES (nextval('stock_picking_type_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 'MD2CK-PACK', 'internal', 2, 25, 29, '包裹', 14, 40, false, false, true, false, true, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.208 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122617,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='包裹', src='包裹', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.picking.type,name' AND res_id IN (15)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.209 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122619,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.picking.type,name', 15, '包裹', 'translated', 'model', '包裹') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.211 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122623,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'standard', '门店2仓库  内部序列', 1, 1, 5, 'md2ck/INT/', false) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.212 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122625,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: CREATE SEQUENCE ir_sequence_041 INCREMENT BY 1 START WITH 1",,,,,,,,,""
2019-05-07 14:42:27.213 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122627,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_picking_type"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode"", ""code"", ""color"", ""default_location_dest_id"", ""default_location_src_id"", ""name"", ""sequence"", ""sequence_id"", ""show_entire_packs"", ""show_operations"", ""show_reserved"", ""use_create_lots"", ""use_existing_lots"", ""warehouse_id"") VALUES (nextval('stock_picking_type_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 'MD2CK-INTERNAL', 'internal', 2, 25, 25, '内部调拨', 12, 41, false, false, true, false, true, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.217 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122633,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='内部调拨', src='内部调拨', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.picking.type,name' AND res_id IN (16)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.217 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122635,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.picking.type,name', 16, '内部调拨', 'translated', 'model', '内部调拨') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.221 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122643,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_picking_type"" SET ""return_picking_type_id""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (13)",,,,,,,,,""
2019-05-07 14:42:27.224 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122649,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_picking_type"" SET ""return_picking_type_id""=13,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""

"语句: UPDATE ""stock_warehouse"" SET ""in_type_id""=12,""out_type_id""=13,""pick_type_id""=14,""pack_type_id""=15,""int_type_id""=16,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

2019-05-07 14:42:27.235 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122664,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_location_route"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""name"", ""product_categ_selectable"", ""product_selectable"", ""sequence"", ""warehouse_selectable"") VALUES (nextval('stock_location_route_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 1, '门店2仓库: 单步收货', true, false, 9, true) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.238 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122669,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='门店2仓库: 单步收货', src='门店2仓库: 单步收货', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.location.route,name' AND res_id IN (8)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.239 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122671,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.location.route,name', 8, '门店2仓库: 单步收货', 'translated', 'model', '门店2仓库: 单步收货') RETURNING id",,,,,,,,,""

"语句: UPDATE ""stock_warehouse"" SET ""reception_route_id""=8,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

2019-05-07 14:42:27.245 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122682,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_location_route"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""name"", ""product_categ_selectable"", ""product_selectable"", ""sequence"", ""warehouse_selectable"") VALUES (nextval('stock_location_route_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, 1, '门店2仓库: 1步出货（发货）', true, false, 10, true) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.247 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122687,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='门店2仓库: 1步出货（发货）', src='门店2仓库: 1步出货（发货）', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.location.route,name' AND res_id IN (9)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.247 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122689,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.location.route,name', 9, '门店2仓库: 1步出货（发货）', 'translated', 'model', '门店2仓库: 1步出货（发货）') RETURNING id",,,,,,,,,""

"语句: UPDATE ""stock_warehouse"" SET ""delivery_route_id""=9,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""

2019-05-07 14:42:27.255 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122702,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_rule"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""action"", ""active"", ""auto"", ""company_id"", ""delay"", ""group_propagation_option"", ""location_id"", ""location_src_id"", ""name"", ""picking_type_id"", ""procure_method"", ""propagate"", ""route_id"", ""sequence"", ""warehouse_id"") VALUES (nextval('stock_rule_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 'pull', true, 'manual', 1, 0, 'propagate', 9, 25, 'md2ck: 库存 → Customers', 13, 'make_to_stock', true, 9, 20, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.259 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122706,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='md2ck: 库存 → Customers', src='md2ck: 库存 → Customers', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.rule,name' AND res_id IN (9)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.259 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122708,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.rule,name', 9, 'md2ck: 库存 → Customers', 'translated', 'model', 'md2ck: 库存 → Customers') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.264 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122715,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_rule"" SET ""route_sequence""=10,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (9)",,,,,,,,,""
2019-05-07 14:42:27.266 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122718,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_location_route"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""name"", ""product_categ_selectable"", ""product_selectable"", ""sequence"", ""warehouse_selectable"") VALUES (nextval('stock_location_route_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), false, 1, '门店2仓库: 越库', true, true, 20, false) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.269 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122723,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='门店2仓库: 越库', src='门店2仓库: 越库', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.location.route,name' AND res_id IN (10)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.269 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122725,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.location.route,name', 10, '门店2仓库: 越库', 'translated', 'model', '门店2仓库: 越库') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.272 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122731,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_warehouse"" SET ""crossdock_route_id""=10,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 14:42:27.277 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122738,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_rule"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""action"", ""active"", ""auto"", ""company_id"", ""delay"", ""group_propagation_option"", ""location_id"", ""location_src_id"", ""name"", ""picking_type_id"", ""procure_method"", ""propagate"", ""route_id"", ""sequence"", ""warehouse_id"") VALUES (nextval('stock_rule_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 'pull', true, 'manual', 1, 0, 'propagate', 28, 26, 'md2ck: 进货 → 出货', 16, 'make_to_order', true, 10, 20, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.279 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122742,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='md2ck: 进货 → 出货', src='md2ck: 进货 → 出货', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.rule,name' AND res_id IN (10)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.280 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122744,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.rule,name', 10, 'md2ck: 进货 → 出货', 'translated', 'model', 'md2ck: 进货 → 出货') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.284 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122751,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_rule"" SET ""route_sequence""=20,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-07 14:42:27.287 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122756,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_rule"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""action"", ""active"", ""auto"", ""company_id"", ""delay"", ""group_propagation_option"", ""location_id"", ""location_src_id"", ""name"", ""picking_type_id"", ""procure_method"", ""propagate"", ""route_id"", ""sequence"", ""warehouse_id"") VALUES (nextval('stock_rule_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 'pull', true, 'manual', 1, 0, 'propagate', 9, 28, 'md2ck: 出货 → Customers', 13, 'make_to_order', true, 10, 20, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.289 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122760,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='md2ck: 出货 → Customers', src='md2ck: 出货 → Customers', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.rule,name' AND res_id IN (11)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.290 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122762,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.rule,name', 11, 'md2ck: 出货 → Customers', 'translated', 'model', 'md2ck: 出货 → Customers') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.293 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122768,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_rule"" SET ""route_sequence""=20,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (11)",,,,,,,,,""
2019-05-07 14:42:27.296 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122773,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_warehouse"" SET ""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 14:42:27.299 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122777,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: 
                INSERT INTO stock_route_warehouse (warehouse_id, route_id)
                VALUES (3, 8), (3, 9)
                ON CONFLICT DO NOTHING
            ",,,,,,,,,""
2019-05-07 14:42:27.304 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122785,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""stock_rule"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""action"", ""active"", ""auto"", ""company_id"", ""delay"", ""group_propagation_option"", ""location_id"", ""location_src_id"", ""name"", ""picking_type_id"", ""procure_method"", ""propagate"", ""route_id"", ""sequence"", ""warehouse_id"") VALUES (nextval('stock_rule_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), 'pull', true, 'manual', 1, 0, 'propagate', 9, 25, 'md2ck: 库存 → Customers (MTO)', 13, 'make_to_order', true, 1, 20, 3) RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.305 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122789,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='md2ck: 库存 → Customers (MTO)', src='md2ck: 库存 → Customers (MTO)', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.rule,name' AND res_id IN (12)
                            RETURNING res_id",,,,,,,,,""
2019-05-07 14:42:27.306 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122791,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.rule,name', 12, 'md2ck: 库存 → Customers (MTO)', 'translated', 'model', 'md2ck: 库存 → Customers (MTO)') RETURNING id",,,,,,,,,""
2019-05-07 14:42:27.310 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122798,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_rule"" SET ""route_sequence""=5,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
2019-05-07 14:42:27.313 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122803,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_warehouse"" SET ""mto_pull_id""=12,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (3)",,,,,,,,,""
2019-05-07 14:42:27.320 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122815,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ""stock_rule"" SET ""name""='md2ck: 库存 → Customers (MTO)',""location_id""=9,""location_src_id""=25,""picking_type_id""=13,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (12)",,,,,,,,,""
2019-05-07 14:42:27.322 HKT,"root","demo_pos1",13136,"::1:53481",5cd0d6a0.3350,122819,"idle in transaction",2019-05-07 08:51:44 HKT,20/1279,21105,日志,00000,"语句: UPDATE ir_translation
                            SET value='md2ck: 库存 → Customers (MTO)', src='md2ck: 库存 → Customers (MTO)', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.rule,name' AND res_id IN (12)
                            RETURNING res_id",,,,,,,,,""
