2019-05-05 09:17:52.399 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,559,"DISCARD ALL",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-05 09:17:52.399 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,560,"BEGIN",2019-05-05 07:53:14 HKT,9/199,0,日志,00000,"执行时间: 0.067 ms",,,,,,,,,""
2019-05-05 09:17:52.400 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,561,"SELECT",2019-05-05 07:53:14 HKT,9/199,0,日志,00000,"执行时间: 0.169 ms",,,,,,,,,""
2019-05-05 09:17:52.400 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,562,"ROLLBACK",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.047 ms",,,,,,,,,""
2019-05-05 09:17:52.401 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,672,"DISCARD ALL",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.067 ms",,,,,,,,,""
2019-05-05 09:17:58.045 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,625,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.081 ms",,,,,,,,,""
2019-05-05 09:17:58.046 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,626,"BEGIN",2019-05-05 07:53:11 HKT,6/201,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:17:58.047 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,627,"SELECT",2019-05-05 07:53:11 HKT,6/201,0,日志,00000,"执行时间: 0.175 ms",,,,,,,,,""
2019-05-05 09:17:58.047 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,628,"SELECT",2019-05-05 07:53:11 HKT,6/201,0,日志,00000,"执行时间: 0.286 ms",,,,,,,,,""
2019-05-05 09:17:58.047 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,629,"COMMIT",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.038 ms",,,,,,,,,""
2019-05-05 09:17:58.356 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,587,"DISCARD ALL",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.099 ms",,,,,,,,,""
2019-05-05 09:17:58.357 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,588,"BEGIN",2019-05-05 07:53:15 HKT,10/203,0,日志,00000,"执行时间: 0.036 ms",,,,,,,,,""
2019-05-05 09:17:58.357 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,589,"SELECT",2019-05-05 07:53:15 HKT,10/203,0,日志,00000,"执行时间: 0.144 ms",,,,,,,,,""
2019-05-05 09:17:58.357 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,590,"ROLLBACK",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.028 ms",,,,,,,,,""
2019-05-05 09:17:58.358 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1214,"DISCARD ALL",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.065 ms",,,,,,,,,""
2019-05-05 09:17:58.359 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1215,"BEGIN",2019-05-05 07:52:51 HKT,4/227,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-05 09:17:58.359 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1216,"SELECT",2019-05-05 07:52:51 HKT,4/227,0,日志,00000,"执行时间: 0.203 ms",,,,,,,,,""
2019-05-05 09:17:58.360 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1217,"SELECT",2019-05-05 07:52:51 HKT,4/227,0,日志,00000,"执行时间: 0.390 ms",,,,,,,,,""
2019-05-05 09:17:58.361 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1218,"SELECT",2019-05-05 07:52:51 HKT,4/227,0,日志,00000,"执行时间: 0.106 ms",,,,,,,,,""
2019-05-05 09:17:58.361 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1219,"SELECT",2019-05-05 07:52:51 HKT,4/227,0,日志,00000,"执行时间: 0.089 ms",,,,,,,,,""
2019-05-05 09:17:58.362 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1220,"idle in transaction",2019-05-05 07:52:51 HKT,4/227,0,日志,00000,"语句: UPDATE ""bus_presence"" SET ""last_poll""='2019-05-05 01:17:58',""last_presence""='2019-05-05 01:17:52.399567' WHERE id IN (1)",,,,,,,,,""
2019-05-05 09:17:58.362 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1221,"UPDATE",2019-05-05 07:52:51 HKT,4/227,16251,日志,00000,"执行时间: 0.199 ms",,,,,,,,,""
2019-05-05 09:17:58.363 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1222,"COMMIT",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.931 ms",,,,,,,,,""
2019-05-05 09:17:58.363 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,656,"DISCARD ALL",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.054 ms",,,,,,,,,""
2019-05-05 09:17:58.364 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,657,"BEGIN",2019-05-05 07:53:14 HKT,8/201,0,日志,00000,"执行时间: 0.035 ms",,,,,,,,,""
2019-05-05 09:17:58.364 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,658,"SELECT",2019-05-05 07:53:14 HKT,8/201,0,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-05 09:17:58.364 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,659,"COMMIT",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.025 ms",,,,,,,,,""
2019-05-05 09:18:03.917 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,711,"DISCARD ALL",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.154 ms",,,,,,,,,""
2019-05-05 09:18:03.917 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,712,"BEGIN",2019-05-05 07:53:09 HKT,5/205,0,日志,00000,"执行时间: 0.041 ms",,,,,,,,,""
2019-05-05 09:18:03.917 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,713,"SELECT",2019-05-05 07:53:09 HKT,5/205,0,日志,00000,"执行时间: 0.147 ms",,,,,,,,,""
2019-05-05 09:18:03.917 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,714,"ROLLBACK",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-05 09:18:03.918 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,854,"DISCARD ALL",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.088 ms",,,,,,,,,""
2019-05-05 09:18:03.920 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,855,"BEGIN",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.042 ms",,,,,,,,,""
2019-05-05 09:18:03.920 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,856,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.276 ms",,,,,,,,,""
2019-05-05 09:18:03.921 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,857,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.173 ms",,,,,,,,,""
2019-05-05 09:18:03.921 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,858,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.199 ms",,,,,,,,,""
2019-05-05 09:18:03.922 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,859,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.444 ms",,,,,,,,,""
2019-05-05 09:18:03.923 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,860,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.117 ms",,,,,,,,,""
2019-05-05 09:18:03.924 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,861,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.136 ms",,,,,,,,,""
2019-05-05 09:18:03.924 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,862,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.142 ms",,,,,,,,,""
2019-05-05 09:18:03.928 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,863,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 3.468 ms",,,,,,,,,""
2019-05-05 09:18:03.932 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,864,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.221 ms",,,,,,,,,""
2019-05-05 09:18:03.932 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,865,"SELECT",2019-05-05 07:52:46 HKT,3/211,0,日志,00000,"执行时间: 0.231 ms",,,,,,,,,""
2019-05-05 09:18:03.933 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,866,"COMMIT",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.041 ms",,,,,,,,,""
2019-05-05 09:18:16.040 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,754,"DISCARD ALL",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.083 ms",,,,,,,,,""
2019-05-05 09:18:16.040 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,755,"BEGIN",2019-05-05 07:52:37 HKT,2/221,0,日志,00000,"执行时间: 0.062 ms",,,,,,,,,""
2019-05-05 09:18:16.041 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,756,"SELECT",2019-05-05 07:52:37 HKT,2/221,0,日志,00000,"执行时间: 0.204 ms",,,,,,,,,""
2019-05-05 09:18:16.041 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,757,"SELECT",2019-05-05 07:52:37 HKT,2/221,0,日志,00000,"执行时间: 0.156 ms",,,,,,,,,""
2019-05-05 09:18:16.041 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,758,"SELECT",2019-05-05 07:52:37 HKT,2/221,0,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-05 09:18:16.041 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,759,"COMMIT",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.029 ms",,,,,,,,,""
2019-05-05 09:18:16.042 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,563,"DISCARD ALL",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.064 ms",,,,,,,,,""
2019-05-05 09:18:16.042 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,564,"BEGIN",2019-05-05 07:53:14 HKT,9/201,0,日志,00000,"执行时间: 0.030 ms",,,,,,,,,""
2019-05-05 09:18:16.042 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,565,"SELECT",2019-05-05 07:53:14 HKT,9/201,16252,日志,00000,"执行时间: 0.180 ms",,,,,,,,,""
2019-05-05 09:18:16.043 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,673,"DISCARD ALL",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.078 ms",,,,,,,,,""
2019-05-05 09:18:16.043 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,674,"BEGIN",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.040 ms",,,,,,,,,""
2019-05-05 09:18:16.044 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,675,"SELECT",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.178 ms",,,,,,,,,""
2019-05-05 09:18:16.045 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,676,"SELECT",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.321 ms",,,,,,,,,""
2019-05-05 09:18:16.046 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,630,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.084 ms",,,,,,,,,""
2019-05-05 09:18:16.046 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,631,"BEGIN",2019-05-05 07:53:11 HKT,6/203,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-05 09:18:16.046 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,632,"SELECT",2019-05-05 07:53:11 HKT,6/203,0,日志,00000,"执行时间: 0.132 ms",,,,,,,,,""
2019-05-05 09:18:16.047 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,633,"ROLLBACK",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.027 ms",,,,,,,,,""
2019-05-05 09:18:16.048 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,677,"SELECT",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.180 ms",,,,,,,,,""
2019-05-05 09:18:16.048 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,678,"SELECT",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-05 09:18:16.049 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,679,"SELECT",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.398 ms",,,,,,,,,""
2019-05-05 09:18:16.050 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,680,"SELECT",2019-05-05 07:53:13 HKT,7/207,0,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-05 09:18:16.050 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,566,"idle in transaction",2019-05-05 07:53:14 HKT,9/201,16252,日志,00000,"语句: UPDATE ir_cron SET nextcall='2019-05-05 02:17:41', numbercall= -1 WHERE id=7",,,,,,,,,""
2019-05-05 09:18:16.050 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,567,"UPDATE",2019-05-05 07:53:14 HKT,9/201,16252,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-05 09:18:16.050 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,681,"COMMIT",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:18:16.051 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,568,"COMMIT",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.763 ms",,,,,,,,,""
2019-05-05 09:18:16.052 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,591,"DISCARD ALL",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.052 ms",,,,,,,,,""
2019-05-05 09:18:16.052 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,592,"BEGIN",2019-05-05 07:53:15 HKT,10/205,0,日志,00000,"执行时间: 0.027 ms",,,,,,,,,""
2019-05-05 09:18:16.052 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,593,"SELECT",2019-05-05 07:53:15 HKT,10/205,16253,日志,00000,"执行时间: 0.172 ms",,,,,,,,,""
2019-05-05 09:18:16.053 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1223,"DISCARD ALL",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.076 ms",,,,,,,,,""
2019-05-05 09:18:16.054 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1224,"BEGIN",2019-05-05 07:52:51 HKT,4/229,0,日志,00000,"执行时间: 0.038 ms",,,,,,,,,""
2019-05-05 09:18:16.054 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1225,"SELECT",2019-05-05 07:52:51 HKT,4/229,0,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-05 09:18:16.055 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1226,"SELECT",2019-05-05 07:52:51 HKT,4/229,0,日志,00000,"执行时间: 0.262 ms",,,,,,,,,""
2019-05-05 09:18:16.056 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,660,"DISCARD ALL",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.054 ms",,,,,,,,,""
2019-05-05 09:18:16.056 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,661,"BEGIN",2019-05-05 07:53:14 HKT,8/203,0,日志,00000,"执行时间: 0.027 ms",,,,,,,,,""
2019-05-05 09:18:16.056 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,662,"SELECT",2019-05-05 07:53:14 HKT,8/203,0,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-05 09:18:16.057 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,663,"ROLLBACK",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.051 ms",,,,,,,,,""
2019-05-05 09:18:16.058 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1227,"SELECT",2019-05-05 07:52:51 HKT,4/229,0,日志,00000,"执行时间: 0.232 ms",,,,,,,,,""
2019-05-05 09:18:16.058 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1228,"SELECT",2019-05-05 07:52:51 HKT,4/229,0,日志,00000,"执行时间: 0.136 ms",,,,,,,,,""
2019-05-05 09:18:16.060 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1229,"SELECT",2019-05-05 07:52:51 HKT,4/229,0,日志,00000,"执行时间: 0.672 ms",,,,,,,,,""
2019-05-05 09:18:16.060 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,594,"idle in transaction",2019-05-05 07:53:15 HKT,10/205,16253,日志,00000,"语句: UPDATE ir_cron SET nextcall='2019-05-05 01:28:15', numbercall= -1 WHERE id=11",,,,,,,,,""
2019-05-05 09:18:16.060 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,595,"UPDATE",2019-05-05 07:53:15 HKT,10/205,16253,日志,00000,"执行时间: 0.174 ms",,,,,,,,,""
2019-05-05 09:18:16.060 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1230,"COMMIT",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.057 ms",,,,,,,,,""
2019-05-05 09:18:16.061 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,596,"COMMIT",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.634 ms",,,,,,,,,""
2019-05-05 09:18:17.536 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,715,"DISCARD ALL",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.086 ms",,,,,,,,,""
2019-05-05 09:18:17.536 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,716,"BEGIN",2019-05-05 07:53:09 HKT,5/207,0,日志,00000,"执行时间: 0.045 ms",,,,,,,,,""
2019-05-05 09:18:17.537 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,717,"SELECT",2019-05-05 07:53:09 HKT,5/207,0,日志,00000,"执行时间: 0.142 ms",,,,,,,,,""
2019-05-05 09:18:17.537 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,718,"ROLLBACK",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.051 ms",,,,,,,,,""
2019-05-05 09:18:17.538 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,867,"DISCARD ALL",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.055 ms",,,,,,,,,""
2019-05-05 09:18:17.539 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,868,"BEGIN",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.047 ms",,,,,,,,,""
2019-05-05 09:18:17.540 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,869,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.179 ms",,,,,,,,,""
2019-05-05 09:18:17.540 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,870,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-05 09:18:17.541 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,871,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.178 ms",,,,,,,,,""
2019-05-05 09:18:17.541 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,872,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.155 ms",,,,,,,,,""
2019-05-05 09:18:17.542 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,873,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-05 09:18:17.542 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,874,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.111 ms",,,,,,,,,""
2019-05-05 09:18:17.543 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,875,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.122 ms",,,,,,,,,""
2019-05-05 09:18:17.546 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,876,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 2.852 ms",,,,,,,,,""
2019-05-05 09:18:17.548 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,877,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.137 ms",,,,,,,,,""
2019-05-05 09:18:17.548 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,878,"SELECT",2019-05-05 07:52:46 HKT,3/213,0,日志,00000,"执行时间: 0.225 ms",,,,,,,,,""
2019-05-05 09:18:17.549 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,879,"COMMIT",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.036 ms",,,,,,,,,""
2019-05-05 09:18:17.863 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,760,"DISCARD ALL",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.121 ms",,,,,,,,,""
2019-05-05 09:18:17.864 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,761,"BEGIN",2019-05-05 07:52:37 HKT,2/223,0,日志,00000,"执行时间: 0.080 ms",,,,,,,,,""
2019-05-05 09:18:17.865 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,762,"SELECT",2019-05-05 07:52:37 HKT,2/223,0,日志,00000,"执行时间: 0.297 ms",,,,,,,,,""
2019-05-05 09:18:17.865 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,763,"ROLLBACK",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.069 ms",,,,,,,,,""
2019-05-05 09:18:17.867 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,634,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-05 09:18:17.870 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,635,"BEGIN",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-05 09:18:17.872 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,636,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.906 ms",,,,,,,,,""
2019-05-05 09:18:17.874 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,637,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.633 ms",,,,,,,,,""
2019-05-05 09:18:17.876 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,638,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.728 ms",,,,,,,,,""
2019-05-05 09:18:17.878 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,639,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.331 ms",,,,,,,,,""
2019-05-05 09:18:17.881 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,640,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.484 ms",,,,,,,,,""
2019-05-05 09:18:17.882 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,641,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.325 ms",,,,,,,,,""
2019-05-05 09:18:17.884 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,642,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.277 ms",,,,,,,,,""
2019-05-05 09:18:17.896 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,643,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 10.306 ms",,,,,,,,,""
2019-05-05 09:18:17.898 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,644,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.553 ms",,,,,,,,,""
2019-05-05 09:18:17.904 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,645,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.567 ms",,,,,,,,,""
2019-05-05 09:18:17.906 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,646,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.443 ms",,,,,,,,,""
2019-05-05 09:18:17.908 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,647,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.827 ms",,,,,,,,,""
2019-05-05 09:18:17.910 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,648,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.331 ms",,,,,,,,,""
2019-05-05 09:18:17.913 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,649,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.431 ms",,,,,,,,,""
2019-05-05 09:18:17.914 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,650,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.299 ms",,,,,,,,,""
2019-05-05 09:18:17.916 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,651,"SELECT",2019-05-05 07:53:11 HKT,6/205,0,日志,00000,"执行时间: 0.239 ms",,,,,,,,,""
2019-05-05 09:18:17.920 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,652,"COMMIT",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.063 ms",,,,,,,,,""
2019-05-05 09:18:18.233 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,682,"DISCARD ALL",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.065 ms",,,,,,,,,""
2019-05-05 09:18:18.233 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,683,"BEGIN",2019-05-05 07:53:13 HKT,7/209,0,日志,00000,"执行时间: 0.035 ms",,,,,,,,,""
2019-05-05 09:18:18.234 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,684,"SELECT",2019-05-05 07:53:13 HKT,7/209,0,日志,00000,"执行时间: 0.119 ms",,,,,,,,,""
2019-05-05 09:18:18.234 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,685,"ROLLBACK",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.052 ms",,,,,,,,,""
2019-05-05 09:18:18.234 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,569,"DISCARD ALL",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:18:18.236 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,570,"BEGIN",2019-05-05 07:53:14 HKT,9/203,0,日志,00000,"执行时间: 0.031 ms",,,,,,,,,""
2019-05-05 09:18:18.237 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,571,"SELECT",2019-05-05 07:53:14 HKT,9/203,0,日志,00000,"执行时间: 0.771 ms",,,,,,,,,""
2019-05-05 09:18:18.237 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,572,"COMMIT",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.041 ms",,,,,,,,,""
2019-05-05 09:18:18.564 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,664,"DISCARD ALL",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.150 ms",,,,,,,,,""
2019-05-05 09:18:18.564 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,665,"BEGIN",2019-05-05 07:53:14 HKT,8/205,0,日志,00000,"执行时间: 0.082 ms",,,,,,,,,""
2019-05-05 09:18:18.565 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,666,"SELECT",2019-05-05 07:53:14 HKT,8/205,0,日志,00000,"执行时间: 0.263 ms",,,,,,,,,""
2019-05-05 09:18:18.566 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,667,"ROLLBACK",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.073 ms",,,,,,,,,""
2019-05-05 09:18:18.567 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1231,"DISCARD ALL",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-05 09:18:18.570 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1232,"BEGIN",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.074 ms",,,,,,,,,""
2019-05-05 09:18:18.571 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1233,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.524 ms",,,,,,,,,""
2019-05-05 09:18:18.573 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1234,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.469 ms",,,,,,,,,""
2019-05-05 09:18:18.574 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1235,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.369 ms",,,,,,,,,""
2019-05-05 09:18:18.575 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1236,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.231 ms",,,,,,,,,""
2019-05-05 09:18:18.576 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1237,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.160 ms",,,,,,,,,""
2019-05-05 09:18:18.576 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1238,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.140 ms",,,,,,,,,""
2019-05-05 09:18:18.577 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1239,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-05 09:18:18.580 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1240,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 3.074 ms",,,,,,,,,""
2019-05-05 09:18:18.581 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1241,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.202 ms",,,,,,,,,""
2019-05-05 09:18:18.583 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1242,"SELECT",2019-05-05 07:52:51 HKT,4/231,0,日志,00000,"执行时间: 0.254 ms",,,,,,,,,""
2019-05-05 09:18:18.584 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1243,"COMMIT",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.046 ms",,,,,,,,,""
2019-05-05 09:18:19.150 HKT,,,16144,,5cce24c3.3f10,35,,2019-05-05 07:48:19 HKT,,0,ɕ־,00000,"checkpoint starting: time",,,,,,,,,""
2019-05-05 09:18:19.568 HKT,,,16144,,5cce24c3.3f10,36,,2019-05-05 07:48:19 HKT,,0,ɕ־,00000,"checkpoint complete: wrote 4 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.065 s, total=0.417 s; sync files=4, longest=0.026 s, average=0.016 s; distance=17 kB, estimate=171 kB",,,,,,,,,""
2019-05-05 09:18:35.290 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,597,"DISCARD ALL",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.118 ms",,,,,,,,,""
2019-05-05 09:18:35.291 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,598,"BEGIN",2019-05-05 07:53:15 HKT,10/207,0,日志,00000,"执行时间: 0.039 ms",,,,,,,,,""
2019-05-05 09:18:35.291 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,599,"SELECT",2019-05-05 07:53:15 HKT,10/207,0,日志,00000,"执行时间: 0.144 ms",,,,,,,,,""
2019-05-05 09:18:35.291 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,600,"ROLLBACK",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.025 ms",,,,,,,,,""
2019-05-05 09:18:35.292 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,719,"DISCARD ALL",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:18:35.293 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,720,"BEGIN",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:18:35.293 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,721,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.195 ms",,,,,,,,,""
2019-05-05 09:18:35.294 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,722,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.150 ms",,,,,,,,,""
2019-05-05 09:18:35.294 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,723,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.161 ms",,,,,,,,,""
2019-05-05 09:18:35.295 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,724,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.726 ms",,,,,,,,,""
2019-05-05 09:18:35.296 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,725,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-05 09:18:35.297 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,726,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.112 ms",,,,,,,,,""
2019-05-05 09:18:35.297 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,727,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-05 09:18:35.298 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,728,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.408 ms",,,,,,,,,""
2019-05-05 09:18:35.298 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,729,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.166 ms",,,,,,,,,""
2019-05-05 09:18:35.299 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,730,"SELECT",2019-05-05 07:53:09 HKT,5/209,0,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-05 09:18:35.300 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,731,"COMMIT",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:18:40.372 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,880,"DISCARD ALL",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.100 ms",,,,,,,,,""
2019-05-05 09:18:40.373 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,881,"BEGIN",2019-05-05 07:52:46 HKT,3/215,0,日志,00000,"执行时间: 0.061 ms",,,,,,,,,""
2019-05-05 09:18:40.373 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,882,"SELECT",2019-05-05 07:52:46 HKT,3/215,0,日志,00000,"执行时间: 0.224 ms",,,,,,,,,""
2019-05-05 09:18:40.374 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,883,"ROLLBACK",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.084 ms",,,,,,,,,""
2019-05-05 09:18:40.375 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,764,"DISCARD ALL",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.095 ms",,,,,,,,,""
2019-05-05 09:18:40.377 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,765,"BEGIN",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.065 ms",,,,,,,,,""
2019-05-05 09:18:40.379 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,766,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 1.574 ms",,,,,,,,,""
2019-05-05 09:18:40.380 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,767,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.283 ms",,,,,,,,,""
2019-05-05 09:18:40.381 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,768,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.338 ms",,,,,,,,,""
2019-05-05 09:18:40.382 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,769,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.848 ms",,,,,,,,,""
2019-05-05 09:18:40.384 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,770,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.284 ms",,,,,,,,,""
2019-05-05 09:18:40.385 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,771,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.190 ms",,,,,,,,,""
2019-05-05 09:18:40.385 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,772,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.137 ms",,,,,,,,,""
2019-05-05 09:18:40.388 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,773,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 2.778 ms",,,,,,,,,""
2019-05-05 09:18:40.389 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,774,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.286 ms",,,,,,,,,""
2019-05-05 09:18:40.391 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,775,"SELECT",2019-05-05 07:52:37 HKT,2/225,0,日志,00000,"执行时间: 0.215 ms",,,,,,,,,""
2019-05-05 09:18:40.392 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,776,"COMMIT",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.134 ms",,,,,,,,,""
2019-05-05 09:18:40.728 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,653,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.076 ms",,,,,,,,,""
2019-05-05 09:18:40.728 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,654,"BEGIN",2019-05-05 07:53:11 HKT,6/207,0,日志,00000,"执行时间: 0.051 ms",,,,,,,,,""
2019-05-05 09:18:40.729 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,655,"SELECT",2019-05-05 07:53:11 HKT,6/207,0,日志,00000,"执行时间: 0.176 ms",,,,,,,,,""
2019-05-05 09:18:40.729 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,656,"SELECT",2019-05-05 07:53:11 HKT,6/207,0,日志,00000,"执行时间: 0.183 ms",,,,,,,,,""
2019-05-05 09:18:40.730 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,657,"SELECT",2019-05-05 07:53:11 HKT,6/207,0,日志,00000,"执行时间: 0.171 ms",,,,,,,,,""
2019-05-05 09:18:40.730 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,658,"COMMIT",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.029 ms",,,,,,,,,""
2019-05-05 09:18:46.009 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,686,"DISCARD ALL",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.083 ms",,,,,,,,,""
2019-05-05 09:18:46.009 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,687,"BEGIN",2019-05-05 07:53:13 HKT,7/211,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:18:46.010 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,688,"SELECT",2019-05-05 07:53:13 HKT,7/211,0,日志,00000,"执行时间: 0.147 ms",,,,,,,,,""
2019-05-05 09:18:46.010 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,689,"ROLLBACK",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.039 ms",,,,,,,,,""
2019-05-05 09:18:46.011 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,573,"DISCARD ALL",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.084 ms",,,,,,,,,""
2019-05-05 09:18:46.012 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,574,"BEGIN",2019-05-05 07:53:14 HKT,9/205,0,日志,00000,"执行时间: 0.046 ms",,,,,,,,,""
2019-05-05 09:18:46.013 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,575,"SELECT",2019-05-05 07:53:14 HKT,9/205,0,日志,00000,"执行时间: 0.904 ms",,,,,,,,,""
2019-05-05 09:18:46.014 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,576,"SELECT",2019-05-05 07:53:14 HKT,9/205,0,日志,00000,"执行时间: 0.154 ms",,,,,,,,,""
2019-05-05 09:18:46.014 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,577,"SELECT",2019-05-05 07:53:14 HKT,9/205,0,日志,00000,"执行时间: 0.171 ms",,,,,,,,,""
2019-05-05 09:18:46.015 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,578,"SELECT",2019-05-05 07:53:14 HKT,9/205,0,日志,00000,"执行时间: 0.945 ms",,,,,,,,,""
2019-05-05 09:18:46.016 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,579,"COMMIT",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.036 ms",,,,,,,,,""
2019-05-05 09:18:48.366 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,668,"DISCARD ALL",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.202 ms",,,,,,,,,""
2019-05-05 09:18:48.368 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,669,"BEGIN",2019-05-05 07:53:14 HKT,8/207,0,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-05 09:18:48.369 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,670,"SELECT",2019-05-05 07:53:14 HKT,8/207,0,日志,00000,"执行时间: 0.536 ms",,,,,,,,,""
2019-05-05 09:18:48.371 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,671,"SELECT",2019-05-05 07:53:14 HKT,8/207,0,日志,00000,"执行时间: 0.987 ms",,,,,,,,,""
2019-05-05 09:18:48.371 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,672,"COMMIT",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-05 09:18:48.694 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1244,"DISCARD ALL",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.067 ms",,,,,,,,,""
2019-05-05 09:18:48.694 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1245,"BEGIN",2019-05-05 07:52:51 HKT,4/233,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:18:48.694 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1246,"SELECT",2019-05-05 07:52:51 HKT,4/233,0,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-05 09:18:48.695 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1247,"ROLLBACK",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.029 ms",,,,,,,,,""
2019-05-05 09:18:48.695 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,601,"DISCARD ALL",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.048 ms",,,,,,,,,""
2019-05-05 09:18:48.696 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,602,"BEGIN",2019-05-05 07:53:15 HKT,10/209,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-05 09:18:48.697 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,603,"SELECT",2019-05-05 07:53:15 HKT,10/209,0,日志,00000,"执行时间: 0.177 ms",,,,,,,,,""
2019-05-05 09:18:48.698 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,604,"SELECT",2019-05-05 07:53:15 HKT,10/209,0,日志,00000,"执行时间: 0.402 ms",,,,,,,,,""
2019-05-05 09:18:48.699 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,605,"SELECT",2019-05-05 07:53:15 HKT,10/209,0,日志,00000,"执行时间: 0.153 ms",,,,,,,,,""
2019-05-05 09:18:48.699 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,606,"SELECT",2019-05-05 07:53:15 HKT,10/209,0,日志,00000,"执行时间: 0.180 ms",,,,,,,,,""
2019-05-05 09:18:48.700 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,607,"idle in transaction",2019-05-05 07:53:15 HKT,10/209,0,日志,00000,"语句: UPDATE ""bus_presence"" SET ""last_poll""='2019-05-05 01:18:48',""last_presence""='2019-05-05 01:18:46.125441' WHERE id IN (1)",,,,,,,,,""
2019-05-05 09:18:48.700 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,608,"UPDATE",2019-05-05 07:53:15 HKT,10/209,16254,日志,00000,"执行时间: 0.511 ms",,,,,,,,,""
2019-05-05 09:18:48.701 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,609,"COMMIT",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.338 ms",,,,,,,,,""
2019-05-05 09:18:48.701 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,732,"DISCARD ALL",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.059 ms",,,,,,,,,""
2019-05-05 09:18:48.702 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,733,"BEGIN",2019-05-05 07:53:09 HKT,5/211,0,日志,00000,"执行时间: 0.044 ms",,,,,,,,,""
2019-05-05 09:18:48.702 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,734,"SELECT",2019-05-05 07:53:09 HKT,5/211,0,日志,00000,"执行时间: 0.136 ms",,,,,,,,,""
2019-05-05 09:18:48.702 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,735,"COMMIT",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.023 ms",,,,,,,,,""
2019-05-05 09:18:49.178 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,884,"DISCARD ALL",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.082 ms",,,,,,,,,""
2019-05-05 09:18:49.179 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,885,"BEGIN",2019-05-05 07:52:46 HKT,3/217,0,日志,00000,"执行时间: 0.062 ms",,,,,,,,,""
2019-05-05 09:18:49.179 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,886,"SELECT",2019-05-05 07:52:46 HKT,3/217,0,日志,00000,"执行时间: 0.230 ms",,,,,,,,,""
2019-05-05 09:18:49.180 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,887,"ROLLBACK",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.056 ms",,,,,,,,,""
2019-05-05 09:18:49.180 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,777,"DISCARD ALL",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.094 ms",,,,,,,,,""
2019-05-05 09:18:49.183 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,778,"BEGIN",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.060 ms",,,,,,,,,""
2019-05-05 09:18:49.183 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,779,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.231 ms",,,,,,,,,""
2019-05-05 09:18:49.184 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,780,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.161 ms",,,,,,,,,""
2019-05-05 09:18:49.184 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,781,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.165 ms",,,,,,,,,""
2019-05-05 09:18:49.185 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,782,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.149 ms",,,,,,,,,""
2019-05-05 09:18:49.186 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,783,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.259 ms",,,,,,,,,""
2019-05-05 09:18:49.187 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,784,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.203 ms",,,,,,,,,""
2019-05-05 09:18:49.188 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,785,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.241 ms",,,,,,,,,""
2019-05-05 09:18:49.193 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,786,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 3.534 ms",,,,,,,,,""
2019-05-05 09:18:49.194 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,787,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.231 ms",,,,,,,,,""
2019-05-05 09:18:49.195 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,788,"SELECT",2019-05-05 07:52:37 HKT,2/227,0,日志,00000,"执行时间: 0.196 ms",,,,,,,,,""
2019-05-05 09:18:49.196 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,789,"COMMIT",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.054 ms",,,,,,,,,""
2019-05-05 09:18:56.064 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,659,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.070 ms",,,,,,,,,""
2019-05-05 09:18:56.064 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,660,"BEGIN",2019-05-05 07:53:11 HKT,6/209,0,日志,00000,"执行时间: 0.036 ms",,,,,,,,,""
2019-05-05 09:18:56.064 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,661,"SELECT",2019-05-05 07:53:11 HKT,6/209,0,日志,00000,"执行时间: 0.126 ms",,,,,,,,,""
2019-05-05 09:18:56.064 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,662,"ROLLBACK",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-05 09:18:56.065 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,690,"DISCARD ALL",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:18:56.066 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,691,"BEGIN",2019-05-05 07:53:13 HKT,7/213,0,日志,00000,"执行时间: 0.036 ms",,,,,,,,,""
2019-05-05 09:18:56.067 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,692,"SELECT",2019-05-05 07:53:13 HKT,7/213,0,日志,00000,"执行时间: 0.169 ms",,,,,,,,,""
2019-05-05 09:18:56.067 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,693,"SELECT",2019-05-05 07:53:13 HKT,7/213,0,日志,00000,"执行时间: 0.141 ms",,,,,,,,,""
2019-05-05 09:18:56.067 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,694,"SELECT",2019-05-05 07:53:13 HKT,7/213,0,日志,00000,"执行时间: 0.132 ms",,,,,,,,,""
2019-05-05 09:18:56.068 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,695,"SELECT",2019-05-05 07:53:13 HKT,7/213,0,日志,00000,"执行时间: 0.463 ms",,,,,,,,,""
2019-05-05 09:18:56.069 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,696,"COMMIT",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.033 ms",,,,,,,,,""
2019-05-05 09:18:56.382 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,580,"DISCARD ALL",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.069 ms",,,,,,,,,""
2019-05-05 09:18:56.382 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,581,"BEGIN",2019-05-05 07:53:14 HKT,9/207,0,日志,00000,"执行时间: 0.037 ms",,,,,,,,,""
2019-05-05 09:18:56.382 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,582,"SELECT",2019-05-05 07:53:14 HKT,9/207,0,日志,00000,"执行时间: 0.127 ms",,,,,,,,,""
2019-05-05 09:18:56.382 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,583,"ROLLBACK",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.032 ms",,,,,,,,,""
2019-05-05 09:18:56.383 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,673,"DISCARD ALL",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:18:56.387 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,674,"BEGIN",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:18:56.388 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,675,"SELECT",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.208 ms",,,,,,,,,""
2019-05-05 09:18:56.389 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,676,"SELECT",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.209 ms",,,,,,,,,""
2019-05-05 09:18:56.389 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,677,"SELECT",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.172 ms",,,,,,,,,""
2019-05-05 09:18:56.390 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,678,"SELECT",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.666 ms",,,,,,,,,""
2019-05-05 09:18:56.392 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,679,"SELECT",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-05 09:18:56.393 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,680,"SELECT",2019-05-05 07:53:14 HKT,8/209,0,日志,00000,"执行时间: 0.365 ms",,,,,,,,,""
2019-05-05 09:18:56.394 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,681,"COMMIT",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.042 ms",,,,,,,,,""
2019-05-05 09:19:01.975 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1248,"DISCARD ALL",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.079 ms",,,,,,,,,""
2019-05-05 09:19:01.975 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1249,"BEGIN",2019-05-05 07:52:51 HKT,4/235,0,日志,00000,"执行时间: 0.042 ms",,,,,,,,,""
2019-05-05 09:19:01.976 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1250,"SELECT",2019-05-05 07:52:51 HKT,4/235,0,日志,00000,"执行时间: 0.127 ms",,,,,,,,,""
2019-05-05 09:19:01.976 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1251,"ROLLBACK",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.036 ms",,,,,,,,,""
2019-05-05 09:19:01.977 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,610,"DISCARD ALL",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.082 ms",,,,,,,,,""
2019-05-05 09:19:01.978 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,611,"BEGIN",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 0.049 ms",,,,,,,,,""
2019-05-05 09:19:01.979 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,612,"SELECT",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 0.227 ms",,,,,,,,,""
2019-05-05 09:19:01.980 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,613,"SELECT",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 0.285 ms",,,,,,,,,""
2019-05-05 09:19:01.980 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,614,"SELECT",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-05 09:19:01.984 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,615,"SELECT",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 2.873 ms",,,,,,,,,""
2019-05-05 09:19:01.986 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,616,"SELECT",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 0.947 ms",,,,,,,,,""
2019-05-05 09:19:01.987 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,617,"SELECT",2019-05-05 07:53:15 HKT,10/211,0,日志,00000,"执行时间: 0.193 ms",,,,,,,,,""
2019-05-05 09:19:01.988 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,618,"COMMIT",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.050 ms",,,,,,,,,""
2019-05-05 09:19:04.777 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,736,"DISCARD ALL",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.072 ms",,,,,,,,,""
2019-05-05 09:19:04.777 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,737,"BEGIN",2019-05-05 07:53:09 HKT,5/213,0,日志,00000,"执行时间: 0.035 ms",,,,,,,,,""
2019-05-05 09:19:04.777 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,738,"SELECT",2019-05-05 07:53:09 HKT,5/213,0,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-05 09:19:04.778 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,739,"ROLLBACK",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.026 ms",,,,,,,,,""
2019-05-05 09:19:04.778 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,888,"DISCARD ALL",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.063 ms",,,,,,,,,""
2019-05-05 09:19:04.780 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,889,"BEGIN",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.058 ms",,,,,,,,,""
2019-05-05 09:19:04.780 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,890,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.371 ms",,,,,,,,,""
2019-05-05 09:19:04.781 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,891,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.190 ms",,,,,,,,,""
2019-05-05 09:19:04.796 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,892,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 14.799 ms",,,,,,,,,""
2019-05-05 09:19:04.799 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,893,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.170 ms",,,,,,,,,""
2019-05-05 09:19:04.800 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,894,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.203 ms",,,,,,,,,""
2019-05-05 09:19:04.800 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,895,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.135 ms",,,,,,,,,""
2019-05-05 09:19:04.801 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,896,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.101 ms",,,,,,,,,""
2019-05-05 09:19:04.804 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,897,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 2.858 ms",,,,,,,,,""
2019-05-05 09:19:04.805 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,898,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.227 ms",,,,,,,,,""
2019-05-05 09:19:04.805 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,899,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.102 ms",,,,,,,,,""
2019-05-05 09:19:04.806 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,900,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.466 ms",,,,,,,,,""
2019-05-05 09:19:04.807 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,901,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.134 ms",,,,,,,,,""
2019-05-05 09:19:04.807 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,902,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.096 ms",,,,,,,,,""
2019-05-05 09:19:04.808 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,903,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-05 09:19:04.808 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,904,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.210 ms",,,,,,,,,""
2019-05-05 09:19:04.810 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,905,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.198 ms",,,,,,,,,""
2019-05-05 09:19:04.878 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,906,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 66.938 ms 语句: SELECT ""ir_model_fields"".id FROM ""ir_model_fields"" WHERE (""ir_model_fields"".""model"" = 'account.journal') ORDER BY ""ir_model_fields"".""name""  ",,,,,,,,,""
2019-05-05 09:19:04.908 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,907,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 29.957 ms",,,,,,,,,""
2019-05-05 09:19:04.916 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,908,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.292 ms",,,,,,,,,""
2019-05-05 09:19:04.917 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,909,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.291 ms",,,,,,,,,""
2019-05-05 09:19:04.918 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,910,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.214 ms",,,,,,,,,""
2019-05-05 09:19:04.918 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,911,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.239 ms",,,,,,,,,""
2019-05-05 09:19:04.918 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,912,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.190 ms",,,,,,,,,""
2019-05-05 09:19:04.919 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,913,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.187 ms",,,,,,,,,""
2019-05-05 09:19:04.939 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,914,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 19.312 ms",,,,,,,,,""
2019-05-05 09:19:04.943 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,915,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.522 ms",,,,,,,,,""
2019-05-05 09:19:04.944 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,916,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.400 ms",,,,,,,,,""
2019-05-05 09:19:04.945 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,917,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.253 ms",,,,,,,,,""
2019-05-05 09:19:04.945 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,918,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.383 ms",,,,,,,,,""
2019-05-05 09:19:04.946 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,919,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.503 ms",,,,,,,,,""
2019-05-05 09:19:04.947 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,920,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.407 ms",,,,,,,,,""
2019-05-05 09:19:04.948 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,921,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.357 ms",,,,,,,,,""
2019-05-05 09:19:04.949 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,922,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.444 ms",,,,,,,,,""
2019-05-05 09:19:04.950 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,923,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.334 ms",,,,,,,,,""
2019-05-05 09:19:04.950 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,924,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.337 ms",,,,,,,,,""
2019-05-05 09:19:04.951 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,925,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.536 ms",,,,,,,,,""
2019-05-05 09:19:04.953 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,926,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.332 ms",,,,,,,,,""
2019-05-05 09:19:04.953 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,927,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.336 ms",,,,,,,,,""
2019-05-05 09:19:04.954 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,928,"SELECT",2019-05-05 07:52:46 HKT,3/219,0,日志,00000,"执行时间: 0.327 ms",,,,,,,,,""
2019-05-05 09:19:04.957 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,929,"COMMIT",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.051 ms",,,,,,,,,""
2019-05-05 09:19:05.273 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,790,"DISCARD ALL",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.131 ms",,,,,,,,,""
2019-05-05 09:19:05.273 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,791,"BEGIN",2019-05-05 07:52:37 HKT,2/229,0,日志,00000,"执行时间: 0.037 ms",,,,,,,,,""
2019-05-05 09:19:05.273 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,792,"SELECT",2019-05-05 07:52:37 HKT,2/229,0,日志,00000,"执行时间: 0.143 ms",,,,,,,,,""
2019-05-05 09:19:05.274 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,793,"ROLLBACK",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.030 ms",,,,,,,,,""
2019-05-05 09:19:05.274 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,663,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.051 ms",,,,,,,,,""
2019-05-05 09:19:05.275 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,664,"BEGIN",2019-05-05 07:53:11 HKT,6/211,0,日志,00000,"执行时间: 0.045 ms",,,,,,,,,""
2019-05-05 09:19:05.277 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,665,"SELECT",2019-05-05 07:53:11 HKT,6/211,0,日志,00000,"执行时间: 1.325 ms",,,,,,,,,""
2019-05-05 09:19:05.277 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,666,"SELECT",2019-05-05 07:53:11 HKT,6/211,0,日志,00000,"执行时间: 0.127 ms",,,,,,,,,""
2019-05-05 09:19:05.298 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,667,"SELECT",2019-05-05 07:53:11 HKT,6/211,0,日志,00000,"执行时间: 19.357 ms",,,,,,,,,""
2019-05-05 09:19:05.298 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,668,"SELECT",2019-05-05 07:53:11 HKT,6/211,0,日志,00000,"执行时间: 0.213 ms",,,,,,,,,""
2019-05-05 09:19:05.387 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,669,"SELECT",2019-05-05 07:53:11 HKT,6/211,0,日志,00000,"执行时间: 87.981 ms 语句: SELECT id FROM ""account_payment_method"" WHERE id IN (1)",,,,,,,,,""

2019-05-05 09:19:39.022 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,692,"idle in transaction",2019-05-05 07:53:14 HKT,8/213,0,日志,00000,"语句: UPDATE ""bus_presence"" SET ""last_poll""='2019-05-05 01:19:39',""last_presence""='2019-05-05 01:19:38.148319' WHERE id IN (1)",,,,,,,,,""
2019-05-05 09:19:39.023 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,693,"UPDATE",2019-05-05 07:53:14 HKT,8/213,16256,日志,00000,"执行时间: 0.359 ms",,,,,,,,,""
2019-05-05 09:19:39.023 HKT,"root","odoo_pos",20416,"::1:51676",5cce25ea.4fc0,694,"COMMIT",2019-05-05 07:53:14 HKT,8/0,0,日志,00000,"执行时间: 0.292 ms",,,,,,,,,""
2019-05-05 09:19:39.023 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1256,"DISCARD ALL",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.071 ms",,,,,,,,,""
2019-05-05 09:19:39.024 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1257,"BEGIN",2019-05-05 07:52:51 HKT,4/239,0,日志,00000,"执行时间: 0.041 ms",,,,,,,,,""
2019-05-05 09:19:39.025 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1258,"SELECT",2019-05-05 07:52:51 HKT,4/239,0,日志,00000,"执行时间: 0.210 ms",,,,,,,,,""
2019-05-05 09:19:39.025 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1259,"COMMIT",2019-05-05 07:52:51 HKT,4/0,0,日志,00000,"执行时间: 0.040 ms",,,,,,,,,""
2019-05-05 09:19:41.730 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,747,"DISCARD ALL",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.088 ms",,,,,,,,,""
2019-05-05 09:19:41.731 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,748,"BEGIN",2019-05-05 07:53:09 HKT,5/217,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:19:41.731 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,749,"SELECT",2019-05-05 07:53:09 HKT,5/217,0,日志,00000,"执行时间: 0.198 ms",,,,,,,,,""
2019-05-05 09:19:41.731 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,750,"SELECT",2019-05-05 07:53:09 HKT,5/217,0,日志,00000,"执行时间: 0.152 ms",,,,,,,,,""
2019-05-05 09:19:41.732 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,751,"SELECT",2019-05-05 07:53:09 HKT,5/217,0,日志,00000,"执行时间: 0.148 ms",,,,,,,,,""
2019-05-05 09:19:41.732 HKT,"root","odoo_pos",18932,"::1:51659",5cce25e5.49f4,752,"COMMIT",2019-05-05 07:53:09 HKT,5/0,0,日志,00000,"执行时间: 0.028 ms",,,,,,,,,""
2019-05-05 09:19:45.696 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,626,"DISCARD ALL",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.128 ms",,,,,,,,,""
2019-05-05 09:19:45.697 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,627,"BEGIN",2019-05-05 07:53:15 HKT,10/215,0,日志,00000,"执行时间: 0.043 ms",,,,,,,,,""
2019-05-05 09:19:45.697 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,628,"SELECT",2019-05-05 07:53:15 HKT,10/215,0,日志,00000,"执行时间: 0.157 ms",,,,,,,,,""
2019-05-05 09:19:45.697 HKT,"root","odoo_pos",19880,"::1:51687",5cce25eb.4da8,629,"ROLLBACK",2019-05-05 07:53:15 HKT,10/0,0,日志,00000,"执行时间: 0.033 ms",,,,,,,,,""
2019-05-05 09:19:45.698 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,936,"DISCARD ALL",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.115 ms",,,,,,,,,""
2019-05-05 09:19:45.700 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,937,"BEGIN",2019-05-05 07:52:46 HKT,3/223,0,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-05 09:19:45.701 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,938,"SELECT",2019-05-05 07:52:46 HKT,3/223,0,日志,00000,"执行时间: 0.270 ms",,,,,,,,,""
2019-05-05 09:19:45.720 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,939,"SELECT",2019-05-05 07:52:46 HKT,3/223,0,日志,00000,"执行时间: 18.038 ms",,,,,,,,,""
2019-05-05 09:19:45.721 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,940,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,0,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 1, 'no_gap', 'pos4J 序列', 1, 1, 4, 'POS4J/%(range_year)s/', true) RETURNING id",,,,,,,,,""
2019-05-05 09:19:45.722 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,941,"INSERT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.981 ms",,,,,,,,,""
2019-05-05 09:19:45.722 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,942,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.147 ms",,,,,,,,,""
2019-05-05 09:19:45.740 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,943,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 16.893 ms",,,,,,,,,""
2019-05-05 09:19:45.741 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,944,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.269 ms",,,,,,,,,""
2019-05-05 09:19:45.742 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,945,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.135 ms",,,,,,,,,""
2019-05-05 09:19:45.743 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,946,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.601 ms",,,,,,,,,""
2019-05-05 09:19:45.743 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,947,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: INSERT INTO ""ir_sequence_date_range"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""date_from"", ""date_to"", ""number_next"", ""sequence_id"") VALUES (nextval('ir_sequence_date_range_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), '2019-01-01', '2019-12-31', 1, 36) RETURNING id",,,,,,,,,""
2019-05-05 09:19:45.752 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,948,"INSERT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 8.520 ms",,,,,,,,,""
2019-05-05 09:19:45.805 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,949,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.325 ms",,,,,,,,,""
2019-05-05 09:19:45.806 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,950,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-05 09:19:45.806 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,951,"UPDATE",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.347 ms",,,,,,,,,""
2019-05-05 09:19:45.807 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,952,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-05 09:19:45.807 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,953,"UPDATE",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.308 ms",,,,,,,,,""
2019-05-05 09:19:45.808 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,954,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.489 ms",,,,,,,,,""
2019-05-05 09:19:45.808 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,955,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: INSERT INTO ""account_journal"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""alias_id"", ""amount_authorized_diff"", ""at_least_one_inbound"", ""at_least_one_outbound"", ""bank_account_id"", ""bank_statements_source"", ""code"", ""color"", ""company_id"", ""currency_id"", ""default_credit_account_id"", ""default_debit_account_id"", ""group_invoice_lines"", ""journal_user"", ""loss_account_id"", ""name"", ""post_at_bank_rec"", ""profit_account_id"", ""refund_sequence"", ""refund_sequence_id"", ""sequence"", ""sequence_id"", ""show_on_dashboard"", ""type"", ""update_posted"") VALUES (nextval('account_journal_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, NULL, 0.0, false, false, NULL, 'undefined', 'pos4J', 0, 1, NULL, NULL, NULL, false, false, NULL, 'pos4 销售日记账', false, NULL, false, NULL, 10, 36, true, 'sale', false) RETURNING id",,,,,,,,,""
2019-05-05 09:19:45.866 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,956,"INSERT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 57.603 ms",,,,,,,,,""
2019-05-05 09:19:45.918 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,957,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 51.572 ms",,,,,,,,,""
2019-05-05 09:19:45.980 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,958,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 61.709 ms 语句: SELECT id FROM ""account_move"" WHERE ""journal_id"" in (10)",,,,,,,,,""
2019-05-05 09:19:45.981 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,959,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: 
                INSERT INTO account_journal_inbound_payment_method_rel (journal_id, inbound_payment_method) VALUES (10, 1)
            ",,,,,,,,,""
2019-05-05 09:19:46.023 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,960,"INSERT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 41.822 ms",,,,,,,,,""
2019-05-05 09:19:46.023 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,961,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: 
                INSERT INTO account_journal_outbound_payment_method_rel (journal_id, outbound_payment_method) VALUES (10, 2)
            ",,,,,,,,,""
2019-05-05 09:19:46.077 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,962,"INSERT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 53.423 ms",,,,,,,,,""
2019-05-05 09:19:46.079 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,963,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.174 ms",,,,,,,,,""
2019-05-05 09:19:46.080 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,964,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.497 ms",,,,,,,,,""
2019-05-05 09:19:46.081 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,965,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.522 ms",,,,,,,,,""
2019-05-05 09:19:46.081 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,966,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.079 ms",,,,,,,,,""
2019-05-05 09:19:46.084 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,967,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 2.884 ms",,,,,,,,,""
2019-05-05 09:19:46.085 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,968,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.167 ms",,,,,,,,,""
2019-05-05 09:19:46.086 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,969,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.098 ms",,,,,,,,,""
2019-05-05 09:19:46.087 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,970,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.467 ms",,,,,,,,,""
2019-05-05 09:19:46.087 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,971,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.279 ms",,,,,,,,,""
2019-05-05 09:19:46.088 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,972,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.138 ms",,,,,,,,,""
2019-05-05 09:19:46.088 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,973,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: UPDATE ir_translation
                            SET value='pos4 销售日记账', src='pos4 销售日记账', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='account.journal,name' AND res_id IN (10)
                            RETURNING res_id",,,,,,,,,""
2019-05-05 09:19:46.088 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,974,"UPDATE",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.318 ms",,,,,,,,,""
2019-05-05 09:19:46.089 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,975,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'account.journal,name', 10, 'pos4 销售日记账', 'translated', 'model', 'pos4 销售日记账') RETURNING id",,,,,,,,,""
2019-05-05 09:19:46.123 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,976,"INSERT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 34.145 ms",,,,,,,,,""
2019-05-05 09:19:46.124 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,977,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.199 ms",,,,,,,,,""
2019-05-05 09:19:46.125 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,978,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.130 ms",,,,,,,,,""
2019-05-05 09:19:46.125 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,979,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.127 ms",,,,,,,,,""
2019-05-05 09:19:46.126 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,980,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.272 ms",,,,,,,,,""
2019-05-05 09:19:46.126 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,981,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.110 ms",,,,,,,,,""
2019-05-05 09:19:46.127 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,982,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.151 ms",,,,,,,,,""
2019-05-05 09:19:46.127 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,983,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.218 ms",,,,,,,,,""
2019-05-05 09:19:46.128 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,984,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.435 ms",,,,,,,,,""
2019-05-05 09:19:46.129 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,985,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.107 ms",,,,,,,,,""
2019-05-05 09:19:46.129 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,986,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.108 ms",,,,,,,,,""
2019-05-05 09:19:46.129 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,987,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: UPDATE ""account_journal"" SET ""at_least_one_inbound""=true,""at_least_one_outbound""=true,""write_uid""=2,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-05 09:19:46.130 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,988,"UPDATE",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.569 ms",,,,,,,,,""
2019-05-05 09:19:46.131 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,989,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.174 ms",,,,,,,,,""
2019-05-05 09:19:46.131 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,990,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.104 ms",,,,,,,,,""
2019-05-05 09:19:46.132 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,991,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.389 ms",,,,,,,,,""
2019-05-05 09:19:46.133 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,992,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.491 ms",,,,,,,,,""
2019-05-05 09:19:46.133 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,993,"SELECT",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.116 ms",,,,,,,,,""
2019-05-05 09:19:46.134 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,994,"idle in transaction",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"语句: UPDATE ""ir_sequence_date_range"" SET ""number_next""=1,""write_uid""=1,""write_date""=(now() at time zone 'UTC') WHERE id IN (10)",,,,,,,,,""
2019-05-05 09:19:46.134 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,995,"UPDATE",2019-05-05 07:52:46 HKT,3/223,16257,日志,00000,"执行时间: 0.333 ms",,,,,,,,,""
2019-05-05 09:19:46.135 HKT,"root","odoo_pos",20436,"::1:51600",5cce25ce.4fd4,996,"COMMIT",2019-05-05 07:52:46 HKT,3/0,0,日志,00000,"执行时间: 0.857 ms",,,,,,,,,""
2019-05-05 09:19:46.447 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,798,"DISCARD ALL",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.075 ms",,,,,,,,,""
2019-05-05 09:19:46.447 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,799,"BEGIN",2019-05-05 07:52:37 HKT,2/233,0,日志,00000,"执行时间: 0.045 ms",,,,,,,,,""
2019-05-05 09:19:46.448 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,800,"SELECT",2019-05-05 07:52:37 HKT,2/233,0,日志,00000,"执行时间: 0.178 ms",,,,,,,,,""
2019-05-05 09:19:46.448 HKT,"root","odoo_pos",19760,"::1:51583",5cce25c5.4d30,801,"ROLLBACK",2019-05-05 07:52:37 HKT,2/0,0,日志,00000,"执行时间: 0.039 ms",,,,,,,,,""
2019-05-05 09:19:46.449 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,675,"DISCARD ALL",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.067 ms",,,,,,,,,""
2019-05-05 09:19:46.454 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,676,"BEGIN",2019-05-05 07:53:11 HKT,6/214,0,日志,00000,"执行时间: 0.058 ms",,,,,,,,,""
2019-05-05 09:19:46.455 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,677,"SELECT",2019-05-05 07:53:11 HKT,6/214,0,日志,00000,"执行时间: 0.216 ms",,,,,,,,,""
2019-05-05 09:19:46.458 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,678,"SELECT",2019-05-05 07:53:11 HKT,6/214,0,日志,00000,"执行时间: 3.233 ms",,,,,,,,,""
2019-05-05 09:19:46.462 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,679,"SELECT",2019-05-05 07:53:11 HKT,6/214,0,日志,00000,"执行时间: 1.061 ms",,,,,,,,,""
2019-05-05 09:19:46.464 HKT,"root","odoo_pos",19276,"::1:51666",5cce25e7.4b4c,680,"COMMIT",2019-05-05 07:53:11 HKT,6/0,0,日志,00000,"执行时间: 0.041 ms",,,,,,,,,""
2019-05-05 09:19:57.120 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,706,"DISCARD ALL",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.139 ms",,,,,,,,,""
2019-05-05 09:19:57.121 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,707,"BEGIN",2019-05-05 07:53:13 HKT,7/219,0,日志,00000,"执行时间: 0.041 ms",,,,,,,,,""
2019-05-05 09:19:57.121 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,708,"SELECT",2019-05-05 07:53:13 HKT,7/219,0,日志,00000,"执行时间: 0.146 ms",,,,,,,,,""
2019-05-05 09:19:57.121 HKT,"root","odoo_pos",20028,"::1:51669",5cce25e9.4e3c,709,"ROLLBACK",2019-05-05 07:53:13 HKT,7/0,0,日志,00000,"执行时间: 0.026 ms",,,,,,,,,""
2019-05-05 09:19:57.122 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,593,"DISCARD ALL",2019-05-05 07:53:14 HKT,9/0,0,日志,00000,"执行时间: 0.056 ms",,,,,,,,,""
2019-05-05 09:19:57.123 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,594,"BEGIN",2019-05-05 07:53:14 HKT,9/213,0,日志,00000,"执行时间: 0.034 ms",,,,,,,,,""
2019-05-05 09:19:57.123 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,595,"idle in transaction",2019-05-05 07:53:14 HKT,9/213,0,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""code"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 'pos.order', 1, 'standard', 'PoS 订单 pos4', 1, 1, 4, 'pos4/', false) RETURNING id",,,,,,,,,""
2019-05-05 09:19:57.124 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,596,"INSERT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.865 ms",,,,,,,,,""
2019-05-05 09:19:57.124 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,597,"idle in transaction",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"语句: CREATE SEQUENCE ir_sequence_037 INCREMENT BY 1 START WITH 1",,,,,,,,,""
2019-05-05 09:19:57.127 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,598,"CREATE SEQUENCE",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 2.355 ms",,,,,,,,,""
2019-05-05 09:19:57.127 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,599,"idle in transaction",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""code"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 'pos.order.line', 1, 'standard', '销售点订单行 pos4', 1, 1, 4, 'pos4/', false) RETURNING id",,,,,,,,,""
2019-05-05 09:19:57.128 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,600,"INSERT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.382 ms",,,,,,,,,""
2019-05-05 09:19:57.128 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,601,"idle in transaction",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"语句: CREATE SEQUENCE ir_sequence_038 INCREMENT BY 1 START WITH 1",,,,,,,,,""
2019-05-05 09:19:57.129 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,602,"CREATE SEQUENCE",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 1.035 ms",,,,,,,,,""
2019-05-05 09:19:57.129 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,603,"SELECT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.114 ms",,,,,,,,,""
2019-05-05 09:19:57.130 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,604,"SELECT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.092 ms",,,,,,,,,""
2019-05-05 09:19:57.132 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,605,"idle in transaction",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"语句: INSERT INTO ""pos_config"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode_nomenclature_id"", ""barcode_scanner"", ""cash_control"", ""company_id"", ""customer_facing_display_html"", ""default_fiscal_position_id"", ""group_by"", ""group_pos_manager_id"", ""group_pos_user_id"", ""iface_big_scrollbars"", ""iface_cashdrawer"", ""iface_customer_facing_display"", ""iface_display_categ_images"", ""iface_electronic_scale"", ""iface_orderline_notes"", ""iface_payment_terminal"", ""iface_precompute_cash"", ""iface_print_auto"", ""iface_print_skip_screen"", ""iface_print_via_proxy"", ""iface_printbill"", ""iface_scan_via_proxy"", ""iface_splitbill"", ""iface_start_categ_id"", ""iface_tax_included"", ""iface_tipproduct"", ""iface_vkeyboard"", ""invoice_journal_id"", ""is_header_or_footer"", ""is_order_printer"", ""is_posbox"", ""is_table_management"", ""journal_id"", ""module_account"", ""module_pos_discount"", ""module_pos_loyalty"", ""module_pos_mercury"", ""module_pos_reprint"", ""module_pos_restaurant"", ""name"", ""picking_type_id"", ""pricelist_id"", ""proxy_ip"", ""receipt_footer"", ""receipt_header"", ""restrict_price_control"", ""sequence_id"", ""sequence_line_id"", ""start_category"", ""stock_location_id"", ""tax_regime"", ""tax_regime_selection"", ""tip_product_id"", ""use_pricelist"", ""uuid"") VALUES (nextval('pos_config_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, NULL, false, false, 1, '<div class=""pos-customer_facing_display pos-palette_01"">
                <div class=""pos-customer_products"" name=""Products list"">
                    <div class=""pos_orderlines"">
                        <div class=""pos_orderlines_item pos_orderlines_header"">
                            <div></div>
                            <div></div>
                            <div>数量</div>
                            <div>价格</div>
                        </div>
                        <div class=""pos_orderlines_list"">
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/monitor_stand.png)""></div></div>
                                <div>监控标准</div>
                                <div>2</div>
                                <div>$ 4.40</div>
                            </div>
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/led_lamp.png)""></div></div>
                                <div>发光二极管灯</div>
                                <div>3</div>
                                <div>$ 3.12</div>
                            </div>
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/whiteboard_pen.png)""></div></div>
                                <div>白板笔</div>
                                <div>3</div>
                                <div>$ 8.50</div>
                            </div>
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/desk_organizer.png)""></div></div>
                                <div>桌上收纳盒</div>
                                <div>1</div>
                                <div>$ 4.50</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class=""pos-payment_info"">
                    <div class=""pos-adv"" style=""background-image:url(http://placehold.it/300x350?text=ADV);""></div>
                    <div class=""pos-company_logo""></div>
            
                    <div class=""pos-payment_info_details"">
                        <div class=""pos-total"">
                            <div>
                                <span class=""total-amount-formatting"">总计</span>
                            </div>
                            <div>
                                <span id=""total-amount"" class=""pos_total-amount"">$ 469.14</span>
                            </div>
                        </div>
                        <div class=""pos-paymentlines"">
                            <div>
                                <span>现金（美元）：</span>
                            </div>
                            <div>
                                <span>$ 470.00</span>
                            </div>
                            <div>
                                <span class=""pos-change_title"">改变</span>
                            </div>
                            <div>
                                <span class=""pos-change_amount"">$ 0.86</span>
                            </div>
                        </div>
                        <div class=""pos-odoo_logo_container"">
                            <img src=""/web/static/src/img/logo_inverse_white_206px.png"" alt=""Odoo 徽标"">
                        </div>
                    </div>
                </div>
            </div>
                            
    
            ', NULL, true, 39, 38, false, false, false, false, false, false, false, false, false, true, false, false, false, false, NULL, 'subtotal', false, false, 2, false, false, false, false, 10, false, false, false, false, false, false, 'pos4', 6, 1, NULL, NULL, NULL, false, 37, 38, false, 12, false, false, NULL, false, '11c17c7f-859c-4cda-b04c-5b915633420a') RETURNING id",,,,,,,,,""
2019-05-05 09:19:57.134 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,606,"INSERT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 2.127 ms",,,,,,,,,""
2019-05-05 09:19:57.135 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,607,"SELECT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.592 ms",,,,,,,,,""
2019-05-05 09:19:57.136 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,608,"SELECT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.123 ms",,,,,,,,,""
2019-05-05 09:19:57.137 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,609,"SELECT",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"执行时间: 0.582 ms",,,,,,,,,""
2019-05-05 09:19:57.137 HKT,"root","odoo_pos",220,"::1:51682",5cce25ea.dc,610,"idle in transaction",2019-05-05 07:53:14 HKT,9/213,16258,日志,00000,"语句: 
                INSERT INTO pos_config_product_pricelist_rel (pos_config_id, product_pricelist_id) VALUES (4, 1)
            ",,,,,,,,,""