
"语句: INSERT INTO ""stock_picking_type"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode"", ""code"", ""default_location_dest_id"", ""default_location_src_id"", ""name"", ""return_picking_type_id"", ""sequence_id"", ""show_entire_packs"", ""show_operations"", ""show_reserved"", ""use_create_lots"", ""use_existing_lots"", ""warehouse_id"") VALUES (nextval('stock_picking_type_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, NULL, 'outgoing', 9, 12, '第三门店pos作业类型', NULL, 20, false, false, true, true, true, 1) RETURNING id",,,,,,,,,""
"语句: UPDATE ir_translation
                            SET value='第三门店pos作业类型', src='第三门店pos作业类型', state='translated'
                            WHERE lang='zh_CN' AND type='model' AND name='stock.picking.type,name' AND res_id IN (8)
                            RETURNING res_id",,,,,,,,,""
"语句: INSERT INTO ""ir_translation"" (""id"", ""lang"", ""name"", ""res_id"", ""src"", ""state"", ""type"", ""value"") VALUES (nextval('ir_translation_id_seq'), 'zh_CN', 'stock.picking.type,name', 8, '第三门店pos作业类型', 'translated', 'model', '第三门店pos作业类型') RETURNING id",,,,,,,,,""
"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""code"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 'pos.order', 1, 'standard', 'PoS 订单 第三门店pos机', 1, 1, 4, '第三门店pos机/', false) RETURNING id",,,,,,,,,""
"语句: CREATE SEQUENCE ir_sequence_034 INCREMENT BY 1 START WITH 1",,,,,,,,,""
"语句: INSERT INTO ""ir_sequence"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""code"", ""company_id"", ""implementation"", ""name"", ""number_increment"", ""number_next"", ""padding"", ""prefix"", ""use_date_range"") VALUES (nextval('ir_sequence_id_seq'), 1, (now() at time zone 'UTC'), 1, (now() at time zone 'UTC'), true, 'pos.order.line', 1, 'standard', '销售点订单行 第三门店pos机', 1, 1, 4, '第三门店pos机/', false) RETURNING id",,,,,,,,,""
"语句: CREATE SEQUENCE ir_sequence_035 INCREMENT BY 1 START WITH 1",,,,,,,,,""
"语句: INSERT INTO ""pos_config"" (""id"", ""create_uid"", ""create_date"", ""write_uid"", ""write_date"", ""active"", ""barcode_nomenclature_id"", ""barcode_scanner"", ""cash_control"", ""company_id"", ""customer_facing_display_html"", ""default_fiscal_position_id"", ""group_by"", ""group_pos_manager_id"", ""group_pos_user_id"", ""iface_big_scrollbars"", ""iface_cashdrawer"", ""iface_customer_facing_display"", ""iface_display_categ_images"", ""iface_electronic_scale"", ""iface_orderline_notes"", ""iface_payment_terminal"", ""iface_precompute_cash"", ""iface_print_auto"", ""iface_print_skip_screen"", ""iface_print_via_proxy"", ""iface_printbill"", ""iface_scan_via_proxy"", ""iface_splitbill"", ""iface_start_categ_id"", ""iface_tax_included"", ""iface_tipproduct"", ""iface_vkeyboard"", ""invoice_journal_id"", ""is_header_or_footer"", ""is_order_printer"", ""is_posbox"", ""is_table_management"", ""journal_id"", ""module_account"", ""module_pos_discount"", ""module_pos_loyalty"", ""module_pos_mercury"", ""module_pos_reprint"", ""module_pos_restaurant"", ""name"", ""picking_type_id"", ""pricelist_id"", ""proxy_ip"", ""receipt_footer"", ""receipt_header"", ""restrict_price_control"", ""sequence_id"", ""sequence_line_id"", ""start_category"", ""stock_location_id"", ""tax_regime"", ""tax_regime_selection"", ""tip_product_id"", ""use_pricelist"", ""uuid"") VALUES (nextval('pos_config_id_seq'), 2, (now() at time zone 'UTC'), 2, (now() at time zone 'UTC'), true, NULL, false, false, 1, '<div class=""pos-customer_facing_display pos-palette_01"">
                <div class=""pos-customer_products"" name=""Products list"">
                    <div class=""pos_orderlines"">
                        <div class=""pos_orderlines_item pos_orderlines_header"">
                            <div></div>
                            <div></div>
                            <div>数量</div>
                            <div>价格</div>
                        </div>
                        <div class=""pos_orderlines_list"">
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/monitor_stand.png)""></div></div>
                                <div>监控标准</div>
                                <div>2</div>
                                <div>$ 4.40</div>
                            </div>
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/led_lamp.png)""></div></div>
                                <div>发光二极管灯</div>
                                <div>3</div>
                                <div>$ 3.12</div>
                            </div>
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/whiteboard_pen.png)""></div></div>
                                <div>白板笔</div>
                                <div>3</div>
                                <div>$ 8.50</div>
                            </div>
                            <div class=""pos_orderlines_item"">
                                <div><div style=""background-image:url(/point_of_sale/static/img/desk_organizer.png)""></div></div>
                                <div>桌上收纳盒</div>
                                <div>1</div>
                                <div>$ 4.50</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class=""pos-payment_info"">
                    <div class=""pos-adv"" style=""background-image:url(http://placehold.it/300x350?text=ADV);""></div>
                    <div class=""pos-company_logo""></div>
            
                    <div class=""pos-payment_info_details"">
                        <div class=""pos-total"">
                            <div>
                                <span class=""total-amount-formatting"">总计</span>
                            </div>
                            <div>
                                <span id=""total-amount"" class=""pos_total-amount"">$ 469.14</span>
                            </div>
                        </div>
                        <div class=""pos-paymentlines"">
                            <div>
                                <span>现金（美元）：</span>
                            </div>
                            <div>
                                <span>$ 470.00</span>
                            </div>
                            <div>
                                <span class=""pos-change_title"">改变</span>
                            </div>
                            <div>
                                <span class=""pos-change_amount"">$ 0.86</span>
                            </div>
                        </div>
                        <div class=""pos-odoo_logo_container"">
                            <img src=""/web/static/src/img/logo_inverse_white_206px.png"" alt=""Odoo 徽标"">
                        </div>
                    </div>
                </div>
            </div>
                            
    
            ', NULL, true, 39, 38, false, false, false, false, false, false, false, false, false, true, false, false, false, false, NULL, 'subtotal', false, false, 2, false, false, false, false, 2, false, false, false, false, false, false, '第三门店pos机', 8, 1, NULL, NULL, NULL, false, 34, 35, false, 12, false, false, NULL, false, 'd1f69ab8-f49f-4afa-b68f-abb62a503c2e') RETURNING id",,,,,,,,,""
2019-05-05 09:12:30.094 HKT,"root","odoo_pos",18488,"::1:51605",5cce25d3.4838,1077,"idle in transaction",2019-05-05 07:52:51 HKT,4/203,16242,日志,00000,"语句: 
                INSERT INTO pos_config_product_pricelist_rel (pos_config_id, product_pricelist_id) VALUES (3, 1)
            ",,,,,,,,,""